* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "21:43:19 05/24/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\power_consumption\pvt_2\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs = 549.9987m       
+ csu_1 =   3.6960u       
+ csu_2 = 442.5000m       
+ csu_3 =   2.8725u       
+ d = 781.0750n       
+ di =   1.1750u       
+ dn = 549.9983m       
+ in = 111.6723m       
+ master_1 = 549.9991m       
+ master_2 = 549.9986m       
+ q = 549.9994m       
+ qi = 549.9994m       
+ qn =   4.9179u       
+ slave_1 =   2.4569u       
+ slave_2 = 100.4819m       
+ test_1 = 549.8904m       
+ vdd = 550.0000m       
+ vnw = 550.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
