* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "23:16:42 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\power_consumption\pvt_2\24t_csff.sp "
* "runtitle" "dynamic"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs = 550.0000m       
+ csu_1 = 219.9093m       
+ csu_2 = 436.4569m       
+ csu_3 = 219.8373m       
+ d = 777.8699n       
+ di =   1.1750u       
+ dn = 549.9979m       
+ in =   0.            
+ master_1 = 549.9989m       
+ master_2 = 549.9994m       
+ q = 278.3355m       
+ qi = 278.3360m       
+ qn = 279.2076m       
+ slave_1 =  39.0271m       
+ slave_2 = 334.1917m       
+ test_1 = 549.9992m       
+ vdd = 550.0000m       
+ vnw = 550.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
