***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.16E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  2.16E-01
 init: end check errors,  cpu clock=  2.41E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.41E-01
       establish matrix -- done,  cpu clock=  2.53E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.59E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.65E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.71E-01
 dcop: end dcop,  cpu clock=  2.81E-01 memory=    676 kb  tot_iter=      13
 sweep: parameter       parameter1       begin, #sweeps =  51
 parameter: thold           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.97E-01
 dcop: end dcop,  cpu clock=  3.05E-01 memory=    676 kb  tot_iter=      26
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran1    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  3.16E-01
 tran: time= 4.5001E-08 tot_iter=     394 conv_iter=     151 cpu clock= 3.58E-01
 tran: time= 9.0583E-08 tot_iter=    1543 conv_iter=     579 cpu clock= 4.50E-01
 tran: time= 1.3547E-07 tot_iter=    1601 conv_iter=     599 cpu clock= 4.68E-01
 tran: time= 1.8428E-07 tot_iter=    1853 conv_iter=     693 cpu clock= 4.99E-01
 tran: time= 2.3055E-07 tot_iter=    1865 conv_iter=     699 cpu clock= 5.10E-01
 tran: time= 2.7308E-07 tot_iter=    1871 conv_iter=     702 cpu clock= 5.22E-01
 tran: time= 3.3567E-07 tot_iter=    1877 conv_iter=     705 cpu clock= 5.37E-01
 tran: time= 3.8067E-07 tot_iter=    1881 conv_iter=     707 cpu clock= 5.49E-01
 tran: time= 4.2567E-07 tot_iter=    1885 conv_iter=     709 cpu clock= 5.61E-01
 tran: time= 4.5000E-07 tot_iter=    1887 conv_iter=     710 cpu clock= 5.70E-01
 sweep: tran tran1    end,  cpu clock=  5.79E-01 memory=    677 kb
 parameter: thold           =    1.00E-12
 dcop: begin dcop,  cpu clock=  5.88E-01
 dcop: end dcop,  cpu clock=  5.94E-01 memory=    676 kb  tot_iter=      39
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran2    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.03E-01
 tran: time= 4.5841E-08 tot_iter=     399 conv_iter=     153 cpu clock= 6.44E-01
 tran: time= 9.0480E-08 tot_iter=    1510 conv_iter=     566 cpu clock= 7.36E-01
 tran: time= 1.3793E-07 tot_iter=    1565 conv_iter=     585 cpu clock= 7.54E-01
 tran: time= 1.8237E-07 tot_iter=    1807 conv_iter=     674 cpu clock= 7.82E-01
 tran: time= 2.2744E-07 tot_iter=    1823 conv_iter=     682 cpu clock= 7.93E-01
 tran: time= 2.7730E-07 tot_iter=    1831 conv_iter=     686 cpu clock= 8.06E-01
 tran: time= 3.3725E-07 tot_iter=    1837 conv_iter=     689 cpu clock= 8.20E-01
 tran: time= 3.8225E-07 tot_iter=    1841 conv_iter=     691 cpu clock= 8.32E-01
 tran: time= 4.2725E-07 tot_iter=    1845 conv_iter=     693 cpu clock= 8.44E-01
 tran: time= 4.5000E-07 tot_iter=    1847 conv_iter=     694 cpu clock= 8.52E-01
 sweep: tran tran2    end,  cpu clock=  8.60E-01 memory=    677 kb
 parameter: thold           =    2.00E-12
 dcop: begin dcop,  cpu clock=  8.68E-01
 dcop: end dcop,  cpu clock=  8.75E-01 memory=    676 kb  tot_iter=      52
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran3    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.83E-01
 tran: time= 4.5841E-08 tot_iter=     399 conv_iter=     153 cpu clock= 9.22E-01
 tran: time= 9.0520E-08 tot_iter=    1504 conv_iter=     564 cpu clock= 1.01E+00
 tran: time= 1.3621E-07 tot_iter=    1556 conv_iter=     582 cpu clock= 1.02E+00
 tran: time= 1.8655E-07 tot_iter=    1587 conv_iter=     593 cpu clock= 1.04E+00
 tran: time= 2.2546E-07 tot_iter=    1611 conv_iter=     601 cpu clock= 1.05E+00
 tran: time= 2.7526E-07 tot_iter=    1640 conv_iter=     612 cpu clock= 1.06E+00
 tran: time= 3.1746E-07 tot_iter=    1664 conv_iter=     622 cpu clock= 1.08E+00
 tran: time= 3.7391E-07 tot_iter=    1675 conv_iter=     626 cpu clock= 1.09E+00
 tran: time= 4.1055E-07 tot_iter=    1681 conv_iter=     628 cpu clock= 1.10E+00
 tran: time= 4.5000E-07 tot_iter=    1687 conv_iter=     630 cpu clock= 1.11E+00
 sweep: tran tran3    end,  cpu clock=  1.12E+00 memory=    677 kb
 parameter: thold           =    3.00E-12
 dcop: begin dcop,  cpu clock=  1.13E+00
 dcop: end dcop,  cpu clock=  1.14E+00 memory=    676 kb  tot_iter=      65
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran4    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.15E+00
 tran: time= 4.5841E-08 tot_iter=     401 conv_iter=     154 cpu clock= 1.19E+00
 tran: time= 9.0657E-08 tot_iter=    1511 conv_iter=     567 cpu clock= 1.27E+00
 tran: time= 1.3589E-07 tot_iter=    1563 conv_iter=     585 cpu clock= 1.29E+00
 tran: time= 1.8355E-07 tot_iter=    1596 conv_iter=     596 cpu clock= 1.30E+00
 tran: time= 2.2897E-07 tot_iter=    1625 conv_iter=     607 cpu clock= 1.32E+00
 tran: time= 2.7067E-07 tot_iter=    1640 conv_iter=     614 cpu clock= 1.33E+00
 tran: time= 3.2936E-07 tot_iter=    1652 conv_iter=     618 cpu clock= 1.34E+00
 tran: time= 3.6763E-07 tot_iter=    1658 conv_iter=     620 cpu clock= 1.35E+00
 tran: time= 4.1263E-07 tot_iter=    1664 conv_iter=     622 cpu clock= 1.36E+00
 tran: time= 4.5000E-07 tot_iter=    1670 conv_iter=     624 cpu clock= 1.38E+00
 sweep: tran tran4    end,  cpu clock=  1.38E+00 memory=    677 kb
 parameter: thold           =    4.00E-12
 dcop: begin dcop,  cpu clock=  1.39E+00
 dcop: end dcop,  cpu clock=  1.40E+00 memory=    676 kb  tot_iter=      78
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran5    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.41E+00
 tran: time= 4.5001E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.45E+00
 tran: time= 9.0671E-08 tot_iter=    1511 conv_iter=     566 cpu clock= 1.53E+00
 tran: time= 1.3567E-07 tot_iter=    1563 conv_iter=     584 cpu clock= 1.55E+00
 tran: time= 1.8340E-07 tot_iter=    1596 conv_iter=     595 cpu clock= 1.56E+00
 tran: time= 2.2792E-07 tot_iter=    1624 conv_iter=     606 cpu clock= 1.58E+00
 tran: time= 2.7704E-07 tot_iter=    1637 conv_iter=     612 cpu clock= 1.59E+00
 tran: time= 3.2359E-07 tot_iter=    1646 conv_iter=     615 cpu clock= 1.60E+00
 tran: time= 3.6278E-07 tot_iter=    1652 conv_iter=     617 cpu clock= 1.61E+00
 tran: time= 4.0778E-07 tot_iter=    1658 conv_iter=     619 cpu clock= 1.62E+00
 tran: time= 4.5000E-07 tot_iter=    1664 conv_iter=     621 cpu clock= 1.64E+00
 sweep: tran tran5    end,  cpu clock=  1.64E+00 memory=    677 kb
 parameter: thold           =    5.00E-12
 dcop: begin dcop,  cpu clock=  1.65E+00
 dcop: end dcop,  cpu clock=  1.66E+00 memory=    676 kb  tot_iter=      91
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran6    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.67E+00
 tran: time= 4.5001E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.71E+00
 tran: time= 9.0257E-08 tot_iter=    1508 conv_iter=     566 cpu clock= 1.80E+00
 tran: time= 1.3833E-07 tot_iter=    1563 conv_iter=     585 cpu clock= 1.81E+00
 tran: time= 1.8098E-07 tot_iter=    1592 conv_iter=     595 cpu clock= 1.83E+00
 tran: time= 2.2622E-07 tot_iter=    1620 conv_iter=     606 cpu clock= 1.84E+00
 tran: time= 2.8395E-07 tot_iter=    1634 conv_iter=     612 cpu clock= 1.85E+00
 tran: time= 3.1558E-07 tot_iter=    1640 conv_iter=     614 cpu clock= 1.86E+00
 tran: time= 3.7653E-07 tot_iter=    1649 conv_iter=     617 cpu clock= 1.88E+00
 tran: time= 4.2153E-07 tot_iter=    1655 conv_iter=     619 cpu clock= 1.89E+00
 tran: time= 4.5000E-07 tot_iter=    1660 conv_iter=     621 cpu clock= 1.90E+00
 sweep: tran tran6    end,  cpu clock=  1.91E+00 memory=    677 kb
 parameter: thold           =    6.00E-12
 dcop: begin dcop,  cpu clock=  1.92E+00
 dcop: end dcop,  cpu clock=  1.92E+00 memory=    676 kb  tot_iter=     104
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran7    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.93E+00
 tran: time= 4.5020E-08 tot_iter=     400 conv_iter=     154 cpu clock= 1.97E+00
 tran: time= 9.0733E-08 tot_iter=    1515 conv_iter=     569 cpu clock= 2.06E+00
 tran: time= 1.3645E-07 tot_iter=    1567 conv_iter=     587 cpu clock= 2.07E+00
 tran: time= 1.8258E-07 tot_iter=    1597 conv_iter=     598 cpu clock= 2.09E+00
 tran: time= 2.2615E-07 tot_iter=    1628 conv_iter=     610 cpu clock= 2.10E+00
 tran: time= 2.7632E-07 tot_iter=    1640 conv_iter=     615 cpu clock= 2.12E+00
 tran: time= 3.2495E-07 tot_iter=    1649 conv_iter=     618 cpu clock= 2.13E+00
 tran: time= 3.6679E-07 tot_iter=    1655 conv_iter=     620 cpu clock= 2.14E+00
 tran: time= 4.1179E-07 tot_iter=    1661 conv_iter=     622 cpu clock= 2.15E+00
 tran: time= 4.5000E-07 tot_iter=    1666 conv_iter=     624 cpu clock= 2.16E+00
 sweep: tran tran7    end,  cpu clock=  2.17E+00 memory=    677 kb
 parameter: thold           =    7.00E-12
 dcop: begin dcop,  cpu clock=  2.18E+00
 dcop: end dcop,  cpu clock=  2.19E+00 memory=    676 kb  tot_iter=     117
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran8    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.19E+00
 tran: time= 4.5834E-08 tot_iter=     401 conv_iter=     154 cpu clock= 2.23E+00
 tran: time= 9.0336E-08 tot_iter=    1512 conv_iter=     568 cpu clock= 2.32E+00
 tran: time= 1.3966E-07 tot_iter=    1567 conv_iter=     587 cpu clock= 2.34E+00
 tran: time= 1.8112E-07 tot_iter=    1594 conv_iter=     597 cpu clock= 2.35E+00
 tran: time= 2.2717E-07 tot_iter=    1620 conv_iter=     607 cpu clock= 2.36E+00
 tran: time= 2.8364E-07 tot_iter=    1632 conv_iter=     612 cpu clock= 2.38E+00
 tran: time= 3.1629E-07 tot_iter=    1638 conv_iter=     614 cpu clock= 2.39E+00
 tran: time= 3.7897E-07 tot_iter=    1647 conv_iter=     617 cpu clock= 2.40E+00
 tran: time= 4.2397E-07 tot_iter=    1653 conv_iter=     619 cpu clock= 2.41E+00
 tran: time= 4.5000E-07 tot_iter=    1658 conv_iter=     621 cpu clock= 2.42E+00
 sweep: tran tran8    end,  cpu clock=  2.43E+00 memory=    677 kb
 parameter: thold           =    8.00E-12
 dcop: begin dcop,  cpu clock=  2.44E+00
 dcop: end dcop,  cpu clock=  2.44E+00 memory=    676 kb  tot_iter=     130
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran9    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.45E+00
 tran: time= 4.5014E-08 tot_iter=     398 conv_iter=     153 cpu clock= 2.49E+00
 tran: time= 9.0505E-08 tot_iter=    1513 conv_iter=     568 cpu clock= 2.58E+00
 tran: time= 1.3579E-07 tot_iter=    1565 conv_iter=     586 cpu clock= 2.60E+00
 tran: time= 1.8206E-07 tot_iter=    1594 conv_iter=     597 cpu clock= 2.61E+00
 tran: time= 2.2508E-07 tot_iter=    1623 conv_iter=     608 cpu clock= 2.62E+00
 tran: time= 2.8209E-07 tot_iter=    1635 conv_iter=     613 cpu clock= 2.63E+00
 tran: time= 3.3378E-07 tot_iter=    1644 conv_iter=     616 cpu clock= 2.65E+00
 tran: time= 3.7763E-07 tot_iter=    1650 conv_iter=     618 cpu clock= 2.66E+00
 tran: time= 4.2263E-07 tot_iter=    1656 conv_iter=     620 cpu clock= 2.67E+00
 tran: time= 4.5000E-07 tot_iter=    1661 conv_iter=     622 cpu clock= 2.68E+00
 sweep: tran tran9    end,  cpu clock=  2.69E+00 memory=    677 kb
 parameter: thold           =    9.00E-12
 dcop: begin dcop,  cpu clock=  2.70E+00
 dcop: end dcop,  cpu clock=  2.70E+00 memory=    676 kb  tot_iter=     143
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran10   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.71E+00
 tran: time= 4.5315E-08 tot_iter=     397 conv_iter=     152 cpu clock= 2.75E+00
 tran: time= 9.0571E-08 tot_iter=    1511 conv_iter=     567 cpu clock= 2.84E+00
 tran: time= 1.3623E-07 tot_iter=    1563 conv_iter=     585 cpu clock= 2.85E+00
 tran: time= 1.8270E-07 tot_iter=    1593 conv_iter=     596 cpu clock= 2.87E+00
 tran: time= 2.2933E-07 tot_iter=    1616 conv_iter=     605 cpu clock= 2.88E+00
 tran: time= 2.7865E-07 tot_iter=    1626 conv_iter=     609 cpu clock= 2.89E+00
 tran: time= 3.2978E-07 tot_iter=    1635 conv_iter=     612 cpu clock= 2.91E+00
 tran: time= 3.7331E-07 tot_iter=    1641 conv_iter=     614 cpu clock= 2.92E+00
 tran: time= 4.1831E-07 tot_iter=    1647 conv_iter=     616 cpu clock= 2.93E+00
 tran: time= 4.5000E-07 tot_iter=    1652 conv_iter=     618 cpu clock= 2.94E+00
 sweep: tran tran10   end,  cpu clock=  2.95E+00 memory=    677 kb
 parameter: thold           =    1.00E-11
 dcop: begin dcop,  cpu clock=  2.96E+00
 dcop: end dcop,  cpu clock=  2.96E+00 memory=    676 kb  tot_iter=     156
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran11   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.97E+00
 tran: time= 4.5021E-08 tot_iter=     400 conv_iter=     154 cpu clock= 3.01E+00
 tran: time= 9.0643E-08 tot_iter=    1510 conv_iter=     567 cpu clock= 3.10E+00
 tran: time= 1.3658E-07 tot_iter=    1562 conv_iter=     585 cpu clock= 3.11E+00
 tran: time= 1.8377E-07 tot_iter=    1592 conv_iter=     596 cpu clock= 3.13E+00
 tran: time= 2.2708E-07 tot_iter=    1618 conv_iter=     606 cpu clock= 3.14E+00
 tran: time= 2.7603E-07 tot_iter=    1628 conv_iter=     610 cpu clock= 3.15E+00
 tran: time= 3.2678E-07 tot_iter=    1637 conv_iter=     613 cpu clock= 3.16E+00
 tran: time= 3.7008E-07 tot_iter=    1643 conv_iter=     615 cpu clock= 3.17E+00
 tran: time= 4.1508E-07 tot_iter=    1649 conv_iter=     617 cpu clock= 3.19E+00
 tran: time= 4.5000E-07 tot_iter=    1654 conv_iter=     619 cpu clock= 3.20E+00
 sweep: tran tran11   end,  cpu clock=  3.21E+00 memory=    677 kb
 parameter: thold           =    1.10E-11
 dcop: begin dcop,  cpu clock=  3.21E+00
 dcop: end dcop,  cpu clock=  3.22E+00 memory=    676 kb  tot_iter=     169
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran12   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  3.23E+00
 tran: time= 4.5838E-08 tot_iter=     399 conv_iter=     153 cpu clock= 3.27E+00
 tran: time= 9.0554E-08 tot_iter=    1490 conv_iter=     559 cpu clock= 3.35E+00
 tran: time= 1.3599E-07 tot_iter=    1542 conv_iter=     577 cpu clock= 3.37E+00
 tran: time= 1.8436E-07 tot_iter=    1573 conv_iter=     588 cpu clock= 3.38E+00
 tran: time= 2.3105E-07 tot_iter=    1593 conv_iter=     596 cpu clock= 3.39E+00
 tran: time= 2.8475E-07 tot_iter=    1604 conv_iter=     600 cpu clock= 3.41E+00
 tran: time= 3.1883E-07 tot_iter=    1610 conv_iter=     602 cpu clock= 3.42E+00
 tran: time= 3.6117E-07 tot_iter=    1616 conv_iter=     604 cpu clock= 3.43E+00
 tran: time= 4.0617E-07 tot_iter=    1622 conv_iter=     606 cpu clock= 3.44E+00
 tran: time= 4.5000E-07 tot_iter=    1627 conv_iter=     608 cpu clock= 3.45E+00
 sweep: tran tran12   end,  cpu clock=  3.46E+00 memory=    677 kb
 parameter: thold           =    1.20E-11
 dcop: begin dcop,  cpu clock=  3.47E+00
 dcop: end dcop,  cpu clock=  3.47E+00 memory=    676 kb  tot_iter=     182
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran13   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  3.48E+00
 tran: time= 4.5011E-08 tot_iter=     396 conv_iter=     152 cpu clock= 3.52E+00
 tran: time= 9.0069E-08 tot_iter=    1495 conv_iter=     562 cpu clock= 3.61E+00
 tran: time= 1.3881E-07 tot_iter=    1549 conv_iter=     581 cpu clock= 3.62E+00
 tran: time= 1.8337E-07 tot_iter=    1577 conv_iter=     591 cpu clock= 3.64E+00
 tran: time= 2.3108E-07 tot_iter=    1597 conv_iter=     599 cpu clock= 3.65E+00
 tran: time= 2.7059E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 3.66E+00
 tran: time= 3.2045E-07 tot_iter=    1614 conv_iter=     605 cpu clock= 3.67E+00
 tran: time= 3.6318E-07 tot_iter=    1620 conv_iter=     607 cpu clock= 3.69E+00
 tran: time= 4.0818E-07 tot_iter=    1626 conv_iter=     609 cpu clock= 3.70E+00
 tran: time= 4.5000E-07 tot_iter=    1631 conv_iter=     611 cpu clock= 3.71E+00
 sweep: tran tran13   end,  cpu clock=  3.72E+00 memory=    677 kb
 parameter: thold           =    1.30E-11
 dcop: begin dcop,  cpu clock=  3.73E+00
 dcop: end dcop,  cpu clock=  3.74E+00 memory=    676 kb  tot_iter=     195
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran14   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  3.75E+00
 tran: time= 4.5020E-08 tot_iter=     396 conv_iter=     152 cpu clock= 3.79E+00
 tran: time= 9.0647E-08 tot_iter=    1502 conv_iter=     565 cpu clock= 3.87E+00
 tran: time= 1.3650E-07 tot_iter=    1554 conv_iter=     583 cpu clock= 3.89E+00
 tran: time= 1.8259E-07 tot_iter=    1582 conv_iter=     593 cpu clock= 3.91E+00
 tran: time= 2.3175E-07 tot_iter=    1602 conv_iter=     601 cpu clock= 3.92E+00
 tran: time= 2.7248E-07 tot_iter=    1610 conv_iter=     604 cpu clock= 3.93E+00
 tran: time= 3.2314E-07 tot_iter=    1619 conv_iter=     607 cpu clock= 3.94E+00
 tran: time= 3.6628E-07 tot_iter=    1625 conv_iter=     609 cpu clock= 3.96E+00
 tran: time= 4.1128E-07 tot_iter=    1631 conv_iter=     611 cpu clock= 3.97E+00
 tran: time= 4.5000E-07 tot_iter=    1636 conv_iter=     613 cpu clock= 3.98E+00
 sweep: tran tran14   end,  cpu clock=  3.99E+00 memory=    677 kb
 parameter: thold           =    1.40E-11
 dcop: begin dcop,  cpu clock=  4.00E+00
 dcop: end dcop,  cpu clock=  4.00E+00 memory=    676 kb  tot_iter=     208
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran15   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  4.01E+00
 tran: time= 4.5016E-08 tot_iter=     396 conv_iter=     152 cpu clock= 4.05E+00
 tran: time= 9.0851E-08 tot_iter=    1510 conv_iter=     568 cpu clock= 4.14E+00
 tran: time= 1.3768E-07 tot_iter=    1562 conv_iter=     586 cpu clock= 4.15E+00
 tran: time= 1.8607E-07 tot_iter=    1590 conv_iter=     596 cpu clock= 4.17E+00
 tran: time= 2.3013E-07 tot_iter=    1607 conv_iter=     603 cpu clock= 4.18E+00
 tran: time= 2.7093E-07 tot_iter=    1615 conv_iter=     606 cpu clock= 4.19E+00
 tran: time= 3.2142E-07 tot_iter=    1624 conv_iter=     609 cpu clock= 4.20E+00
 tran: time= 3.6441E-07 tot_iter=    1630 conv_iter=     611 cpu clock= 4.21E+00
 tran: time= 4.0941E-07 tot_iter=    1636 conv_iter=     613 cpu clock= 4.23E+00
 tran: time= 4.5000E-07 tot_iter=    1641 conv_iter=     615 cpu clock= 4.24E+00
 sweep: tran tran15   end,  cpu clock=  4.25E+00 memory=    677 kb
 parameter: thold           =    1.50E-11
 dcop: begin dcop,  cpu clock=  4.25E+00
 dcop: end dcop,  cpu clock=  4.26E+00 memory=    676 kb  tot_iter=     221
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran16   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  4.27E+00
 tran: time= 4.5859E-08 tot_iter=     399 conv_iter=     153 cpu clock= 4.31E+00
 tran: time= 9.0764E-08 tot_iter=    1500 conv_iter=     564 cpu clock= 4.40E+00
 tran: time= 1.3723E-07 tot_iter=    1552 conv_iter=     582 cpu clock= 4.41E+00
 tran: time= 1.8062E-07 tot_iter=    1578 conv_iter=     591 cpu clock= 4.43E+00
 tran: time= 2.3323E-07 tot_iter=    1598 conv_iter=     599 cpu clock= 4.44E+00
 tran: time= 2.7605E-07 tot_iter=    1607 conv_iter=     602 cpu clock= 4.45E+00
 tran: time= 3.2829E-07 tot_iter=    1616 conv_iter=     605 cpu clock= 4.47E+00
 tran: time= 3.7214E-07 tot_iter=    1622 conv_iter=     607 cpu clock= 4.48E+00
 tran: time= 4.1714E-07 tot_iter=    1628 conv_iter=     609 cpu clock= 4.49E+00
 tran: time= 4.5000E-07 tot_iter=    1633 conv_iter=     611 cpu clock= 4.50E+00
 sweep: tran tran16   end,  cpu clock=  4.51E+00 memory=    677 kb
 parameter: thold           =    1.60E-11
 dcop: begin dcop,  cpu clock=  4.52E+00
 dcop: end dcop,  cpu clock=  4.52E+00 memory=    676 kb  tot_iter=     234
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran17   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  4.53E+00
 tran: time= 4.5841E-08 tot_iter=     399 conv_iter=     153 cpu clock= 4.57E+00
 tran: time= 9.0381E-08 tot_iter=    1494 conv_iter=     561 cpu clock= 4.66E+00
 tran: time= 1.3541E-07 tot_iter=    1545 conv_iter=     579 cpu clock= 4.67E+00
 tran: time= 1.8008E-07 tot_iter=    1571 conv_iter=     588 cpu clock= 4.69E+00
 tran: time= 2.3532E-07 tot_iter=    1591 conv_iter=     596 cpu clock= 4.70E+00
 tran: time= 2.7920E-07 tot_iter=    1600 conv_iter=     599 cpu clock= 4.71E+00
 tran: time= 3.3266E-07 tot_iter=    1609 conv_iter=     602 cpu clock= 4.72E+00
 tran: time= 3.7706E-07 tot_iter=    1615 conv_iter=     604 cpu clock= 4.74E+00
 tran: time= 4.2206E-07 tot_iter=    1621 conv_iter=     606 cpu clock= 4.75E+00
 tran: time= 4.5000E-07 tot_iter=    1625 conv_iter=     608 cpu clock= 4.76E+00
 sweep: tran tran17   end,  cpu clock=  4.77E+00 memory=    677 kb
 parameter: thold           =    1.70E-11
 dcop: begin dcop,  cpu clock=  4.77E+00
 dcop: end dcop,  cpu clock=  4.78E+00 memory=    676 kb  tot_iter=     247
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran18   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  4.79E+00
 tran: time= 4.5701E-08 tot_iter=     402 conv_iter=     155 cpu clock= 4.83E+00
 tran: time= 9.0793E-08 tot_iter=    1501 conv_iter=     565 cpu clock= 4.91E+00
 tran: time= 1.3747E-07 tot_iter=    1552 conv_iter=     583 cpu clock= 4.93E+00
 tran: time= 1.8395E-07 tot_iter=    1579 conv_iter=     592 cpu clock= 4.94E+00
 tran: time= 2.3395E-07 tot_iter=    1596 conv_iter=     599 cpu clock= 4.96E+00
 tran: time= 2.7648E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 4.97E+00
 tran: time= 3.2936E-07 tot_iter=    1614 conv_iter=     605 cpu clock= 4.98E+00
 tran: time= 3.7341E-07 tot_iter=    1620 conv_iter=     607 cpu clock= 4.99E+00
 tran: time= 4.1841E-07 tot_iter=    1626 conv_iter=     609 cpu clock= 5.00E+00
 tran: time= 4.5000E-07 tot_iter=    1631 conv_iter=     611 cpu clock= 5.01E+00
 sweep: tran tran18   end,  cpu clock=  5.02E+00 memory=    677 kb
 parameter: thold           =    1.80E-11
 dcop: begin dcop,  cpu clock=  5.03E+00
 dcop: end dcop,  cpu clock=  5.03E+00 memory=    676 kb  tot_iter=     260
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran19   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  5.04E+00
 tran: time= 4.5020E-08 tot_iter=     400 conv_iter=     154 cpu clock= 5.08E+00
 tran: time= 9.0889E-08 tot_iter=    1501 conv_iter=     565 cpu clock= 5.17E+00
 tran: time= 1.3805E-07 tot_iter=    1552 conv_iter=     583 cpu clock= 5.18E+00
 tran: time= 1.8584E-07 tot_iter=    1578 conv_iter=     592 cpu clock= 5.20E+00
 tran: time= 2.2852E-07 tot_iter=    1593 conv_iter=     598 cpu clock= 5.21E+00
 tran: time= 2.8404E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 5.22E+00
 tran: time= 3.1907E-07 tot_iter=    1611 conv_iter=     604 cpu clock= 5.23E+00
 tran: time= 3.6191E-07 tot_iter=    1617 conv_iter=     606 cpu clock= 5.24E+00
 tran: time= 4.0691E-07 tot_iter=    1623 conv_iter=     608 cpu clock= 5.26E+00
 tran: time= 4.5000E-07 tot_iter=    1628 conv_iter=     610 cpu clock= 5.27E+00
 sweep: tran tran19   end,  cpu clock=  5.28E+00 memory=    677 kb
 parameter: thold           =    1.90E-11
 dcop: begin dcop,  cpu clock=  5.29E+00
 dcop: end dcop,  cpu clock=  5.29E+00 memory=    676 kb  tot_iter=     273
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran20   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  5.30E+00
 tran: time= 4.5771E-08 tot_iter=     402 conv_iter=     155 cpu clock= 5.34E+00
 tran: time= 9.0037E-08 tot_iter=    1533 conv_iter=     577 cpu clock= 5.43E+00
 tran: time= 1.3879E-07 tot_iter=    1586 conv_iter=     596 cpu clock= 5.44E+00
 tran: time= 1.8108E-07 tot_iter=    1610 conv_iter=     604 cpu clock= 5.46E+00
 tran: time= 2.3348E-07 tot_iter=    1628 conv_iter=     611 cpu clock= 5.47E+00
 tran: time= 2.7476E-07 tot_iter=    1637 conv_iter=     614 cpu clock= 5.48E+00
 tran: time= 3.2758E-07 tot_iter=    1646 conv_iter=     617 cpu clock= 5.50E+00
 tran: time= 3.7152E-07 tot_iter=    1652 conv_iter=     619 cpu clock= 5.52E+00
 tran: time= 4.1652E-07 tot_iter=    1658 conv_iter=     621 cpu clock= 5.53E+00
 tran: time= 4.5000E-07 tot_iter=    1663 conv_iter=     623 cpu clock= 5.54E+00
 sweep: tran tran20   end,  cpu clock=  5.55E+00 memory=    677 kb
 parameter: thold           =    2.00E-11
 dcop: begin dcop,  cpu clock=  5.56E+00
 dcop: end dcop,  cpu clock=  5.56E+00 memory=    676 kb  tot_iter=     286
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran21   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  5.57E+00
 tran: time= 4.5017E-08 tot_iter=     403 conv_iter=     155 cpu clock= 5.61E+00
 tran: time= 9.0227E-08 tot_iter=    1501 conv_iter=     565 cpu clock= 5.70E+00
 tran: time= 1.4006E-07 tot_iter=    1555 conv_iter=     584 cpu clock= 5.71E+00
 tran: time= 1.8346E-07 tot_iter=    1579 conv_iter=     592 cpu clock= 5.73E+00
 tran: time= 2.2882E-07 tot_iter=    1594 conv_iter=     598 cpu clock= 5.74E+00
 tran: time= 2.8310E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 5.75E+00
 tran: time= 3.1832E-07 tot_iter=    1611 conv_iter=     604 cpu clock= 5.76E+00
 tran: time= 3.6116E-07 tot_iter=    1617 conv_iter=     606 cpu clock= 5.77E+00
 tran: time= 4.0616E-07 tot_iter=    1623 conv_iter=     608 cpu clock= 5.78E+00
 tran: time= 4.5000E-07 tot_iter=    1628 conv_iter=     610 cpu clock= 5.80E+00
 sweep: tran tran21   end,  cpu clock=  5.80E+00 memory=    677 kb
 parameter: thold           =    2.10E-11
 dcop: begin dcop,  cpu clock=  5.81E+00
 dcop: end dcop,  cpu clock=  5.82E+00 memory=    676 kb  tot_iter=     299
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran22   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  5.83E+00
 tran: time= 4.5818E-08 tot_iter=     401 conv_iter=     154 cpu clock= 5.87E+00
 tran: time= 9.0377E-08 tot_iter=    1496 conv_iter=     563 cpu clock= 5.95E+00
 tran: time= 1.3605E-07 tot_iter=    1547 conv_iter=     581 cpu clock= 5.97E+00
 tran: time= 1.8600E-07 tot_iter=    1574 conv_iter=     590 cpu clock= 5.99E+00
 tran: time= 2.3460E-07 tot_iter=    1589 conv_iter=     596 cpu clock= 6.00E+00
 tran: time= 2.7499E-07 tot_iter=    1598 conv_iter=     599 cpu clock= 6.01E+00
 tran: time= 3.2838E-07 tot_iter=    1607 conv_iter=     602 cpu clock= 6.02E+00
 tran: time= 3.7246E-07 tot_iter=    1613 conv_iter=     604 cpu clock= 6.04E+00
 tran: time= 4.1746E-07 tot_iter=    1619 conv_iter=     606 cpu clock= 6.05E+00
 tran: time= 4.5000E-07 tot_iter=    1624 conv_iter=     608 cpu clock= 6.06E+00
 sweep: tran tran22   end,  cpu clock=  6.07E+00 memory=    677 kb
 parameter: thold           =    2.20E-11
 dcop: begin dcop,  cpu clock=  6.08E+00
 dcop: end dcop,  cpu clock=  6.08E+00 memory=    676 kb  tot_iter=     312
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran23   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.09E+00
 tran: time= 4.5007E-08 tot_iter=     398 conv_iter=     153 cpu clock= 6.13E+00
 tran: time= 9.0474E-08 tot_iter=    1495 conv_iter=     563 cpu clock= 6.22E+00
 tran: time= 1.3681E-07 tot_iter=    1546 conv_iter=     581 cpu clock= 6.24E+00
 tran: time= 1.8170E-07 tot_iter=    1570 conv_iter=     589 cpu clock= 6.25E+00
 tran: time= 2.2809E-07 tot_iter=    1585 conv_iter=     595 cpu clock= 6.27E+00
 tran: time= 2.8004E-07 tot_iter=    1596 conv_iter=     599 cpu clock= 6.28E+00
 tran: time= 3.1511E-07 tot_iter=    1602 conv_iter=     601 cpu clock= 6.29E+00
 tran: time= 3.7999E-07 tot_iter=    1611 conv_iter=     604 cpu clock= 6.31E+00
 tran: time= 4.2499E-07 tot_iter=    1617 conv_iter=     606 cpu clock= 6.32E+00
 tran: time= 4.5000E-07 tot_iter=    1621 conv_iter=     608 cpu clock= 6.33E+00
 sweep: tran tran23   end,  cpu clock=  6.34E+00 memory=    677 kb
 parameter: thold           =    2.30E-11
 dcop: begin dcop,  cpu clock=  6.35E+00
 dcop: end dcop,  cpu clock=  6.35E+00 memory=    676 kb  tot_iter=     325
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran24   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.36E+00
 tran: time= 4.5020E-08 tot_iter=     398 conv_iter=     153 cpu clock= 6.40E+00
 tran: time= 9.0473E-08 tot_iter=    1490 conv_iter=     561 cpu clock= 6.50E+00
 tran: time= 1.3689E-07 tot_iter=    1541 conv_iter=     579 cpu clock= 6.51E+00
 tran: time= 1.8280E-07 tot_iter=    1565 conv_iter=     587 cpu clock= 6.52E+00
 tran: time= 2.2952E-07 tot_iter=    1579 conv_iter=     593 cpu clock= 6.54E+00
 tran: time= 2.8131E-07 tot_iter=    1590 conv_iter=     597 cpu clock= 6.55E+00
 tran: time= 3.1680E-07 tot_iter=    1596 conv_iter=     599 cpu clock= 6.56E+00
 tran: time= 3.8206E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 6.58E+00
 tran: time= 4.2706E-07 tot_iter=    1611 conv_iter=     604 cpu clock= 6.59E+00
 tran: time= 4.5000E-07 tot_iter=    1613 conv_iter=     605 cpu clock= 6.60E+00
 sweep: tran tran24   end,  cpu clock=  6.61E+00 memory=    677 kb
 parameter: thold           =    2.40E-11
 dcop: begin dcop,  cpu clock=  6.62E+00
 dcop: end dcop,  cpu clock=  6.62E+00 memory=    676 kb  tot_iter=     338
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran25   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.63E+00
 tran: time= 4.5018E-08 tot_iter=     398 conv_iter=     153 cpu clock= 6.67E+00
 tran: time= 9.0167E-08 tot_iter=    1481 conv_iter=     557 cpu clock= 6.76E+00
 tran: time= 1.3547E-07 tot_iter=    1531 conv_iter=     575 cpu clock= 6.78E+00
 tran: time= 1.8177E-07 tot_iter=    1555 conv_iter=     583 cpu clock= 6.79E+00
 tran: time= 2.2790E-07 tot_iter=    1569 conv_iter=     589 cpu clock= 6.81E+00
 tran: time= 2.7752E-07 tot_iter=    1579 conv_iter=     593 cpu clock= 6.82E+00
 tran: time= 3.3248E-07 tot_iter=    1588 conv_iter=     596 cpu clock= 6.84E+00
 tran: time= 3.7706E-07 tot_iter=    1594 conv_iter=     598 cpu clock= 6.85E+00
 tran: time= 4.2206E-07 tot_iter=    1600 conv_iter=     600 cpu clock= 6.87E+00
 tran: time= 4.5000E-07 tot_iter=    1604 conv_iter=     602 cpu clock= 6.88E+00
 sweep: tran tran25   end,  cpu clock=  6.89E+00 memory=    677 kb
 parameter: thold           =    2.50E-11
 dcop: begin dcop,  cpu clock=  6.90E+00
 dcop: end dcop,  cpu clock=  6.90E+00 memory=    676 kb  tot_iter=     351
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran26   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.91E+00
 tran: time= 4.5002E-08 tot_iter=     398 conv_iter=     153 cpu clock= 6.95E+00
 tran: time= 9.0329E-08 tot_iter=    1481 conv_iter=     557 cpu clock= 7.04E+00
 tran: time= 1.3652E-07 tot_iter=    1532 conv_iter=     575 cpu clock= 7.06E+00
 tran: time= 1.8381E-07 tot_iter=    1556 conv_iter=     583 cpu clock= 7.07E+00
 tran: time= 2.3082E-07 tot_iter=    1571 conv_iter=     589 cpu clock= 7.08E+00
 tran: time= 2.8138E-07 tot_iter=    1582 conv_iter=     593 cpu clock= 7.09E+00
 tran: time= 3.1733E-07 tot_iter=    1588 conv_iter=     595 cpu clock= 7.10E+00
 tran: time= 3.6026E-07 tot_iter=    1594 conv_iter=     597 cpu clock= 7.12E+00
 tran: time= 4.0526E-07 tot_iter=    1600 conv_iter=     599 cpu clock= 7.13E+00
 tran: time= 4.5000E-07 tot_iter=    1605 conv_iter=     601 cpu clock= 7.14E+00
 sweep: tran tran26   end,  cpu clock=  7.15E+00 memory=    677 kb
 parameter: thold           =    2.60E-11
 dcop: begin dcop,  cpu clock=  7.16E+00
 dcop: end dcop,  cpu clock=  7.16E+00 memory=    676 kb  tot_iter=     364
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran27   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  7.17E+00
 tran: time= 4.5821E-08 tot_iter=     401 conv_iter=     154 cpu clock= 7.21E+00
 tran: time= 9.0497E-08 tot_iter=    1481 conv_iter=     557 cpu clock= 7.30E+00
 tran: time= 1.3768E-07 tot_iter=    1531 conv_iter=     575 cpu clock= 7.32E+00
 tran: time= 1.8578E-07 tot_iter=    1555 conv_iter=     583 cpu clock= 7.33E+00
 tran: time= 2.3357E-07 tot_iter=    1570 conv_iter=     589 cpu clock= 7.34E+00
 tran: time= 2.8498E-07 tot_iter=    1581 conv_iter=     593 cpu clock= 7.36E+00
 tran: time= 3.2171E-07 tot_iter=    1587 conv_iter=     595 cpu clock= 7.37E+00
 tran: time= 3.6517E-07 tot_iter=    1593 conv_iter=     597 cpu clock= 7.38E+00
 tran: time= 4.1017E-07 tot_iter=    1599 conv_iter=     599 cpu clock= 7.39E+00
 tran: time= 4.5000E-07 tot_iter=    1604 conv_iter=     601 cpu clock= 7.41E+00
 sweep: tran tran27   end,  cpu clock=  7.41E+00 memory=    677 kb
 parameter: thold           =    2.70E-11
 dcop: begin dcop,  cpu clock=  7.42E+00
 dcop: end dcop,  cpu clock=  7.42E+00 memory=    676 kb  tot_iter=     377
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran28   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  7.43E+00
 tran: time= 4.5883E-08 tot_iter=     401 conv_iter=     154 cpu clock= 7.47E+00
 tran: time= 9.0585E-08 tot_iter=    1488 conv_iter=     563 cpu clock= 7.56E+00
 tran: time= 1.3844E-07 tot_iter=    1538 conv_iter=     581 cpu clock= 7.58E+00
 tran: time= 1.8078E-07 tot_iter=    1559 conv_iter=     588 cpu clock= 7.61E+00
 tran: time= 2.2636E-07 tot_iter=    1575 conv_iter=     594 cpu clock= 7.62E+00
 tran: time= 2.7238E-07 tot_iter=    1585 conv_iter=     598 cpu clock= 7.63E+00
 tran: time= 3.2525E-07 tot_iter=    1594 conv_iter=     601 cpu clock= 7.65E+00
 tran: time= 3.6917E-07 tot_iter=    1600 conv_iter=     603 cpu clock= 7.66E+00
 tran: time= 4.1417E-07 tot_iter=    1606 conv_iter=     605 cpu clock= 7.67E+00
 tran: time= 4.5000E-07 tot_iter=    1611 conv_iter=     607 cpu clock= 7.69E+00
 sweep: tran tran28   end,  cpu clock=  7.69E+00 memory=    677 kb
 parameter: thold           =    2.80E-11
 dcop: begin dcop,  cpu clock=  7.70E+00
 dcop: end dcop,  cpu clock=  7.71E+00 memory=    676 kb  tot_iter=     390
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran29   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  7.72E+00
 tran: time= 4.5377E-08 tot_iter=     397 conv_iter=     152 cpu clock= 7.76E+00
 tran: time= 9.0658E-08 tot_iter=    1468 conv_iter=     556 cpu clock= 7.86E+00
 tran: time= 1.3915E-07 tot_iter=    1518 conv_iter=     574 cpu clock= 7.88E+00
 tran: time= 1.8237E-07 tot_iter=    1539 conv_iter=     581 cpu clock= 7.89E+00
 tran: time= 2.2880E-07 tot_iter=    1555 conv_iter=     587 cpu clock= 7.90E+00
 tran: time= 2.7549E-07 tot_iter=    1565 conv_iter=     591 cpu clock= 7.92E+00
 tran: time= 3.2937E-07 tot_iter=    1574 conv_iter=     594 cpu clock= 7.93E+00
 tran: time= 3.7381E-07 tot_iter=    1580 conv_iter=     596 cpu clock= 7.94E+00
 tran: time= 4.1881E-07 tot_iter=    1586 conv_iter=     598 cpu clock= 7.96E+00
 tran: time= 4.5000E-07 tot_iter=    1591 conv_iter=     600 cpu clock= 7.97E+00
 sweep: tran tran29   end,  cpu clock=  7.97E+00 memory=    677 kb
 parameter: thold           =    2.90E-11
 dcop: begin dcop,  cpu clock=  7.98E+00
 dcop: end dcop,  cpu clock=  7.99E+00 memory=    676 kb  tot_iter=     403
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran30   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.00E+00
 tran: time= 4.5010E-08 tot_iter=     400 conv_iter=     154 cpu clock= 8.04E+00
 tran: time= 9.0408E-08 tot_iter=    1477 conv_iter=     556 cpu clock= 8.12E+00
 tran: time= 1.3836E-07 tot_iter=    1527 conv_iter=     574 cpu clock= 8.14E+00
 tran: time= 1.8204E-07 tot_iter=    1548 conv_iter=     581 cpu clock= 8.15E+00
 tran: time= 2.2833E-07 tot_iter=    1565 conv_iter=     587 cpu clock= 8.16E+00
 tran: time= 2.7384E-07 tot_iter=    1574 conv_iter=     591 cpu clock= 8.17E+00
 tran: time= 3.2704E-07 tot_iter=    1583 conv_iter=     594 cpu clock= 8.19E+00
 tran: time= 3.7116E-07 tot_iter=    1589 conv_iter=     596 cpu clock= 8.20E+00
 tran: time= 4.1616E-07 tot_iter=    1595 conv_iter=     598 cpu clock= 8.21E+00
 tran: time= 4.5000E-07 tot_iter=    1600 conv_iter=     600 cpu clock= 8.22E+00
 sweep: tran tran30   end,  cpu clock=  8.23E+00 memory=    677 kb
 parameter: thold           =    3.00E-11
 dcop: begin dcop,  cpu clock=  8.24E+00
 dcop: end dcop,  cpu clock=  8.24E+00 memory=    676 kb  tot_iter=     416
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran31   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.25E+00
 tran: time= 4.5017E-08 tot_iter=     401 conv_iter=     154 cpu clock= 8.29E+00
 tran: time= 9.0424E-08 tot_iter=    1479 conv_iter=     556 cpu clock= 8.37E+00
 tran: time= 1.3887E-07 tot_iter=    1529 conv_iter=     574 cpu clock= 8.39E+00
 tran: time= 1.8353E-07 tot_iter=    1550 conv_iter=     581 cpu clock= 8.40E+00
 tran: time= 2.3070E-07 tot_iter=    1567 conv_iter=     587 cpu clock= 8.41E+00
 tran: time= 2.7683E-07 tot_iter=    1576 conv_iter=     591 cpu clock= 8.43E+00
 tran: time= 3.3092E-07 tot_iter=    1585 conv_iter=     594 cpu clock= 8.44E+00
 tran: time= 3.7553E-07 tot_iter=    1591 conv_iter=     596 cpu clock= 8.45E+00
 tran: time= 4.2053E-07 tot_iter=    1597 conv_iter=     598 cpu clock= 8.46E+00
 tran: time= 4.5000E-07 tot_iter=    1601 conv_iter=     600 cpu clock= 8.48E+00
 sweep: tran tran31   end,  cpu clock=  8.48E+00 memory=    677 kb
 parameter: thold           =    3.10E-11
 dcop: begin dcop,  cpu clock=  8.49E+00
 dcop: end dcop,  cpu clock=  8.50E+00 memory=    676 kb  tot_iter=     429
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran32   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.51E+00
 tran: time= 4.5638E-08 tot_iter=     398 conv_iter=     153 cpu clock= 8.54E+00
 tran: time= 9.0536E-08 tot_iter=    1482 conv_iter=     558 cpu clock= 8.63E+00
 tran: time= 1.3981E-07 tot_iter=    1532 conv_iter=     576 cpu clock= 8.64E+00
 tran: time= 1.8576E-07 tot_iter=    1553 conv_iter=     583 cpu clock= 8.66E+00
 tran: time= 2.3384E-07 tot_iter=    1569 conv_iter=     589 cpu clock= 8.67E+00
 tran: time= 2.8108E-07 tot_iter=    1578 conv_iter=     593 cpu clock= 8.68E+00
 tran: time= 3.1591E-07 tot_iter=    1584 conv_iter=     595 cpu clock= 8.69E+00
 tran: time= 3.8167E-07 tot_iter=    1593 conv_iter=     598 cpu clock= 8.71E+00
 tran: time= 4.2667E-07 tot_iter=    1599 conv_iter=     600 cpu clock= 8.72E+00
 tran: time= 4.5000E-07 tot_iter=    1601 conv_iter=     601 cpu clock= 8.73E+00
 sweep: tran tran32   end,  cpu clock=  8.73E+00 memory=    677 kb
 parameter: thold           =    3.20E-11
 dcop: begin dcop,  cpu clock=  8.74E+00
 dcop: end dcop,  cpu clock=  8.75E+00 memory=    676 kb  tot_iter=     442
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran33   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.76E+00
 tran: time= 4.5759E-08 tot_iter=     399 conv_iter=     153 cpu clock= 8.80E+00
 tran: time= 9.0783E-08 tot_iter=    1485 conv_iter=     559 cpu clock= 8.88E+00
 tran: time= 1.3631E-07 tot_iter=    1532 conv_iter=     576 cpu clock= 8.90E+00
 tran: time= 1.8146E-07 tot_iter=    1553 conv_iter=     583 cpu clock= 8.91E+00
 tran: time= 2.2909E-07 tot_iter=    1570 conv_iter=     589 cpu clock= 8.93E+00
 tran: time= 2.7297E-07 tot_iter=    1579 conv_iter=     593 cpu clock= 8.94E+00
 tran: time= 3.2428E-07 tot_iter=    1588 conv_iter=     596 cpu clock= 8.95E+00
 tran: time= 3.6833E-07 tot_iter=    1594 conv_iter=     598 cpu clock= 8.96E+00
 tran: time= 4.1333E-07 tot_iter=    1600 conv_iter=     600 cpu clock= 8.97E+00
 tran: time= 4.5000E-07 tot_iter=    1605 conv_iter=     602 cpu clock= 8.98E+00
 sweep: tran tran33   end,  cpu clock=  8.99E+00 memory=    677 kb
 parameter: thold           =    3.30E-11
 dcop: begin dcop,  cpu clock=  9.00E+00
 dcop: end dcop,  cpu clock=  9.00E+00 memory=    676 kb  tot_iter=     455
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran34   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  9.01E+00
 tran: time= 4.5811E-08 tot_iter=     399 conv_iter=     153 cpu clock= 9.05E+00
 tran: time= 9.0653E-08 tot_iter=    1473 conv_iter=     556 cpu clock= 9.13E+00
 tran: time= 1.3615E-07 tot_iter=    1520 conv_iter=     573 cpu clock= 9.15E+00
 tran: time= 1.8181E-07 tot_iter=    1541 conv_iter=     580 cpu clock= 9.16E+00
 tran: time= 2.3012E-07 tot_iter=    1558 conv_iter=     586 cpu clock= 9.17E+00
 tran: time= 2.7395E-07 tot_iter=    1566 conv_iter=     590 cpu clock= 9.18E+00
 tran: time= 3.2478E-07 tot_iter=    1575 conv_iter=     593 cpu clock= 9.20E+00
 tran: time= 3.6913E-07 tot_iter=    1581 conv_iter=     595 cpu clock= 9.21E+00
 tran: time= 4.1413E-07 tot_iter=    1587 conv_iter=     597 cpu clock= 9.22E+00
 tran: time= 4.5000E-07 tot_iter=    1592 conv_iter=     599 cpu clock= 9.23E+00
 sweep: tran tran34   end,  cpu clock=  9.24E+00 memory=    677 kb
 parameter: thold           =    3.40E-11
 dcop: begin dcop,  cpu clock=  9.25E+00
 dcop: end dcop,  cpu clock=  9.25E+00 memory=    676 kb  tot_iter=     468
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran35   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  9.26E+00
 tran: time= 4.5839E-08 tot_iter=     399 conv_iter=     153 cpu clock= 9.30E+00
 tran: time= 9.0690E-08 tot_iter=    1484 conv_iter=     560 cpu clock= 9.39E+00
 tran: time= 1.3683E-07 tot_iter=    1531 conv_iter=     577 cpu clock= 9.40E+00
 tran: time= 1.8351E-07 tot_iter=    1552 conv_iter=     584 cpu clock= 9.41E+00
 tran: time= 2.3246E-07 tot_iter=    1569 conv_iter=     590 cpu clock= 9.43E+00
 tran: time= 2.7691E-07 tot_iter=    1577 conv_iter=     594 cpu clock= 9.44E+00
 tran: time= 3.2854E-07 tot_iter=    1586 conv_iter=     597 cpu clock= 9.45E+00
 tran: time= 3.7338E-07 tot_iter=    1592 conv_iter=     599 cpu clock= 9.46E+00
 tran: time= 4.1838E-07 tot_iter=    1598 conv_iter=     601 cpu clock= 9.47E+00
 tran: time= 4.5000E-07 tot_iter=    1603 conv_iter=     603 cpu clock= 9.49E+00
 sweep: tran tran35   end,  cpu clock=  9.49E+00 memory=    677 kb
 parameter: thold           =    3.50E-11
 dcop: begin dcop,  cpu clock=  9.50E+00
 dcop: end dcop,  cpu clock=  9.51E+00 memory=    676 kb  tot_iter=     481
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran36   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  9.52E+00
 tran: time= 4.5856E-08 tot_iter=     399 conv_iter=     153 cpu clock= 9.55E+00
 tran: time= 9.0355E-08 tot_iter=    1483 conv_iter=     560 cpu clock= 9.64E+00
 tran: time= 1.3594E-07 tot_iter=    1529 conv_iter=     577 cpu clock= 9.65E+00
 tran: time= 1.8258E-07 tot_iter=    1550 conv_iter=     584 cpu clock= 9.67E+00
 tran: time= 2.3209E-07 tot_iter=    1568 conv_iter=     590 cpu clock= 9.68E+00
 tran: time= 2.7578E-07 tot_iter=    1576 conv_iter=     594 cpu clock= 9.69E+00
 tran: time= 3.2603E-07 tot_iter=    1585 conv_iter=     597 cpu clock= 9.70E+00
 tran: time= 3.7074E-07 tot_iter=    1591 conv_iter=     599 cpu clock= 9.71E+00
 tran: time= 4.1574E-07 tot_iter=    1597 conv_iter=     601 cpu clock= 9.73E+00
 tran: time= 4.5000E-07 tot_iter=    1602 conv_iter=     603 cpu clock= 9.74E+00
 sweep: tran tran36   end,  cpu clock=  9.75E+00 memory=    677 kb
 parameter: thold           =    3.60E-11
 dcop: begin dcop,  cpu clock=  9.76E+00
 dcop: end dcop,  cpu clock=  9.76E+00 memory=    676 kb  tot_iter=     494
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran37   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  9.77E+00
 tran: time= 4.5003E-08 tot_iter=     396 conv_iter=     152 cpu clock= 9.81E+00
 tran: time= 9.0329E-08 tot_iter=    1483 conv_iter=     560 cpu clock= 9.89E+00
 tran: time= 1.3623E-07 tot_iter=    1529 conv_iter=     577 cpu clock= 9.90E+00
 tran: time= 1.8364E-07 tot_iter=    1550 conv_iter=     584 cpu clock= 9.92E+00
 tran: time= 2.3374E-07 tot_iter=    1568 conv_iter=     590 cpu clock= 9.93E+00
 tran: time= 2.7771E-07 tot_iter=    1576 conv_iter=     594 cpu clock= 9.95E+00
 tran: time= 3.2823E-07 tot_iter=    1585 conv_iter=     597 cpu clock= 9.96E+00
 tran: time= 3.7323E-07 tot_iter=    1591 conv_iter=     599 cpu clock= 9.97E+00
 tran: time= 4.1823E-07 tot_iter=    1597 conv_iter=     601 cpu clock= 9.98E+00
 tran: time= 4.5000E-07 tot_iter=    1602 conv_iter=     603 cpu clock= 9.99E+00
 sweep: tran tran37   end,  cpu clock=  1.00E+01 memory=    677 kb
 parameter: thold           =    3.70E-11
 dcop: begin dcop,  cpu clock=  1.00E+01
 dcop: end dcop,  cpu clock=  1.00E+01 memory=    676 kb  tot_iter=     507
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran38   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.00E+01
 tran: time= 4.5011E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.01E+01
 tran: time= 9.0389E-08 tot_iter=    1479 conv_iter=     557 cpu clock= 1.01E+01
 tran: time= 1.3705E-07 tot_iter=    1525 conv_iter=     574 cpu clock= 1.02E+01
 tran: time= 1.8554E-07 tot_iter=    1546 conv_iter=     581 cpu clock= 1.02E+01
 tran: time= 2.2741E-07 tot_iter=    1561 conv_iter=     586 cpu clock= 1.02E+01
 tran: time= 2.8099E-07 tot_iter=    1572 conv_iter=     591 cpu clock= 1.02E+01
 tran: time= 3.3245E-07 tot_iter=    1581 conv_iter=     594 cpu clock= 1.02E+01
 tran: time= 3.7745E-07 tot_iter=    1587 conv_iter=     596 cpu clock= 1.02E+01
 tran: time= 4.2245E-07 tot_iter=    1593 conv_iter=     598 cpu clock= 1.02E+01
 tran: time= 4.5000E-07 tot_iter=    1597 conv_iter=     600 cpu clock= 1.02E+01
 sweep: tran tran38   end,  cpu clock=  1.03E+01 memory=    677 kb
 parameter: thold           =    3.80E-11
 dcop: begin dcop,  cpu clock=  1.03E+01
 dcop: end dcop,  cpu clock=  1.03E+01 memory=    676 kb  tot_iter=     520
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran39   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.03E+01
 tran: time= 4.5016E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.03E+01
 tran: time= 9.0788E-08 tot_iter=    1476 conv_iter=     556 cpu clock= 1.04E+01
 tran: time= 1.3971E-07 tot_iter=    1523 conv_iter=     573 cpu clock= 1.04E+01
 tran: time= 1.8219E-07 tot_iter=    1541 conv_iter=     579 cpu clock= 1.04E+01
 tran: time= 2.3273E-07 tot_iter=    1559 conv_iter=     585 cpu clock= 1.04E+01
 tran: time= 2.7527E-07 tot_iter=    1567 conv_iter=     589 cpu clock= 1.05E+01
 tran: time= 3.2278E-07 tot_iter=    1575 conv_iter=     592 cpu clock= 1.05E+01
 tran: time= 3.6647E-07 tot_iter=    1581 conv_iter=     594 cpu clock= 1.05E+01
 tran: time= 4.1147E-07 tot_iter=    1587 conv_iter=     596 cpu clock= 1.05E+01
 tran: time= 4.5000E-07 tot_iter=    1592 conv_iter=     598 cpu clock= 1.05E+01
 sweep: tran tran39   end,  cpu clock=  1.05E+01 memory=    677 kb
 parameter: thold           =    3.90E-11
 dcop: begin dcop,  cpu clock=  1.05E+01
 dcop: end dcop,  cpu clock=  1.05E+01 memory=    676 kb  tot_iter=     533
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran40   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.05E+01
 tran: time= 4.5019E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.06E+01
 tran: time= 9.0820E-08 tot_iter=    1473 conv_iter=     555 cpu clock= 1.07E+01
 tran: time= 1.3527E-07 tot_iter=    1517 conv_iter=     571 cpu clock= 1.07E+01
 tran: time= 1.8392E-07 tot_iter=    1538 conv_iter=     578 cpu clock= 1.07E+01
 tran: time= 2.2628E-07 tot_iter=    1553 conv_iter=     583 cpu clock= 1.07E+01
 tran: time= 2.7827E-07 tot_iter=    1564 conv_iter=     588 cpu clock= 1.07E+01
 tran: time= 3.2664E-07 tot_iter=    1572 conv_iter=     591 cpu clock= 1.07E+01
 tran: time= 3.7060E-07 tot_iter=    1578 conv_iter=     593 cpu clock= 1.07E+01
 tran: time= 4.1560E-07 tot_iter=    1584 conv_iter=     595 cpu clock= 1.07E+01
 tran: time= 4.5000E-07 tot_iter=    1589 conv_iter=     597 cpu clock= 1.08E+01
 sweep: tran tran40   end,  cpu clock=  1.08E+01 memory=    677 kb
 parameter: thold           =    4.00E-11
 dcop: begin dcop,  cpu clock=  1.08E+01
 dcop: end dcop,  cpu clock=  1.08E+01 memory=    676 kb  tot_iter=     546
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran41   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.08E+01
 tran: time= 4.5020E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.08E+01
 tran: time= 9.0624E-08 tot_iter=    1473 conv_iter=     555 cpu clock= 1.09E+01
 tran: time= 1.4007E-07 tot_iter=    1519 conv_iter=     572 cpu clock= 1.09E+01
 tran: time= 1.8372E-07 tot_iter=    1537 conv_iter=     578 cpu clock= 1.09E+01
 tran: time= 2.2651E-07 tot_iter=    1552 conv_iter=     583 cpu clock= 1.09E+01
 tran: time= 2.7822E-07 tot_iter=    1563 conv_iter=     588 cpu clock= 1.10E+01
 tran: time= 3.2581E-07 tot_iter=    1571 conv_iter=     591 cpu clock= 1.10E+01
 tran: time= 3.6935E-07 tot_iter=    1577 conv_iter=     593 cpu clock= 1.10E+01
 tran: time= 4.1435E-07 tot_iter=    1583 conv_iter=     595 cpu clock= 1.10E+01
 tran: time= 4.5000E-07 tot_iter=    1588 conv_iter=     597 cpu clock= 1.10E+01
 sweep: tran tran41   end,  cpu clock=  1.10E+01 memory=    677 kb
 parameter: thold           =    4.10E-11
 dcop: begin dcop,  cpu clock=  1.10E+01
 dcop: end dcop,  cpu clock=  1.10E+01 memory=    676 kb  tot_iter=     559
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran42   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.10E+01
 tran: time= 4.5021E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.11E+01
 tran: time= 9.0940E-08 tot_iter=    1482 conv_iter=     559 cpu clock= 1.12E+01
 tran: time= 1.3703E-07 tot_iter=    1526 conv_iter=     575 cpu clock= 1.12E+01
 tran: time= 1.8780E-07 tot_iter=    1547 conv_iter=     582 cpu clock= 1.12E+01
 tran: time= 2.3120E-07 tot_iter=    1562 conv_iter=     587 cpu clock= 1.12E+01
 tran: time= 2.7206E-07 tot_iter=    1571 conv_iter=     591 cpu clock= 1.12E+01
 tran: time= 3.1607E-07 tot_iter=    1578 conv_iter=     594 cpu clock= 1.12E+01
 tran: time= 3.8016E-07 tot_iter=    1587 conv_iter=     597 cpu clock= 1.12E+01
 tran: time= 4.2516E-07 tot_iter=    1593 conv_iter=     599 cpu clock= 1.12E+01
 tran: time= 4.5000E-07 tot_iter=    1597 conv_iter=     601 cpu clock= 1.13E+01
 sweep: tran tran42   end,  cpu clock=  1.13E+01 memory=    677 kb
 parameter: thold           =    4.20E-11
 dcop: begin dcop,  cpu clock=  1.13E+01
 dcop: end dcop,  cpu clock=  1.13E+01 memory=    676 kb  tot_iter=     572
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran43   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.13E+01
 tran: time= 4.5020E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.13E+01
 tran: time= 9.0969E-08 tot_iter=    1482 conv_iter=     559 cpu clock= 1.14E+01
 tran: time= 1.3787E-07 tot_iter=    1526 conv_iter=     575 cpu clock= 1.14E+01
 tran: time= 1.8095E-07 tot_iter=    1544 conv_iter=     581 cpu clock= 1.14E+01
 tran: time= 2.3354E-07 tot_iter=    1562 conv_iter=     587 cpu clock= 1.14E+01
 tran: time= 2.7501E-07 tot_iter=    1571 conv_iter=     591 cpu clock= 1.15E+01
 tran: time= 3.1977E-07 tot_iter=    1578 conv_iter=     594 cpu clock= 1.15E+01
 tran: time= 3.6173E-07 tot_iter=    1584 conv_iter=     596 cpu clock= 1.15E+01
 tran: time= 4.0673E-07 tot_iter=    1590 conv_iter=     598 cpu clock= 1.15E+01
 tran: time= 4.5000E-07 tot_iter=    1595 conv_iter=     600 cpu clock= 1.15E+01
 sweep: tran tran43   end,  cpu clock=  1.15E+01 memory=    677 kb
 parameter: thold           =    4.30E-11
 dcop: begin dcop,  cpu clock=  1.15E+01
 dcop: end dcop,  cpu clock=  1.15E+01 memory=    676 kb  tot_iter=     585
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran44   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.15E+01
 tran: time= 4.5018E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.16E+01
 tran: time= 9.1000E-08 tot_iter=    1472 conv_iter=     555 cpu clock= 1.17E+01
 tran: time= 1.3874E-07 tot_iter=    1516 conv_iter=     571 cpu clock= 1.17E+01
 tran: time= 1.8270E-07 tot_iter=    1534 conv_iter=     577 cpu clock= 1.17E+01
 tran: time= 2.2704E-07 tot_iter=    1549 conv_iter=     582 cpu clock= 1.17E+01
 tran: time= 2.7800E-07 tot_iter=    1561 conv_iter=     587 cpu clock= 1.17E+01
 tran: time= 3.2353E-07 tot_iter=    1568 conv_iter=     590 cpu clock= 1.17E+01
 tran: time= 3.6584E-07 tot_iter=    1574 conv_iter=     592 cpu clock= 1.17E+01
 tran: time= 4.1084E-07 tot_iter=    1580 conv_iter=     594 cpu clock= 1.17E+01
 tran: time= 4.5000E-07 tot_iter=    1585 conv_iter=     596 cpu clock= 1.18E+01
 sweep: tran tran44   end,  cpu clock=  1.18E+01 memory=    677 kb
 parameter: thold           =    4.40E-11
 dcop: begin dcop,  cpu clock=  1.18E+01
 dcop: end dcop,  cpu clock=  1.18E+01 memory=    676 kb  tot_iter=     598
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran45   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.18E+01
 tran: time= 4.5014E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.18E+01
 tran: time= 9.1031E-08 tot_iter=    1472 conv_iter=     555 cpu clock= 1.19E+01
 tran: time= 1.3965E-07 tot_iter=    1516 conv_iter=     571 cpu clock= 1.19E+01
 tran: time= 1.8448E-07 tot_iter=    1534 conv_iter=     577 cpu clock= 1.19E+01
 tran: time= 2.2932E-07 tot_iter=    1549 conv_iter=     582 cpu clock= 1.20E+01
 tran: time= 2.8104E-07 tot_iter=    1561 conv_iter=     587 cpu clock= 1.20E+01
 tran: time= 3.2735E-07 tot_iter=    1568 conv_iter=     590 cpu clock= 1.20E+01
 tran: time= 3.7003E-07 tot_iter=    1574 conv_iter=     592 cpu clock= 1.20E+01
 tran: time= 4.1503E-07 tot_iter=    1580 conv_iter=     594 cpu clock= 1.20E+01
 tran: time= 4.5000E-07 tot_iter=    1585 conv_iter=     596 cpu clock= 1.20E+01
 sweep: tran tran45   end,  cpu clock=  1.20E+01 memory=    677 kb
 parameter: thold           =    4.50E-11
 dcop: begin dcop,  cpu clock=  1.20E+01
 dcop: end dcop,  cpu clock=  1.20E+01 memory=    676 kb  tot_iter=     611
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran46   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.20E+01
 tran: time= 4.5009E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.21E+01
 tran: time= 9.0807E-08 tot_iter=    1482 conv_iter=     559 cpu clock= 1.22E+01
 tran: time= 1.3886E-07 tot_iter=    1525 conv_iter=     575 cpu clock= 1.22E+01
 tran: time= 1.8336E-07 tot_iter=    1543 conv_iter=     581 cpu clock= 1.22E+01
 tran: time= 2.2884E-07 tot_iter=    1558 conv_iter=     586 cpu clock= 1.22E+01
 tran: time= 2.8010E-07 tot_iter=    1570 conv_iter=     591 cpu clock= 1.22E+01
 tran: time= 3.2540E-07 tot_iter=    1577 conv_iter=     594 cpu clock= 1.23E+01
 tran: time= 3.6747E-07 tot_iter=    1583 conv_iter=     596 cpu clock= 1.23E+01
 tran: time= 4.1247E-07 tot_iter=    1589 conv_iter=     598 cpu clock= 1.23E+01
 tran: time= 4.5000E-07 tot_iter=    1594 conv_iter=     600 cpu clock= 1.23E+01
 sweep: tran tran46   end,  cpu clock=  1.23E+01 memory=    677 kb
 parameter: thold           =    4.60E-11
 dcop: begin dcop,  cpu clock=  1.23E+01
 dcop: end dcop,  cpu clock=  1.23E+01 memory=    676 kb  tot_iter=     624
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran47   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.23E+01
 tran: time= 4.5002E-08 tot_iter=     396 conv_iter=     152 cpu clock= 1.24E+01
 tran: time= 9.0873E-08 tot_iter=    1481 conv_iter=     559 cpu clock= 1.24E+01
 tran: time= 1.3997E-07 tot_iter=    1524 conv_iter=     575 cpu clock= 1.25E+01
 tran: time= 1.8544E-07 tot_iter=    1542 conv_iter=     581 cpu clock= 1.25E+01
 tran: time= 2.3138E-07 tot_iter=    1557 conv_iter=     586 cpu clock= 1.25E+01
 tran: time= 2.7133E-07 tot_iter=    1567 conv_iter=     590 cpu clock= 1.25E+01
 tran: time= 3.2972E-07 tot_iter=    1576 conv_iter=     594 cpu clock= 1.25E+01
 tran: time= 3.7233E-07 tot_iter=    1582 conv_iter=     596 cpu clock= 1.25E+01
 tran: time= 4.1733E-07 tot_iter=    1588 conv_iter=     598 cpu clock= 1.25E+01
 tran: time= 4.5000E-07 tot_iter=    1593 conv_iter=     600 cpu clock= 1.25E+01
 sweep: tran tran47   end,  cpu clock=  1.26E+01 memory=    677 kb
 parameter: thold           =    4.70E-11
 dcop: begin dcop,  cpu clock=  1.26E+01
 dcop: end dcop,  cpu clock=  1.26E+01 memory=    676 kb  tot_iter=     637
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran48   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.26E+01
 tran: time= 4.5857E-08 tot_iter=     399 conv_iter=     153 cpu clock= 1.26E+01
 tran: time= 9.0920E-08 tot_iter=    1474 conv_iter=     556 cpu clock= 1.27E+01
 tran: time= 1.3573E-07 tot_iter=    1514 conv_iter=     571 cpu clock= 1.27E+01
 tran: time= 1.8750E-07 tot_iter=    1535 conv_iter=     578 cpu clock= 1.27E+01
 tran: time= 2.3396E-07 tot_iter=    1550 conv_iter=     583 cpu clock= 1.27E+01
 tran: time= 2.7458E-07 tot_iter=    1560 conv_iter=     587 cpu clock= 1.28E+01
 tran: time= 3.1635E-07 tot_iter=    1566 conv_iter=     590 cpu clock= 1.28E+01
 tran: time= 3.7717E-07 tot_iter=    1575 conv_iter=     593 cpu clock= 1.28E+01
 tran: time= 4.2217E-07 tot_iter=    1581 conv_iter=     595 cpu clock= 1.28E+01
 tran: time= 4.5000E-07 tot_iter=    1585 conv_iter=     597 cpu clock= 1.28E+01
 sweep: tran tran48   end,  cpu clock=  1.28E+01 memory=    677 kb
 parameter: thold           =    4.80E-11
 dcop: begin dcop,  cpu clock=  1.28E+01
 dcop: end dcop,  cpu clock=  1.28E+01 memory=    676 kb  tot_iter=     650
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran49   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.28E+01
 tran: time= 4.5845E-08 tot_iter=     399 conv_iter=     153 cpu clock= 1.29E+01
 tran: time= 9.0363E-08 tot_iter=    1476 conv_iter=     556 cpu clock= 1.30E+01
 tran: time= 1.3860E-07 tot_iter=    1519 conv_iter=     572 cpu clock= 1.30E+01
 tran: time= 1.8338E-07 tot_iter=    1537 conv_iter=     578 cpu clock= 1.30E+01
 tran: time= 2.3063E-07 tot_iter=    1552 conv_iter=     583 cpu clock= 1.30E+01
 tran: time= 2.7029E-07 tot_iter=    1562 conv_iter=     587 cpu clock= 1.30E+01
 tran: time= 3.2659E-07 tot_iter=    1570 conv_iter=     591 cpu clock= 1.30E+01
 tran: time= 3.6783E-07 tot_iter=    1576 conv_iter=     593 cpu clock= 1.30E+01
 tran: time= 4.1283E-07 tot_iter=    1582 conv_iter=     595 cpu clock= 1.30E+01
 tran: time= 4.5000E-07 tot_iter=    1587 conv_iter=     597 cpu clock= 1.31E+01
 sweep: tran tran49   end,  cpu clock=  1.31E+01 memory=    677 kb
 parameter: thold           =    4.90E-11
 dcop: begin dcop,  cpu clock=  1.31E+01
 dcop: end dcop,  cpu clock=  1.31E+01 memory=    676 kb  tot_iter=     663
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran50   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.31E+01
 tran: time= 4.5841E-08 tot_iter=     399 conv_iter=     153 cpu clock= 1.31E+01
 tran: time= 9.0345E-08 tot_iter=    1476 conv_iter=     556 cpu clock= 1.32E+01
 tran: time= 1.3931E-07 tot_iter=    1519 conv_iter=     572 cpu clock= 1.32E+01
 tran: time= 1.8472E-07 tot_iter=    1537 conv_iter=     578 cpu clock= 1.32E+01
 tran: time= 2.3251E-07 tot_iter=    1552 conv_iter=     583 cpu clock= 1.33E+01
 tran: time= 2.7263E-07 tot_iter=    1562 conv_iter=     587 cpu clock= 1.33E+01
 tran: time= 3.2958E-07 tot_iter=    1570 conv_iter=     591 cpu clock= 1.33E+01
 tran: time= 3.7130E-07 tot_iter=    1576 conv_iter=     593 cpu clock= 1.33E+01
 tran: time= 4.1630E-07 tot_iter=    1582 conv_iter=     595 cpu clock= 1.33E+01
 tran: time= 4.5000E-07 tot_iter=    1587 conv_iter=     597 cpu clock= 1.33E+01
 sweep: tran tran50   end,  cpu clock=  1.33E+01 memory=    677 kb
 parameter: thold           =    5.00E-11
 dcop: begin dcop,  cpu clock=  1.33E+01
 dcop: end dcop,  cpu clock=  1.33E+01 memory=    676 kb  tot_iter=     676
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_2\24t_csff.tr0
 sweep: tran tran51   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.33E+01
 tran: time= 4.5841E-08 tot_iter=     399 conv_iter=     153 cpu clock= 1.34E+01
 tran: time= 9.0313E-08 tot_iter=    1477 conv_iter=     556 cpu clock= 1.35E+01
 tran: time= 1.3993E-07 tot_iter=    1520 conv_iter=     572 cpu clock= 1.35E+01
 tran: time= 1.8589E-07 tot_iter=    1538 conv_iter=     578 cpu clock= 1.35E+01
 tran: time= 2.3421E-07 tot_iter=    1553 conv_iter=     583 cpu clock= 1.35E+01
 tran: time= 2.7476E-07 tot_iter=    1563 conv_iter=     587 cpu clock= 1.35E+01
 tran: time= 3.1537E-07 tot_iter=    1569 conv_iter=     590 cpu clock= 1.35E+01
 tran: time= 3.7431E-07 tot_iter=    1577 conv_iter=     593 cpu clock= 1.35E+01
 tran: time= 4.1931E-07 tot_iter=    1583 conv_iter=     595 cpu clock= 1.36E+01
 tran: time= 4.5000E-07 tot_iter=    1587 conv_iter=     597 cpu clock= 1.36E+01
 sweep: tran tran51   end,  cpu clock=  1.36E+01 memory=    677 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
