***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.50E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.71E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.71E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.99E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.99E-01
       establish matrix -- done,  cpu clock=  2.10E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.16E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.24E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.29E-01
 dcop: end dcop,  cpu clock=  2.53E-01 memory=    676 kb  tot_iter=     119
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.99E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.13E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  4.13E-01
 init: end check errors,  cpu clock=  4.37E-01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.37E-01
       establish matrix -- done,  cpu clock=  4.48E-01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  4.53E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.59E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.63E-01
 dcop: end dcop,  cpu clock=  4.78E-01 memory=    637 kb  tot_iter=      24
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  4.91E-01
 tran: time= 2.0018E-08 tot_iter=    1632 conv_iter=     613 cpu clock= 6.30E-01
 tran: time= 4.0025E-08 tot_iter=    2817 conv_iter=    1075 cpu clock= 7.31E-01
 tran: time= 6.0000E-08 tot_iter=    4004 conv_iter=    1541 cpu clock= 8.35E-01
 tran: time= 8.0022E-08 tot_iter=    5267 conv_iter=    2036 cpu clock= 9.43E-01
 tran: time= 1.0002E-07 tot_iter=    6437 conv_iter=    2495 cpu clock= 1.04E+00
 tran: time= 1.2000E-07 tot_iter=    7624 conv_iter=    2961 cpu clock= 1.15E+00
 tran: time= 1.4002E-07 tot_iter=    8887 conv_iter=    3456 cpu clock= 1.26E+00
 tran: time= 1.6002E-07 tot_iter=   10057 conv_iter=    3915 cpu clock= 1.36E+00
 tran: time= 1.8000E-07 tot_iter=   11244 conv_iter=    4381 cpu clock= 1.46E+00
 tran: time= 2.0000E-07 tot_iter=   12507 conv_iter=    4876 cpu clock= 1.57E+00
 sweep: tran tran0    end,  cpu clock=  1.58E+00 memory=    642 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.62E+00
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.73E+00 memory=    162 kb
 init: begin check errors,  cpu clock=  1.73E+00
 init: end check errors,  cpu clock=  1.75E+00 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.75E+00
       establish matrix -- done,  cpu clock=  1.76E+00 memory=    592 kb
       re-order matrix -- done,  cpu clock=  1.76E+00 memory=    603 kb
 init: end setup matrix,  cpu clock=  1.77E+00 memory=    638 kb
 dcop: begin dcop,  cpu clock=  1.77E+00
 dcop: end dcop,  cpu clock=  1.79E+00 memory=    638 kb  tot_iter=      24
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  1.80E+00
 tran: time= 2.0021E-08 tot_iter=    3786 conv_iter=    1318 cpu clock= 2.10E+00
 tran: time= 4.0139E-08 tot_iter=    7307 conv_iter=    2543 cpu clock= 2.37E+00
 tran: time= 6.0000E-08 tot_iter=   10785 conv_iter=    3755 cpu clock= 2.65E+00
 tran: time= 8.0021E-08 tot_iter=   14590 conv_iter=    5076 cpu clock= 2.95E+00
 tran: time= 1.0014E-07 tot_iter=   18111 conv_iter=    6301 cpu clock= 3.23E+00
 tran: time= 1.2000E-07 tot_iter=   21589 conv_iter=    7513 cpu clock= 3.51E+00
 tran: time= 1.4002E-07 tot_iter=   25394 conv_iter=    8834 cpu clock= 3.81E+00
 tran: time= 1.6014E-07 tot_iter=   28915 conv_iter=   10059 cpu clock= 4.08E+00
 tran: time= 1.8000E-07 tot_iter=   32393 conv_iter=   11271 cpu clock= 4.36E+00
 tran: time= 2.0000E-07 tot_iter=   36198 conv_iter=   12592 cpu clock= 4.66E+00
 sweep: tran tran0    end,  cpu clock=  4.66E+00 memory=    642 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
