* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "21:45:11 05/24/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs =   1.1000        
+ csu_1 = 446.4881m       
+ csu_2 = 906.8051m       
+ csu_3 = 446.4866m       
+ d = 277.3367n       
+ di = 362.8305n       
+ dn =   1.1000        
+ in = 375.9615m       
+ master_1 =   1.1000        
+ master_2 =   1.1000        
+ q = 558.5446m       
+ qi = 558.5446m       
+ qn = 560.3707m       
+ slave_1 =  55.6840m       
+ slave_2 = 661.7330m       
+ test_1 =   1.0940        
+ vdd =   1.1000        
+ vnw =   1.1000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
