***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.90E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.49E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.49E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.79E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.79E-01
       establish matrix -- done,  cpu clock=  1.89E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.00E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.00E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.09E-01
 dcop: end dcop,  cpu clock=  2.29E-01 memory=    676 kb  tot_iter=     119
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.79E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.00E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  4.00E-01
 init: end check errors,  cpu clock=  4.24E-01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.24E-01
       establish matrix -- done,  cpu clock=  4.29E-01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  4.39E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.39E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.49E-01
 dcop: end dcop,  cpu clock=  4.59E-01 memory=    637 kb  tot_iter=      24
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.79E-01
 tran: time= 1.0000E-05 tot_iter=   18410 conv_iter=    7529 cpu clock= 1.82E+00
 tran: time= 2.0000E-05 tot_iter=   36537 conv_iter=   14954 cpu clock= 3.24E+00
 tran: time= 3.0000E-05 tot_iter=   54620 conv_iter=   22361 cpu clock= 4.57E+00
 tran: time= 4.0000E-05 tot_iter=   72653 conv_iter=   29761 cpu clock= 5.97E+00
 tran: time= 5.0000E-05 tot_iter=   90696 conv_iter=   37163 cpu clock= 7.30E+00
 tran: time= 6.0000E-05 tot_iter=  108831 conv_iter=   44617 cpu clock= 8.67E+00
 tran: time= 7.0000E-05 tot_iter=  126958 conv_iter=   52061 cpu clock= 1.00E+01
 tran: time= 8.0000E-05 tot_iter=  145059 conv_iter=   59488 cpu clock= 1.14E+01
 tran: time= 9.0000E-05 tot_iter=  163067 conv_iter=   66873 cpu clock= 1.29E+01
 tran: time= 1.0000E-04 tot_iter=  181223 conv_iter=   74319 cpu clock= 1.44E+01
 sweep: tran tran0    end,  cpu clock=  1.44E+01 memory=    671 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.45E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.46E+01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.46E+01
 init: end check errors,  cpu clock=  1.46E+01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.46E+01
       establish matrix -- done,  cpu clock=  1.46E+01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  1.46E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  1.46E+01 memory=    638 kb
 dcop: begin dcop,  cpu clock=  1.46E+01
 dcop: end dcop,  cpu clock=  1.47E+01 memory=    638 kb  tot_iter=      24
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_3\24t_csff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  1.47E+01
 tran: time= 1.0000E-05 tot_iter=   49601 conv_iter=   17437 cpu clock= 1.82E+01
 tran: time= 2.0000E-05 tot_iter=   99139 conv_iter=   34847 cpu clock= 2.16E+01
 tran: time= 3.0000E-05 tot_iter=  148642 conv_iter=   52247 cpu clock= 2.52E+01
 tran: time= 4.0000E-05 tot_iter=  198058 conv_iter=   69609 cpu clock= 2.88E+01
 tran: time= 5.0000E-05 tot_iter=  247482 conv_iter=   86975 cpu clock= 3.23E+01
 tran: time= 6.0000E-05 tot_iter=  296907 conv_iter=  104341 cpu clock= 3.60E+01
 tran: time= 7.0000E-05 tot_iter=  346346 conv_iter=  121712 cpu clock= 3.96E+01
 tran: time= 8.0000E-05 tot_iter=  395762 conv_iter=  139074 cpu clock= 4.35E+01
 tran: time= 9.0000E-05 tot_iter=  445186 conv_iter=  156440 cpu clock= 4.74E+01
 sweep: tran tran0    end,  cpu clock=  5.13E+01 memory=    704 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
