***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.01E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.70E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  1.95E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.95E-01
       establish matrix -- done,  cpu clock=  2.06E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.11E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.18E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.26E-01
 dcop: end dcop,  cpu clock=  2.39E-01 memory=    675 kb  tot_iter=      14
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: thold           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.55E-01
 dcop: end dcop,  cpu clock=  2.63E-01 memory=    675 kb  tot_iter=      28
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran1    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  2.73E-01
 tran: time= 6.0119E-08 tot_iter=     313 conv_iter=     127 cpu clock= 3.11E-01
 tran: time= 1.2114E-07 tot_iter=     782 conv_iter=     304 cpu clock= 3.59E-01
 tran: time= 1.8000E-07 tot_iter=     991 conv_iter=     390 cpu clock= 3.84E-01
 tran: time= 2.4006E-07 tot_iter=    1970 conv_iter=     768 cpu clock= 4.56E-01
 tran: time= 3.0360E-07 tot_iter=    2000 conv_iter=     779 cpu clock= 4.76E-01
 tran: time= 3.6583E-07 tot_iter=    2021 conv_iter=     786 cpu clock= 4.96E-01
 tran: time= 4.2166E-07 tot_iter=    2057 conv_iter=     798 cpu clock= 5.06E-01
 tran: time= 4.8097E-07 tot_iter=    2248 conv_iter=     871 cpu clock= 5.36E-01
 tran: time= 5.4535E-07 tot_iter=    2266 conv_iter=     880 cpu clock= 5.46E-01
 tran: time= 6.0000E-07 tot_iter=    2272 conv_iter=     883 cpu clock= 5.66E-01
 sweep: tran tran1    end,  cpu clock=  5.66E-01 memory=    676 kb
 parameter: thold           =    1.00E-12
 dcop: begin dcop,  cpu clock=  5.76E-01
 dcop: end dcop,  cpu clock=  5.86E-01 memory=    676 kb  tot_iter=      42
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran2    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  5.96E-01
 tran: time= 6.0119E-08 tot_iter=     315 conv_iter=     128 cpu clock= 6.26E-01
 tran: time= 1.2114E-07 tot_iter=     784 conv_iter=     305 cpu clock= 6.76E-01
 tran: time= 1.8000E-07 tot_iter=     993 conv_iter=     391 cpu clock= 7.06E-01
 tran: time= 2.4203E-07 tot_iter=    1981 conv_iter=     774 cpu clock= 7.76E-01
 tran: time= 3.0244E-07 tot_iter=    2009 conv_iter=     784 cpu clock= 7.86E-01
 tran: time= 3.6579E-07 tot_iter=    2030 conv_iter=     791 cpu clock= 8.06E-01
 tran: time= 4.2211E-07 tot_iter=    2060 conv_iter=     801 cpu clock= 8.26E-01
 tran: time= 4.8165E-07 tot_iter=    2253 conv_iter=     874 cpu clock= 8.46E-01
 tran: time= 5.4810E-07 tot_iter=    2275 conv_iter=     885 cpu clock= 8.66E-01
 tran: time= 6.0000E-07 tot_iter=    2281 conv_iter=     888 cpu clock= 8.76E-01
 sweep: tran tran2    end,  cpu clock=  8.86E-01 memory=    676 kb
 parameter: thold           =    2.00E-12
 dcop: begin dcop,  cpu clock=  8.86E-01
 dcop: end dcop,  cpu clock=  8.96E-01 memory=    676 kb  tot_iter=      56
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran3    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  9.06E-01
 tran: time= 6.0119E-08 tot_iter=     315 conv_iter=     128 cpu clock= 9.36E-01
 tran: time= 1.2114E-07 tot_iter=     784 conv_iter=     305 cpu clock= 9.86E-01
 tran: time= 1.8000E-07 tot_iter=     993 conv_iter=     391 cpu clock= 1.02E+00
 tran: time= 2.4234E-07 tot_iter=    1980 conv_iter=     774 cpu clock= 1.10E+00
 tran: time= 3.0349E-07 tot_iter=    2008 conv_iter=     784 cpu clock= 1.11E+00
 tran: time= 3.6859E-07 tot_iter=    2029 conv_iter=     791 cpu clock= 1.13E+00
 tran: time= 4.2180E-07 tot_iter=    2053 conv_iter=     799 cpu clock= 1.15E+00
 tran: time= 4.8200E-07 tot_iter=    2244 conv_iter=     871 cpu clock= 1.17E+00
 tran: time= 5.5410E-07 tot_iter=    2275 conv_iter=     885 cpu clock= 1.19E+00
 tran: time= 6.0000E-07 tot_iter=    2281 conv_iter=     888 cpu clock= 1.20E+00
 sweep: tran tran3    end,  cpu clock=  1.20E+00 memory=    676 kb
 parameter: thold           =    3.00E-12
 dcop: begin dcop,  cpu clock=  1.21E+00
 dcop: end dcop,  cpu clock=  1.22E+00 memory=    676 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran4    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  1.23E+00
 tran: time= 6.0119E-08 tot_iter=     317 conv_iter=     129 cpu clock= 1.26E+00
 tran: time= 1.2114E-07 tot_iter=     786 conv_iter=     306 cpu clock= 1.31E+00
 tran: time= 1.8000E-07 tot_iter=     995 conv_iter=     392 cpu clock= 1.33E+00
 tran: time= 2.4075E-07 tot_iter=    1991 conv_iter=     778 cpu clock= 1.41E+00
 tran: time= 3.0631E-07 tot_iter=    2021 conv_iter=     789 cpu clock= 1.42E+00
 tran: time= 3.6394E-07 tot_iter=    2039 conv_iter=     795 cpu clock= 1.44E+00
 tran: time= 4.2049E-07 tot_iter=    2060 conv_iter=     802 cpu clock= 1.45E+00
 tran: time= 4.8231E-07 tot_iter=    2259 conv_iter=     877 cpu clock= 1.48E+00
 tran: time= 5.4323E-07 tot_iter=    2300 conv_iter=     894 cpu clock= 1.49E+00
 tran: time= 6.0000E-07 tot_iter=    2308 conv_iter=     898 cpu clock= 1.51E+00
 sweep: tran tran4    end,  cpu clock=  1.51E+00 memory=    676 kb
 parameter: thold           =    4.00E-12
 dcop: begin dcop,  cpu clock=  1.52E+00
 dcop: end dcop,  cpu clock=  1.52E+00 memory=    676 kb  tot_iter=      84
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran5    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  1.53E+00
 tran: time= 6.0119E-08 tot_iter=     315 conv_iter=     128 cpu clock= 1.57E+00
 tran: time= 1.2114E-07 tot_iter=     784 conv_iter=     305 cpu clock= 1.61E+00
 tran: time= 1.8000E-07 tot_iter=     993 conv_iter=     391 cpu clock= 1.64E+00
 tran: time= 2.4232E-07 tot_iter=    1998 conv_iter=     781 cpu clock= 1.71E+00
 tran: time= 3.0383E-07 tot_iter=    2026 conv_iter=     791 cpu clock= 1.73E+00
 tran: time= 3.6128E-07 tot_iter=    2044 conv_iter=     797 cpu clock= 1.74E+00
 tran: time= 4.2459E-07 tot_iter=    2065 conv_iter=     804 cpu clock= 1.76E+00
 tran: time= 4.8187E-07 tot_iter=    2256 conv_iter=     877 cpu clock= 1.78E+00
 tran: time= 5.4182E-07 tot_iter=    2303 conv_iter=     896 cpu clock= 1.80E+00
 tran: time= 6.0000E-07 tot_iter=    2311 conv_iter=     900 cpu clock= 1.81E+00
 sweep: tran tran5    end,  cpu clock=  1.82E+00 memory=    676 kb
 parameter: thold           =    5.00E-12
 dcop: begin dcop,  cpu clock=  1.82E+00
 dcop: end dcop,  cpu clock=  1.83E+00 memory=    676 kb  tot_iter=      98
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran6    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  1.84E+00
 tran: time= 6.0119E-08 tot_iter=     315 conv_iter=     128 cpu clock= 1.87E+00
 tran: time= 1.2114E-07 tot_iter=     784 conv_iter=     305 cpu clock= 1.92E+00
 tran: time= 1.8000E-07 tot_iter=     993 conv_iter=     391 cpu clock= 1.95E+00
 tran: time= 2.4217E-07 tot_iter=    1994 conv_iter=     779 cpu clock= 2.02E+00
 tran: time= 3.0360E-07 tot_iter=    2022 conv_iter=     789 cpu clock= 2.04E+00
 tran: time= 3.6185E-07 tot_iter=    2040 conv_iter=     795 cpu clock= 2.04E+00
 tran: time= 4.2533E-07 tot_iter=    2058 conv_iter=     801 cpu clock= 2.06E+00
 tran: time= 4.8022E-07 tot_iter=    2242 conv_iter=     870 cpu clock= 2.10E+00
 tran: time= 5.4282E-07 tot_iter=    2293 conv_iter=     891 cpu clock= 2.10E+00
 tran: time= 6.0000E-07 tot_iter=    2303 conv_iter=     896 cpu clock= 2.12E+00
 sweep: tran tran6    end,  cpu clock=  2.12E+00 memory=    676 kb
 parameter: thold           =    6.00E-12
 dcop: begin dcop,  cpu clock=  2.13E+00
 dcop: end dcop,  cpu clock=  2.15E+00 memory=    676 kb  tot_iter=     112
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran7    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  2.15E+00
 tran: time= 6.0119E-08 tot_iter=     319 conv_iter=     130 cpu clock= 2.19E+00
 tran: time= 1.2114E-07 tot_iter=     788 conv_iter=     307 cpu clock= 2.23E+00
 tran: time= 1.8000E-07 tot_iter=     997 conv_iter=     393 cpu clock= 2.27E+00
 tran: time= 2.4249E-07 tot_iter=    1998 conv_iter=     781 cpu clock= 2.33E+00
 tran: time= 3.0477E-07 tot_iter=    2026 conv_iter=     791 cpu clock= 2.35E+00
 tran: time= 3.6494E-07 tot_iter=    2044 conv_iter=     797 cpu clock= 2.38E+00
 tran: time= 4.2655E-07 tot_iter=    2064 conv_iter=     804 cpu clock= 2.38E+00
 tran: time= 4.8030E-07 tot_iter=    2121 conv_iter=     823 cpu clock= 2.40E+00
 tran: time= 5.4285E-07 tot_iter=    2303 conv_iter=     895 cpu clock= 2.44E+00
 tran: time= 6.0000E-07 tot_iter=    2315 conv_iter=     901 cpu clock= 2.45E+00
 sweep: tran tran7    end,  cpu clock=  2.46E+00 memory=    676 kb
 parameter: thold           =    7.00E-12
 dcop: begin dcop,  cpu clock=  2.47E+00
 dcop: end dcop,  cpu clock=  2.47E+00 memory=    676 kb  tot_iter=     126
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran8    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  2.48E+00
 tran: time= 6.0119E-08 tot_iter=     317 conv_iter=     129 cpu clock= 2.52E+00
 tran: time= 1.2114E-07 tot_iter=     786 conv_iter=     306 cpu clock= 2.57E+00
 tran: time= 1.8000E-07 tot_iter=     995 conv_iter=     392 cpu clock= 2.60E+00
 tran: time= 2.4155E-07 tot_iter=    1991 conv_iter=     778 cpu clock= 2.68E+00
 tran: time= 3.0234E-07 tot_iter=    2019 conv_iter=     788 cpu clock= 2.69E+00
 tran: time= 3.6151E-07 tot_iter=    2037 conv_iter=     794 cpu clock= 2.71E+00
 tran: time= 4.2750E-07 tot_iter=    2052 conv_iter=     799 cpu clock= 2.73E+00
 tran: time= 4.8039E-07 tot_iter=    2076 conv_iter=     807 cpu clock= 2.74E+00
 tran: time= 5.4057E-07 tot_iter=    2263 conv_iter=     877 cpu clock= 2.77E+00
 tran: time= 6.0000E-07 tot_iter=    2299 conv_iter=     893 cpu clock= 2.79E+00
 sweep: tran tran8    end,  cpu clock=  2.79E+00 memory=    676 kb
 parameter: thold           =    8.00E-12
 dcop: begin dcop,  cpu clock=  2.80E+00
 dcop: end dcop,  cpu clock=  2.81E+00 memory=    676 kb  tot_iter=     140
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran9    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  2.82E+00
 tran: time= 6.0119E-08 tot_iter=     317 conv_iter=     129 cpu clock= 2.85E+00
 tran: time= 1.2114E-07 tot_iter=     786 conv_iter=     306 cpu clock= 2.90E+00
 tran: time= 1.8000E-07 tot_iter=     995 conv_iter=     392 cpu clock= 2.93E+00
 tran: time= 2.4159E-07 tot_iter=    2017 conv_iter=     786 cpu clock= 3.02E+00
 tran: time= 3.0253E-07 tot_iter=    2045 conv_iter=     796 cpu clock= 3.03E+00
 tran: time= 3.6237E-07 tot_iter=    2063 conv_iter=     802 cpu clock= 3.05E+00
 tran: time= 4.2738E-07 tot_iter=    2078 conv_iter=     807 cpu clock= 3.07E+00
 tran: time= 4.8561E-07 tot_iter=    2096 conv_iter=     813 cpu clock= 3.08E+00
 tran: time= 5.4069E-07 tot_iter=    2263 conv_iter=     876 cpu clock= 3.11E+00
 tran: time= 6.0000E-07 tot_iter=    2323 conv_iter=     900 cpu clock= 3.13E+00
 sweep: tran tran9    end,  cpu clock=  3.13E+00 memory=    676 kb
 parameter: thold           =    9.00E-12
 dcop: begin dcop,  cpu clock=  3.15E+00
 dcop: end dcop,  cpu clock=  3.15E+00 memory=    676 kb  tot_iter=     154
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran10   begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  3.16E+00
 tran: time= 6.0119E-08 tot_iter=     317 conv_iter=     129 cpu clock= 3.20E+00
 tran: time= 1.2114E-07 tot_iter=     786 conv_iter=     306 cpu clock= 3.25E+00
 tran: time= 1.8000E-07 tot_iter=     995 conv_iter=     392 cpu clock= 3.27E+00
 tran: time= 2.4162E-07 tot_iter=    2017 conv_iter=     786 cpu clock= 3.35E+00
 tran: time= 3.0279E-07 tot_iter=    2045 conv_iter=     796 cpu clock= 3.37E+00
 tran: time= 3.6314E-07 tot_iter=    2063 conv_iter=     802 cpu clock= 3.38E+00
 tran: time= 4.2421E-07 tot_iter=    2078 conv_iter=     807 cpu clock= 3.40E+00
 tran: time= 4.8941E-07 tot_iter=    2095 conv_iter=     813 cpu clock= 3.42E+00
 tran: time= 5.4655E-07 tot_iter=    2113 conv_iter=     819 cpu clock= 3.43E+00
 tran: time= 6.0000E-07 tot_iter=    2147 conv_iter=     833 cpu clock= 3.45E+00
 sweep: tran tran10   end,  cpu clock=  3.45E+00 memory=    676 kb
 parameter: thold           =    1.00E-11
 dcop: begin dcop,  cpu clock=  3.46E+00
 dcop: end dcop,  cpu clock=  3.47E+00 memory=    676 kb  tot_iter=     168
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran11   begin, stop_t=  6.00E-07 #sweeps=**** cpu clock=  3.48E+00
 tran: time= 6.0119E-08 tot_iter=     315 conv_iter=     128 cpu clock= 3.51E+00
 tran: time= 1.2114E-07 tot_iter=     784 conv_iter=     305 cpu clock= 3.56E+00
 tran: time= 1.8000E-07 tot_iter=     993 conv_iter=     391 cpu clock= 3.58E+00
 tran: time= 2.4168E-07 tot_iter=    2015 conv_iter=     785 cpu clock= 3.67E+00
 tran: time= 3.0313E-07 tot_iter=    2043 conv_iter=     795 cpu clock= 3.68E+00
 tran: time= 3.6369E-07 tot_iter=    2061 conv_iter=     801 cpu clock= 3.69E+00
 tran: time= 4.2232E-07 tot_iter=    2076 conv_iter=     806 cpu clock= 3.71E+00
 tran: time= 4.8458E-07 tot_iter=    2097 conv_iter=     813 cpu clock= 3.72E+00
 tran: time= 5.4253E-07 tot_iter=    2128 conv_iter=     826 cpu clock= 3.74E+00
 tran: time= 6.0000E-07 tot_iter=    2156 conv_iter=     836 cpu clock= 3.76E+00
 sweep: tran tran11   end,  cpu clock=  3.76E+00 memory=    676 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
