* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:55:49 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_3\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 = 372.7024n       
+ 2 = 384.4960n       
+ 3 =   1.1000        
+ 4 = 360.0540n       
+ 5 = 560.1693m       
+ 6 = 560.1698m       
+ 7 = 560.1680m       
+ cki = 358.4841n       
+ ckn =   1.1000        
+ clk =   0.            
+ d =   1.1000        
+ in =   1.1000        
+ q = 560.1657m       
+ test_1 = 238.1375n       
+ vdd =   1.1000        
+ vnw =   1.1000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
