***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_4\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.40E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.59E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.59E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.89E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.89E-01
       establish matrix -- done,  cpu clock=  1.94E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  1.99E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.04E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.14E-01
 dcop: end dcop,  cpu clock=  2.52E-01 memory=    676 kb  tot_iter=     218
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.94E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.93E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  3.93E-01
 init: end check errors,  cpu clock=  4.04E-01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.04E-01
       establish matrix -- done,  cpu clock=  4.14E-01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  4.24E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.24E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.34E-01
 dcop: end dcop,  cpu clock=  4.54E-01 memory=    637 kb  tot_iter=      19
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_4\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.64E-01
 tran: time= 1.0000E-05 tot_iter=   28004 conv_iter=   10272 cpu clock= 2.69E+00
 tran: time= 2.0000E-05 tot_iter=   55639 conv_iter=   20422 cpu clock= 4.72E+00
 tran: time= 3.0000E-05 tot_iter=   83211 conv_iter=   30545 cpu clock= 6.87E+00
 tran: time= 4.0000E-05 tot_iter=  110708 conv_iter=   40645 cpu clock= 8.96E+00
 tran: time= 5.0000E-05 tot_iter=  138530 conv_iter=   50860 cpu clock= 1.10E+01
 tran: time= 6.0000E-05 tot_iter=  166144 conv_iter=   60999 cpu clock= 1.33E+01
 tran: time= 7.0000E-05 tot_iter=  193860 conv_iter=   71173 cpu clock= 1.54E+01
 tran: time= 8.0000E-05 tot_iter=  221499 conv_iter=   81330 cpu clock= 1.76E+01
 tran: time= 9.0000E-05 tot_iter=  249205 conv_iter=   91502 cpu clock= 1.98E+01
 tran: time= 1.0000E-04 tot_iter=  276912 conv_iter=  101664 cpu clock= 2.20E+01
 sweep: tran tran0    end,  cpu clock=  2.20E+01 memory=    671 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.21E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.22E+01 memory=    162 kb
 init: begin check errors,  cpu clock=  2.22E+01
 init: end check errors,  cpu clock=  2.22E+01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.22E+01
       establish matrix -- done,  cpu clock=  2.22E+01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  2.22E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.22E+01 memory=    638 kb
 dcop: begin dcop,  cpu clock=  2.22E+01
 dcop: end dcop,  cpu clock=  2.23E+01 memory=    638 kb  tot_iter=      19
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_4\24t_csff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  2.23E+01
 tran: time= 1.0000E-05 tot_iter=   50545 conv_iter=   17516 cpu clock= 2.59E+01
 tran: time= 2.0000E-05 tot_iter=  101107 conv_iter=   35037 cpu clock= 2.97E+01
 tran: time= 3.0000E-05 tot_iter=  151667 conv_iter=   52557 cpu clock= 3.35E+01
 tran: time= 4.0000E-05 tot_iter=  202227 conv_iter=   70077 cpu clock= 3.71E+01
 tran: time= 5.0000E-05 tot_iter=  252787 conv_iter=   87597 cpu clock= 4.09E+01
 tran: time= 6.0000E-05 tot_iter=  303347 conv_iter=  105117 cpu clock= 4.46E+01
 tran: time= 7.0000E-05 tot_iter=  353907 conv_iter=  122637 cpu clock= 4.85E+01
 tran: time= 8.0000E-05 tot_iter=  404467 conv_iter=  140157 cpu clock= 5.22E+01
 tran: time= 9.0000E-05 tot_iter=  455027 conv_iter=  157677 cpu clock= 5.58E+01
 sweep: tran tran0    end,  cpu clock=  5.95E+01 memory=    704 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
