* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "23:00:10 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_1\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 =  10.5522u       
+ 2 =  10.6510u       
+ 3 = 499.9957m       
+ 4 =  10.4827u       
+ 5 = 271.1570m       
+ 6 = 271.4061m       
+ 7 = 270.7081m       
+ cki =  10.4602u       
+ ckn = 499.9986m       
+ clk =   0.            
+ d = 499.9978m       
+ in = 500.0000m       
+ q = 269.5587m       
+ test_1 =   6.2202u       
+ vdd = 500.0000m       
+ vnw = 500.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
