***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_2\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.60E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.60E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.90E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.90E-01
       establish matrix -- done,  cpu clock=  2.11E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.11E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.20E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: end dcop,  cpu clock=  2.40E-01 memory=    675 kb  tot_iter=      14
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.87E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.02E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  4.02E-01
 init: end check errors,  cpu clock=  4.28E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.28E-01
       establish matrix -- done,  cpu clock=  4.37E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.41E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.48E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.55E-01
 dcop: end dcop,  cpu clock=  4.66E-01 memory=    637 kb  tot_iter=      11
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_2\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.77E-01
 tran: time= 1.0000E-05 tot_iter=   33034 conv_iter=   12278 cpu clock= 2.80E+00
 tran: time= 2.0000E-05 tot_iter=   65984 conv_iter=   24528 cpu clock= 5.12E+00
 tran: time= 3.0000E-05 tot_iter=   98936 conv_iter=   36779 cpu clock= 7.49E+00
 tran: time= 4.0000E-05 tot_iter=  131884 conv_iter=   49028 cpu clock= 9.80E+00
 tran: time= 5.0000E-05 tot_iter=  164834 conv_iter=   61278 cpu clock= 1.21E+01
 tran: time= 6.0000E-05 tot_iter=  197784 conv_iter=   73528 cpu clock= 1.44E+01
 tran: time= 7.0000E-05 tot_iter=  230734 conv_iter=   85778 cpu clock= 1.69E+01
 tran: time= 8.0000E-05 tot_iter=  263684 conv_iter=   98028 cpu clock= 2.03E+01
 tran: time= 9.0000E-05 tot_iter=  296634 conv_iter=  110278 cpu clock= 2.36E+01
 tran: time= 1.0000E-04 tot_iter=  329584 conv_iter=  122528 cpu clock= 2.66E+01
 sweep: tran tran0    end,  cpu clock=  2.66E+01 memory=    670 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.67E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.68E+01 memory=    163 kb
 init: begin check errors,  cpu clock=  2.68E+01
 init: end check errors,  cpu clock=  2.68E+01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.68E+01
       establish matrix -- done,  cpu clock=  2.68E+01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  2.68E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.68E+01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  2.68E+01
 dcop: end dcop,  cpu clock=  2.68E+01 memory=    637 kb  tot_iter=      11
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_2\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  2.68E+01
 tran: time= 1.0000E-05 tot_iter=   43834 conv_iter=   15911 cpu clock= 3.04E+01
 tran: time= 2.0000E-05 tot_iter=   87652 conv_iter=   31839 cpu clock= 3.39E+01
 tran: time= 3.0000E-05 tot_iter=  131454 conv_iter=   47762 cpu clock= 3.83E+01
 tran: time= 4.0000E-05 tot_iter=  175315 conv_iter=   63706 cpu clock= 4.15E+01
 tran: time= 5.0000E-05 tot_iter=  219150 conv_iter=   79640 cpu clock= 4.48E+01
 tran: time= 6.0000E-05 tot_iter=  262986 conv_iter=   95574 cpu clock= 4.79E+01
 tran: time= 7.0000E-05 tot_iter=  306818 conv_iter=  111503 cpu clock= 5.09E+01
 tran: time= 8.0000E-05 tot_iter=  350596 conv_iter=  127412 cpu clock= 5.43E+01
 tran: time= 9.0000E-05 tot_iter=  394412 conv_iter=  143339 cpu clock= 5.85E+01
 sweep: tran tran0    end,  cpu clock=  6.27E+01 memory=    703 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
