* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "19:41:18 05/24/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_2\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 = 549.9994m       
+ 2 = 549.9994m       
+ 3 =   2.8023u       
+ 4 = 549.9994m       
+ 5 = 549.9956m       
+ 6 =   1.1864u       
+ 7 = 549.9975m       
+ cki =   1.1871u       
+ ckn = 549.9994m       
+ clk =   0.            
+ d = 781.3778n       
+ in = 111.6723m       
+ q = 549.9994m       
+ test_1 = 549.8904m       
+ vdd = 550.0000m       
+ vnw = 550.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
