* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "23:09:53 05/23/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\24t_tgff.sp "
* "runtitle" "24t-dff"
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 =   1.1000        
+ 2 =   1.1000        
+ 3 =   8.3019u       
+ 4 =   1.1000        
+ 5 = 565.1546m       
+ 6 = 565.1470m       
+ 7 = 565.1686m       
+ cki =   6.4776u       
+ ckn =   1.1000        
+ clk =   0.            
+ d =   4.6119u       
+ in =   0.            
+ q = 565.2068m       
+ test_1 =   1.1000        
+ vdd =   1.1000        
+ vnw =   1.1000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
