***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.01E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.71E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.71E-01
 init: end check errors,  cpu clock=  1.96E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.96E-01
       establish matrix -- done,  cpu clock=  2.07E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.13E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.22E-01 memory=    674 kb
 dcop: begin dcop,  cpu clock=  2.31E-01
 dcop: end dcop,  cpu clock=  2.42E-01 memory=    674 kb  tot_iter=       9
 output: d:\vlsi_homework\final\24t_tgff\24t_tgff.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=**** cpu clock=  2.52E-01
 tran: time= 6.0000E-09 tot_iter=    1002 conv_iter=     368 cpu clock= 3.31E-01
 tran: time= 1.2000E-08 tot_iter=    2097 conv_iter=     772 cpu clock= 4.18E-01
 tran: time= 1.8000E-08 tot_iter=    3175 conv_iter=    1169 cpu clock= 5.04E-01
 tran: time= 2.4000E-08 tot_iter=    4253 conv_iter=    1565 cpu clock= 5.91E-01
 tran: time= 3.0000E-08 tot_iter=    5339 conv_iter=    1964 cpu clock= 6.79E-01
 tran: time= 3.6000E-08 tot_iter=    6435 conv_iter=    2368 cpu clock= 7.71E-01
 tran: time= 4.2000E-08 tot_iter=    7514 conv_iter=    2765 cpu clock= 8.56E-01
 tran: time= 4.8000E-08 tot_iter=    8592 conv_iter=    3161 cpu clock= 9.42E-01
 tran: time= 5.4000E-08 tot_iter=    9678 conv_iter=    3560 cpu clock= 1.03E+00
 tran: time= 6.0000E-08 tot_iter=   10774 conv_iter=    3964 cpu clock= 1.11E+00
 sweep: tran tran0    end,  cpu clock=  1.12E+00 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
