       1 x_inv1.
       2 x_inv2.
       3 x_clk1.
       4 x_clk2.
       5 x_master_inv_1.
       6 x_master_tg_1.
       7 x_master_inv_2.
       8 x_master_inv_3.
       9 x_master_tg_2.
      10 x_slave_tg_1.
      11 x_slave_inv_1.
      12 x_slave_inv_2.
      13 x_slave_inv_3.
      14 x_slave_tg_2.
      15 x_inv1.xp1.
      16 x_inv1.xn1.
      17 x_inv2.xp1.
      18 x_inv2.xn1.
      19 x_clk1.xp1.
      20 x_clk1.xn1.
      21 x_clk2.xp1.
      22 x_clk2.xn1.
      23 x_master_inv_1.xp1.
      24 x_master_inv_1.xn1.
      25 x_master_tg_1.xp2.
      26 x_master_tg_1.xn2.
      27 x_master_inv_2.xp1.
      28 x_master_inv_2.xn1.
      29 x_master_inv_3.xp1.
      30 x_master_inv_3.xn1.
      31 x_master_tg_2.xp2.
      32 x_master_tg_2.xn2.
      33 x_slave_tg_1.xp2.
      34 x_slave_tg_1.xn2.
      35 x_slave_inv_1.xp1.
      36 x_slave_inv_1.xn1.
      37 x_slave_inv_2.xp1.
      38 x_slave_inv_2.xn1.
      39 x_slave_inv_3.xp1.
      40 x_slave_inv_3.xn1.
      41 x_slave_tg_2.xp2.
      42 x_slave_tg_2.xn2.
