***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_clk2q_1\pvt_1\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.60E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.85E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.85E-01
       establish matrix -- done,  cpu clock=  2.01E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.01E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.01E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    675 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\time_clk2q_1\pvt_1\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.40E-01
 tran: time= 7.0362E-08 tot_iter=     385 conv_iter=     155 cpu clock= 2.85E-01
 tran: time= 1.4000E-07 tot_iter=     803 conv_iter=     312 cpu clock= 3.32E-01
 tran: time= 2.1064E-07 tot_iter=    1704 conv_iter=     670 cpu clock= 4.10E-01
 tran: time= 2.8199E-07 tot_iter=    1768 conv_iter=     697 cpu clock= 4.30E-01
 tran: time= 3.6934E-07 tot_iter=    1780 conv_iter=     703 cpu clock= 4.50E-01
 tran: time= 4.4525E-07 tot_iter=    1786 conv_iter=     706 cpu clock= 4.63E-01
 tran: time= 5.1270E-07 tot_iter=    1790 conv_iter=     708 cpu clock= 4.80E-01
 tran: time= 5.8270E-07 tot_iter=    1794 conv_iter=     710 cpu clock= 5.00E-01
 tran: time= 6.5270E-07 tot_iter=    1798 conv_iter=     712 cpu clock= 5.10E-01
 tran: time= 7.0000E-07 tot_iter=    1802 conv_iter=     714 cpu clock= 5.33E-01
 sweep: tran tran0    end,  cpu clock=  5.40E-01 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
