***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_4\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.70E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
 init: end read circuit files,  cpu clock=  1.62E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.62E-01
 init: end check errors,  cpu clock=  1.82E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.82E-01
       establish matrix -- done,  cpu clock=  1.92E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.02E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.12E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.22E-01
 dcop: end dcop,  cpu clock=  2.37E-01 memory=    675 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_4\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.82E-01
 tran: time= 3.0000E-09 tot_iter=     200 conv_iter=      73 cpu clock= 3.02E-01
 tran: time= 6.4460E-09 tot_iter=     380 conv_iter=     137 cpu clock= 3.22E-01
 tran: time= 9.2141E-09 tot_iter=     695 conv_iter=     247 cpu clock= 3.52E-01
 tran: time= 1.2191E-08 tot_iter=    1006 conv_iter=     356 cpu clock= 3.82E-01
 tran: time= 1.5041E-08 tot_iter=    1016 conv_iter=     361 cpu clock= 3.82E-01
 tran: time= 1.8375E-08 tot_iter=    1022 conv_iter=     364 cpu clock= 3.92E-01
 tran: time= 2.1375E-08 tot_iter=    1026 conv_iter=     366 cpu clock= 3.92E-01
 tran: time= 2.4375E-08 tot_iter=    1030 conv_iter=     368 cpu clock= 4.02E-01
 tran: time= 2.7375E-08 tot_iter=    1034 conv_iter=     370 cpu clock= 4.02E-01
 tran: time= 3.0000E-08 tot_iter=    1038 conv_iter=     372 cpu clock= 4.12E-01
 sweep: tran tran0    end,  cpu clock=  4.12E-01 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
