* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:35:07 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_4\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs =   1.2000        
+ csu_1 =   7.2211u       
+ csu_2 =   1.7427u       
+ csu_3 = 481.7303m       
+ d =   1.2000        
+ di =   1.2000        
+ dn =   2.0289u       
+ in =   1.2000        
+ master_1 = 168.5229m       
+ master_2 =   1.0816        
+ q = 585.4161m       
+ qi = 585.4161m       
+ qn = 591.6984m       
+ slave_1 = 215.5684n       
+ slave_2 = 740.7295m       
+ test_1 = 612.7205n       
+ vdd =   1.2000        
+ vnw =   1.2000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
