***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.29E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
 init: end read circuit files,  cpu clock=  1.98E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.98E-01
 init: end check errors,  cpu clock=  2.23E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.23E-01
       establish matrix -- done,  cpu clock=  2.36E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.41E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.48E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.56E-01
 dcop: end dcop,  cpu clock=  2.66E-01 memory=    675 kb  tot_iter=       7
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: tsu             =    2.00E-11
 dcop: begin dcop,  cpu clock=  2.79E-01
 dcop: end dcop,  cpu clock=  2.84E-01 memory=    675 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.93E-01
 tran: time= 3.0000E-09 tot_iter=     246 conv_iter=      94 cpu clock= 3.15E-01
 tran: time= 6.8231E-09 tot_iter=     428 conv_iter=     163 cpu clock= 3.33E-01
 tran: time= 9.8231E-09 tot_iter=     432 conv_iter=     165 cpu clock= 3.38E-01
 tran: time= 1.2107E-08 tot_iter=     817 conv_iter=     309 cpu clock= 3.71E-01
 tran: time= 1.5107E-08 tot_iter=     821 conv_iter=     311 cpu clock= 3.76E-01
 tran: time= 1.8107E-08 tot_iter=     825 conv_iter=     313 cpu clock= 3.82E-01
 tran: time= 2.1107E-08 tot_iter=     829 conv_iter=     315 cpu clock= 3.88E-01
 tran: time= 2.4107E-08 tot_iter=     833 conv_iter=     317 cpu clock= 3.94E-01
 tran: time= 2.7107E-08 tot_iter=     837 conv_iter=     319 cpu clock= 3.98E-01
 tran: time= 3.0000E-08 tot_iter=     841 conv_iter=     321 cpu clock= 4.02E-01
 sweep: tran tran1    end,  cpu clock=  4.06E-01 memory=    675 kb
 parameter: tsu             =    2.10E-11
 dcop: begin dcop,  cpu clock=  4.15E-01
 dcop: end dcop,  cpu clock=  4.20E-01 memory=    675 kb  tot_iter=      21
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.28E-01
 tran: time= 3.0000E-09 tot_iter=     247 conv_iter=      94 cpu clock= 4.49E-01
 tran: time= 6.3982E-09 tot_iter=     429 conv_iter=     164 cpu clock= 4.67E-01
 tran: time= 9.3982E-09 tot_iter=     433 conv_iter=     166 cpu clock= 4.72E-01
 tran: time= 1.2186E-08 tot_iter=     876 conv_iter=     325 cpu clock= 5.10E-01
 tran: time= 1.5186E-08 tot_iter=     880 conv_iter=     327 cpu clock= 5.14E-01
 tran: time= 1.8186E-08 tot_iter=     884 conv_iter=     329 cpu clock= 5.19E-01
 tran: time= 2.1186E-08 tot_iter=     888 conv_iter=     331 cpu clock= 5.24E-01
 tran: time= 2.4186E-08 tot_iter=     892 conv_iter=     333 cpu clock= 5.29E-01
 tran: time= 2.7186E-08 tot_iter=     896 conv_iter=     335 cpu clock= 5.33E-01
 tran: time= 3.0000E-08 tot_iter=     900 conv_iter=     337 cpu clock= 5.38E-01
 sweep: tran tran2    end,  cpu clock=  5.42E-01 memory=    675 kb
 parameter: tsu             =    2.20E-11
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.55E-01 memory=    675 kb  tot_iter=      28
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.55E-01
 tran: time= 3.0000E-09 tot_iter=     239 conv_iter=      90 cpu clock= 5.75E-01
 tran: time= 6.3526E-09 tot_iter=     420 conv_iter=     159 cpu clock= 5.95E-01
 tran: time= 9.3526E-09 tot_iter=     424 conv_iter=     161 cpu clock= 6.05E-01
 tran: time= 1.3186E-08 tot_iter=     864 conv_iter=     318 cpu clock= 6.38E-01
 tran: time= 1.6186E-08 tot_iter=     868 conv_iter=     320 cpu clock= 6.38E-01
 tran: time= 1.9186E-08 tot_iter=     872 conv_iter=     322 cpu clock= 6.48E-01
 tran: time= 2.2186E-08 tot_iter=     876 conv_iter=     324 cpu clock= 6.48E-01
 tran: time= 2.5186E-08 tot_iter=     880 conv_iter=     326 cpu clock= 6.57E-01
 tran: time= 2.8186E-08 tot_iter=     884 conv_iter=     328 cpu clock= 6.57E-01
 tran: time= 3.0000E-08 tot_iter=     888 conv_iter=     330 cpu clock= 6.67E-01
 sweep: tran tran3    end,  cpu clock=  6.67E-01 memory=    675 kb
 parameter: tsu             =    2.30E-11
 dcop: begin dcop,  cpu clock=  6.77E-01
 dcop: end dcop,  cpu clock=  6.87E-01 memory=    675 kb  tot_iter=      35
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.97E-01
 tran: time= 3.0000E-09 tot_iter=     236 conv_iter=      89 cpu clock= 7.17E-01
 tran: time= 6.1964E-09 tot_iter=     420 conv_iter=     159 cpu clock= 7.37E-01
 tran: time= 9.1964E-09 tot_iter=     424 conv_iter=     161 cpu clock= 7.37E-01
 tran: time= 1.3109E-08 tot_iter=     881 conv_iter=     324 cpu clock= 7.77E-01
 tran: time= 1.6109E-08 tot_iter=     885 conv_iter=     326 cpu clock= 7.77E-01
 tran: time= 1.9109E-08 tot_iter=     889 conv_iter=     328 cpu clock= 7.87E-01
 tran: time= 2.2109E-08 tot_iter=     893 conv_iter=     330 cpu clock= 7.87E-01
 tran: time= 2.5109E-08 tot_iter=     897 conv_iter=     332 cpu clock= 7.97E-01
 tran: time= 2.8109E-08 tot_iter=     901 conv_iter=     334 cpu clock= 7.97E-01
 tran: time= 3.0000E-08 tot_iter=     905 conv_iter=     336 cpu clock= 8.07E-01
 sweep: tran tran4    end,  cpu clock=  8.07E-01 memory=    675 kb
 parameter: tsu             =    2.40E-11
 dcop: begin dcop,  cpu clock=  8.17E-01
 dcop: end dcop,  cpu clock=  8.17E-01 memory=    675 kb  tot_iter=      42
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  8.27E-01
 tran: time= 3.0000E-09 tot_iter=     238 conv_iter=      89 cpu clock= 8.47E-01
 tran: time= 6.1038E-09 tot_iter=     418 conv_iter=     158 cpu clock= 8.67E-01
 tran: time= 9.1038E-09 tot_iter=     422 conv_iter=     160 cpu clock= 8.67E-01
 tran: time= 1.2057E-08 tot_iter=     846 conv_iter=     311 cpu clock= 9.07E-01
 tran: time= 1.5859E-08 tot_iter=     858 conv_iter=     317 cpu clock= 9.07E-01
 tran: time= 1.8340E-08 tot_iter=     862 conv_iter=     319 cpu clock= 9.17E-01
 tran: time= 2.1340E-08 tot_iter=     866 conv_iter=     321 cpu clock= 9.17E-01
 tran: time= 2.4340E-08 tot_iter=     870 conv_iter=     323 cpu clock= 9.27E-01
 tran: time= 2.7340E-08 tot_iter=     874 conv_iter=     325 cpu clock= 9.27E-01
 tran: time= 3.0000E-08 tot_iter=     878 conv_iter=     327 cpu clock= 9.27E-01
 sweep: tran tran5    end,  cpu clock=  9.37E-01 memory=    675 kb
 parameter: tsu             =    2.50E-11
 dcop: begin dcop,  cpu clock=  9.47E-01
 dcop: end dcop,  cpu clock=  9.47E-01 memory=    675 kb  tot_iter=      49
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.57E-01
 tran: time= 3.0000E-09 tot_iter=     238 conv_iter=      89 cpu clock= 9.77E-01
 tran: time= 7.1829E-09 tot_iter=     421 conv_iter=     159 cpu clock= 9.97E-01
 tran: time= 9.9750E-09 tot_iter=     425 conv_iter=     161 cpu clock= 1.01E+00
 tran: time= 1.3015E-08 tot_iter=     857 conv_iter=     316 cpu clock= 1.04E+00
 tran: time= 1.6015E-08 tot_iter=     861 conv_iter=     318 cpu clock= 1.05E+00
 tran: time= 1.9015E-08 tot_iter=     865 conv_iter=     320 cpu clock= 1.05E+00
 tran: time= 2.2015E-08 tot_iter=     869 conv_iter=     322 cpu clock= 1.06E+00
 tran: time= 2.5015E-08 tot_iter=     873 conv_iter=     324 cpu clock= 1.06E+00
 tran: time= 2.8015E-08 tot_iter=     877 conv_iter=     326 cpu clock= 1.07E+00
 tran: time= 3.0000E-08 tot_iter=     881 conv_iter=     328 cpu clock= 1.07E+00
 sweep: tran tran6    end,  cpu clock=  1.07E+00 memory=    675 kb
 parameter: tsu             =    2.60E-11
 dcop: begin dcop,  cpu clock=  1.08E+00
 dcop: end dcop,  cpu clock=  1.09E+00 memory=    675 kb  tot_iter=      56
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.10E+00
 tran: time= 3.0000E-09 tot_iter=     252 conv_iter=      97 cpu clock= 1.12E+00
 tran: time= 6.2765E-09 tot_iter=     451 conv_iter=     172 cpu clock= 1.13E+00
 tran: time= 9.6347E-09 tot_iter=     459 conv_iter=     176 cpu clock= 1.14E+00
 tran: time= 1.2269E-08 tot_iter=     913 conv_iter=     340 cpu clock= 1.17E+00
 tran: time= 1.5604E-08 tot_iter=     927 conv_iter=     347 cpu clock= 1.18E+00
 tran: time= 1.8604E-08 tot_iter=     931 conv_iter=     349 cpu clock= 1.19E+00
 tran: time= 2.1604E-08 tot_iter=     935 conv_iter=     351 cpu clock= 1.19E+00
 tran: time= 2.4604E-08 tot_iter=     939 conv_iter=     353 cpu clock= 1.19E+00
 tran: time= 2.7604E-08 tot_iter=     943 conv_iter=     355 cpu clock= 1.20E+00
 tran: time= 3.0000E-08 tot_iter=     947 conv_iter=     357 cpu clock= 1.20E+00
 sweep: tran tran7    end,  cpu clock=  1.21E+00 memory=    675 kb
 parameter: tsu             =    2.70E-11
 dcop: begin dcop,  cpu clock=  1.22E+00
 dcop: end dcop,  cpu clock=  1.22E+00 memory=    675 kb  tot_iter=      63
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.23E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      99 cpu clock= 1.25E+00
 tran: time= 6.9779E-09 tot_iter=     440 conv_iter=     170 cpu clock= 1.27E+00
 tran: time= 9.9730E-09 tot_iter=     444 conv_iter=     172 cpu clock= 1.27E+00
 tran: time= 1.2892E-08 tot_iter=     873 conv_iter=     324 cpu clock= 1.31E+00
 tran: time= 1.5892E-08 tot_iter=     877 conv_iter=     326 cpu clock= 1.31E+00
 tran: time= 1.8892E-08 tot_iter=     881 conv_iter=     328 cpu clock= 1.31E+00
 tran: time= 2.1892E-08 tot_iter=     885 conv_iter=     330 cpu clock= 1.32E+00
 tran: time= 2.4892E-08 tot_iter=     889 conv_iter=     332 cpu clock= 1.32E+00
 tran: time= 2.7892E-08 tot_iter=     893 conv_iter=     334 cpu clock= 1.33E+00
 tran: time= 3.0000E-08 tot_iter=     897 conv_iter=     336 cpu clock= 1.33E+00
 sweep: tran tran8    end,  cpu clock=  1.34E+00 memory=    675 kb
 parameter: tsu             =    2.80E-11
 dcop: begin dcop,  cpu clock=  1.35E+00
 dcop: end dcop,  cpu clock=  1.35E+00 memory=    675 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.36E+00
 tran: time= 3.0000E-09 tot_iter=     237 conv_iter=      89 cpu clock= 1.38E+00
 tran: time= 6.7357E-09 tot_iter=     419 conv_iter=     158 cpu clock= 1.40E+00
 tran: time= 9.7357E-09 tot_iter=     423 conv_iter=     160 cpu clock= 1.41E+00
 tran: time= 1.2316E-08 tot_iter=     879 conv_iter=     323 cpu clock= 1.44E+00
 tran: time= 1.5778E-08 tot_iter=     889 conv_iter=     328 cpu clock= 1.45E+00
 tran: time= 1.8778E-08 tot_iter=     893 conv_iter=     330 cpu clock= 1.45E+00
 tran: time= 2.1778E-08 tot_iter=     897 conv_iter=     332 cpu clock= 1.46E+00
 tran: time= 2.4778E-08 tot_iter=     901 conv_iter=     334 cpu clock= 1.46E+00
 tran: time= 2.7778E-08 tot_iter=     905 conv_iter=     336 cpu clock= 1.47E+00
 tran: time= 3.0000E-08 tot_iter=     909 conv_iter=     338 cpu clock= 1.47E+00
 sweep: tran tran9    end,  cpu clock=  1.48E+00 memory=    675 kb
 parameter: tsu             =    2.90E-11
 dcop: begin dcop,  cpu clock=  1.49E+00
 dcop: end dcop,  cpu clock=  1.49E+00 memory=    675 kb  tot_iter=      77
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.51E+00
 tran: time= 3.0000E-09 tot_iter=     235 conv_iter=      89 cpu clock= 1.53E+00
 tran: time= 7.3219E-09 tot_iter=     420 conv_iter=     160 cpu clock= 1.54E+00
 tran: time= 9.9710E-09 tot_iter=     424 conv_iter=     162 cpu clock= 1.55E+00
 tran: time= 1.3448E-08 tot_iter=     846 conv_iter=     313 cpu clock= 1.58E+00
 tran: time= 1.6448E-08 tot_iter=     850 conv_iter=     315 cpu clock= 1.59E+00
 tran: time= 1.9448E-08 tot_iter=     854 conv_iter=     317 cpu clock= 1.59E+00
 tran: time= 2.2448E-08 tot_iter=     858 conv_iter=     319 cpu clock= 1.60E+00
 tran: time= 2.5448E-08 tot_iter=     862 conv_iter=     321 cpu clock= 1.60E+00
 tran: time= 2.8448E-08 tot_iter=     866 conv_iter=     323 cpu clock= 1.61E+00
 tran: time= 3.0000E-08 tot_iter=     868 conv_iter=     324 cpu clock= 1.62E+00
 sweep: tran tran10   end,  cpu clock=  1.62E+00 memory=    675 kb
 parameter: tsu             =    3.00E-11
 dcop: begin dcop,  cpu clock=  1.63E+00
 dcop: end dcop,  cpu clock=  1.63E+00 memory=    675 kb  tot_iter=      84
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_4\24t_tgff.tr0
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.64E+00
 tran: time= 3.0000E-09 tot_iter=     236 conv_iter=      89 cpu clock= 1.66E+00
 tran: time= 6.2497E-09 tot_iter=     418 conv_iter=     158 cpu clock= 1.68E+00
 tran: time= 9.2497E-09 tot_iter=     422 conv_iter=     160 cpu clock= 1.69E+00
 tran: time= 1.3462E-08 tot_iter=     876 conv_iter=     323 cpu clock= 1.72E+00
 tran: time= 1.6462E-08 tot_iter=     880 conv_iter=     325 cpu clock= 1.73E+00
 tran: time= 1.9462E-08 tot_iter=     884 conv_iter=     327 cpu clock= 1.74E+00
 tran: time= 2.2462E-08 tot_iter=     888 conv_iter=     329 cpu clock= 1.74E+00
 tran: time= 2.5462E-08 tot_iter=     892 conv_iter=     331 cpu clock= 1.75E+00
 tran: time= 2.8462E-08 tot_iter=     896 conv_iter=     333 cpu clock= 1.75E+00
 tran: time= 3.0000E-08 tot_iter=     898 conv_iter=     334 cpu clock= 1.76E+00
 sweep: tran tran11   end,  cpu clock=  1.76E+00 memory=    675 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
