***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.03E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.70E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  1.95E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.95E-01
       establish matrix -- done,  cpu clock=  2.05E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.09E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.16E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.21E-01
 dcop: end dcop,  cpu clock=  2.31E-01 memory=    675 kb  tot_iter=      10
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: tsu             =    3.00E-11
 dcop: begin dcop,  cpu clock=  2.44E-01
 dcop: end dcop,  cpu clock=  2.52E-01 memory=    675 kb  tot_iter=      20
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.61E-01
 tran: time= 3.0000E-09 tot_iter=     254 conv_iter=      94 cpu clock= 2.85E-01
 tran: time= 7.2528E-09 tot_iter=     420 conv_iter=     156 cpu clock= 3.02E-01
 tran: time= 9.9700E-09 tot_iter=     424 conv_iter=     158 cpu clock= 3.09E-01
 tran: time= 1.2172E-08 tot_iter=     751 conv_iter=     280 cpu clock= 3.38E-01
 tran: time= 1.6220E-08 tot_iter=     757 conv_iter=     283 cpu clock= 3.42E-01
 tran: time= 1.9220E-08 tot_iter=     761 conv_iter=     285 cpu clock= 3.48E-01
 tran: time= 2.2220E-08 tot_iter=     765 conv_iter=     287 cpu clock= 3.52E-01
 tran: time= 2.5220E-08 tot_iter=     769 conv_iter=     289 cpu clock= 3.58E-01
 tran: time= 2.8220E-08 tot_iter=     773 conv_iter=     291 cpu clock= 3.62E-01
 tran: time= 3.0000E-08 tot_iter=     777 conv_iter=     293 cpu clock= 3.67E-01
 sweep: tran tran1    end,  cpu clock=  3.72E-01 memory=    675 kb
 parameter: tsu             =    3.10E-11
 dcop: begin dcop,  cpu clock=  3.83E-01
 dcop: end dcop,  cpu clock=  3.87E-01 memory=    675 kb  tot_iter=      30
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.99E-01
 tran: time= 3.0000E-09 tot_iter=     254 conv_iter=      94 cpu clock= 4.21E-01
 tran: time= 6.6643E-09 tot_iter=     439 conv_iter=     164 cpu clock= 4.40E-01
 tran: time= 9.6643E-09 tot_iter=     443 conv_iter=     166 cpu clock= 4.45E-01
 tran: time= 1.2206E-08 tot_iter=     805 conv_iter=     298 cpu clock= 4.78E-01
 tran: time= 1.5174E-08 tot_iter=     815 conv_iter=     303 cpu clock= 4.84E-01
 tran: time= 1.8481E-08 tot_iter=     821 conv_iter=     306 cpu clock= 4.89E-01
 tran: time= 2.1481E-08 tot_iter=     825 conv_iter=     308 cpu clock= 4.94E-01
 tran: time= 2.4481E-08 tot_iter=     829 conv_iter=     310 cpu clock= 4.99E-01
 tran: time= 2.7481E-08 tot_iter=     833 conv_iter=     312 cpu clock= 5.06E-01
 tran: time= 3.0000E-08 tot_iter=     837 conv_iter=     314 cpu clock= 5.11E-01
 sweep: tran tran2    end,  cpu clock=  5.15E-01 memory=    675 kb
 parameter: tsu             =    3.20E-11
 dcop: begin dcop,  cpu clock=  5.24E-01
 dcop: end dcop,  cpu clock=  5.29E-01 memory=    675 kb  tot_iter=      40
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.38E-01
 tran: time= 3.0000E-09 tot_iter=     252 conv_iter=      93 cpu clock= 5.59E-01
 tran: time= 6.7111E-09 tot_iter=     434 conv_iter=     162 cpu clock= 5.76E-01
 tran: time= 9.7111E-09 tot_iter=     438 conv_iter=     164 cpu clock= 5.82E-01
 tran: time= 1.3348E-08 tot_iter=     901 conv_iter=     329 cpu clock= 6.20E-01
 tran: time= 1.6348E-08 tot_iter=     905 conv_iter=     331 cpu clock= 6.26E-01
 tran: time= 1.9348E-08 tot_iter=     909 conv_iter=     333 cpu clock= 6.31E-01
 tran: time= 2.2348E-08 tot_iter=     913 conv_iter=     335 cpu clock= 6.37E-01
 tran: time= 2.5348E-08 tot_iter=     917 conv_iter=     337 cpu clock= 6.41E-01
 tran: time= 2.8348E-08 tot_iter=     921 conv_iter=     339 cpu clock= 6.46E-01
 tran: time= 3.0000E-08 tot_iter=     925 conv_iter=     341 cpu clock= 6.51E-01
 sweep: tran tran3    end,  cpu clock=  6.54E-01 memory=    675 kb
 parameter: tsu             =    3.30E-11
 dcop: begin dcop,  cpu clock=  6.63E-01
 dcop: end dcop,  cpu clock=  6.68E-01 memory=    675 kb  tot_iter=      50
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.76E-01
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 6.96E-01
 tran: time= 6.3174E-09 tot_iter=     433 conv_iter=     162 cpu clock= 7.15E-01
 tran: time= 9.9670E-09 tot_iter=     439 conv_iter=     165 cpu clock= 7.18E-01
 tran: time= 1.2081E-08 tot_iter=     846 conv_iter=     312 cpu clock= 7.47E-01
 tran: time= 1.5081E-08 tot_iter=     850 conv_iter=     314 cpu clock= 7.47E-01
 tran: time= 1.8081E-08 tot_iter=     854 conv_iter=     316 cpu clock= 7.57E-01
 tran: time= 2.1081E-08 tot_iter=     858 conv_iter=     318 cpu clock= 7.57E-01
 tran: time= 2.4081E-08 tot_iter=     862 conv_iter=     320 cpu clock= 7.67E-01
 tran: time= 2.7081E-08 tot_iter=     866 conv_iter=     322 cpu clock= 7.67E-01
 tran: time= 3.0000E-08 tot_iter=     870 conv_iter=     324 cpu clock= 7.77E-01
 sweep: tran tran4    end,  cpu clock=  7.77E-01 memory=    675 kb
 parameter: tsu             =    3.40E-11
 dcop: begin dcop,  cpu clock=  7.87E-01
 dcop: end dcop,  cpu clock=  7.97E-01 memory=    675 kb  tot_iter=      60
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.97E-01
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 8.16E-01
 tran: time= 6.1265E-09 tot_iter=     429 conv_iter=     160 cpu clock= 8.42E-01
 tran: time= 9.9660E-09 tot_iter=     435 conv_iter=     163 cpu clock= 8.47E-01
 tran: time= 1.3276E-08 tot_iter=     848 conv_iter=     313 cpu clock= 8.78E-01
 tran: time= 1.6276E-08 tot_iter=     852 conv_iter=     315 cpu clock= 8.79E-01
 tran: time= 1.9276E-08 tot_iter=     856 conv_iter=     317 cpu clock= 8.86E-01
 tran: time= 2.2276E-08 tot_iter=     860 conv_iter=     319 cpu clock= 8.86E-01
 tran: time= 2.5276E-08 tot_iter=     864 conv_iter=     321 cpu clock= 8.97E-01
 tran: time= 2.8276E-08 tot_iter=     868 conv_iter=     323 cpu clock= 8.97E-01
 tran: time= 3.0000E-08 tot_iter=     872 conv_iter=     325 cpu clock= 8.97E-01
 sweep: tran tran5    end,  cpu clock=  9.08E-01 memory=    675 kb
 parameter: tsu             =    3.50E-11
 dcop: begin dcop,  cpu clock=  9.17E-01
 dcop: end dcop,  cpu clock=  9.17E-01 memory=    675 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.27E-01
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 9.47E-01
 tran: time= 6.0408E-09 tot_iter=     431 conv_iter=     161 cpu clock= 9.67E-01
 tran: time= 9.5004E-09 tot_iter=     439 conv_iter=     165 cpu clock= 9.67E-01
 tran: time= 1.2224E-08 tot_iter=     885 conv_iter=     323 cpu clock= 1.01E+00
 tran: time= 1.5164E-08 tot_iter=     889 conv_iter=     325 cpu clock= 1.01E+00
 tran: time= 1.8164E-08 tot_iter=     893 conv_iter=     327 cpu clock= 1.02E+00
 tran: time= 2.1164E-08 tot_iter=     897 conv_iter=     329 cpu clock= 1.02E+00
 tran: time= 2.4164E-08 tot_iter=     901 conv_iter=     331 cpu clock= 1.03E+00
 tran: time= 2.7164E-08 tot_iter=     905 conv_iter=     333 cpu clock= 1.03E+00
 tran: time= 3.0000E-08 tot_iter=     909 conv_iter=     335 cpu clock= 1.04E+00
 sweep: tran tran6    end,  cpu clock=  1.04E+00 memory=    675 kb
 parameter: tsu             =    3.60E-11
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.06E+00 memory=    675 kb  tot_iter=      80
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.06E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 1.08E+00
 tran: time= 6.1971E-09 tot_iter=     431 conv_iter=     161 cpu clock= 1.10E+00
 tran: time= 9.9640E-09 tot_iter=     439 conv_iter=     165 cpu clock= 1.11E+00
 tran: time= 1.2056E-08 tot_iter=     873 conv_iter=     319 cpu clock= 1.14E+00
 tran: time= 1.6379E-08 tot_iter=     881 conv_iter=     323 cpu clock= 1.15E+00
 tran: time= 1.9379E-08 tot_iter=     885 conv_iter=     325 cpu clock= 1.15E+00
 tran: time= 2.2379E-08 tot_iter=     889 conv_iter=     327 cpu clock= 1.15E+00
 tran: time= 2.5379E-08 tot_iter=     893 conv_iter=     329 cpu clock= 1.16E+00
 tran: time= 2.8379E-08 tot_iter=     897 conv_iter=     331 cpu clock= 1.16E+00
 tran: time= 3.0000E-08 tot_iter=     899 conv_iter=     332 cpu clock= 1.17E+00
 sweep: tran tran7    end,  cpu clock=  1.17E+00 memory=    675 kb
 parameter: tsu             =    3.70E-11
 dcop: begin dcop,  cpu clock=  1.18E+00
 dcop: end dcop,  cpu clock=  1.19E+00 memory=    675 kb  tot_iter=      90
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.19E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 1.21E+00
 tran: time= 6.3177E-09 tot_iter=     431 conv_iter=     161 cpu clock= 1.23E+00
 tran: time= 9.9630E-09 tot_iter=     439 conv_iter=     165 cpu clock= 1.24E+00
 tran: time= 1.3447E-08 tot_iter=     872 conv_iter=     319 cpu clock= 1.27E+00
 tran: time= 1.6447E-08 tot_iter=     876 conv_iter=     321 cpu clock= 1.27E+00
 tran: time= 1.9447E-08 tot_iter=     880 conv_iter=     323 cpu clock= 1.28E+00
 tran: time= 2.2447E-08 tot_iter=     884 conv_iter=     325 cpu clock= 1.28E+00
 tran: time= 2.5447E-08 tot_iter=     888 conv_iter=     327 cpu clock= 1.29E+00
 tran: time= 2.8447E-08 tot_iter=     892 conv_iter=     329 cpu clock= 1.29E+00
 tran: time= 3.0000E-08 tot_iter=     894 conv_iter=     330 cpu clock= 1.30E+00
 sweep: tran tran8    end,  cpu clock=  1.30E+00 memory=    675 kb
 parameter: tsu             =    3.80E-11
 dcop: begin dcop,  cpu clock=  1.31E+00
 dcop: end dcop,  cpu clock=  1.32E+00 memory=    675 kb  tot_iter=     100
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.32E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 1.35E+00
 tran: time= 6.4298E-09 tot_iter=     431 conv_iter=     161 cpu clock= 1.36E+00
 tran: time= 9.9620E-09 tot_iter=     439 conv_iter=     165 cpu clock= 1.37E+00
 tran: time= 1.2989E-08 tot_iter=     863 conv_iter=     317 cpu clock= 1.40E+00
 tran: time= 1.5989E-08 tot_iter=     867 conv_iter=     319 cpu clock= 1.40E+00
 tran: time= 1.8989E-08 tot_iter=     871 conv_iter=     321 cpu clock= 1.41E+00
 tran: time= 2.1989E-08 tot_iter=     875 conv_iter=     323 cpu clock= 1.41E+00
 tran: time= 2.4989E-08 tot_iter=     879 conv_iter=     325 cpu clock= 1.42E+00
 tran: time= 2.7989E-08 tot_iter=     883 conv_iter=     327 cpu clock= 1.42E+00
 tran: time= 3.0000E-08 tot_iter=     887 conv_iter=     329 cpu clock= 1.43E+00
 sweep: tran tran9    end,  cpu clock=  1.43E+00 memory=    675 kb
 parameter: tsu             =    3.90E-11
 dcop: begin dcop,  cpu clock=  1.44E+00
 dcop: end dcop,  cpu clock=  1.45E+00 memory=    675 kb  tot_iter=     110
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.46E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      95 cpu clock= 1.48E+00
 tran: time= 6.5184E-09 tot_iter=     431 conv_iter=     161 cpu clock= 1.50E+00
 tran: time= 9.1430E-09 tot_iter=     437 conv_iter=     164 cpu clock= 1.50E+00
 tran: time= 1.3497E-08 tot_iter=     862 conv_iter=     317 cpu clock= 1.53E+00
 tran: time= 1.6497E-08 tot_iter=     866 conv_iter=     319 cpu clock= 1.54E+00
 tran: time= 1.9497E-08 tot_iter=     870 conv_iter=     321 cpu clock= 1.54E+00
 tran: time= 2.2497E-08 tot_iter=     874 conv_iter=     323 cpu clock= 1.55E+00
 tran: time= 2.5497E-08 tot_iter=     878 conv_iter=     325 cpu clock= 1.55E+00
 tran: time= 2.8497E-08 tot_iter=     882 conv_iter=     327 cpu clock= 1.56E+00
 tran: time= 3.0000E-08 tot_iter=     884 conv_iter=     328 cpu clock= 1.56E+00
 sweep: tran tran10   end,  cpu clock=  1.57E+00 memory=    675 kb
 parameter: tsu             =    4.00E-11
 dcop: begin dcop,  cpu clock=  1.58E+00
 dcop: end dcop,  cpu clock=  1.58E+00 memory=    675 kb  tot_iter=     120
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_3\24t_tgff.tr0
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.59E+00
 tran: time= 3.0000E-09 tot_iter=     248 conv_iter=      92 cpu clock= 1.61E+00
 tran: time= 6.9440E-09 tot_iter=     413 conv_iter=     153 cpu clock= 1.63E+00
 tran: time= 9.9600E-09 tot_iter=     417 conv_iter=     155 cpu clock= 1.63E+00
 tran: time= 1.2318E-08 tot_iter=     845 conv_iter=     308 cpu clock= 1.67E+00
 tran: time= 1.5318E-08 tot_iter=     849 conv_iter=     310 cpu clock= 1.67E+00
 tran: time= 1.8318E-08 tot_iter=     853 conv_iter=     312 cpu clock= 1.68E+00
 tran: time= 2.1318E-08 tot_iter=     857 conv_iter=     314 cpu clock= 1.68E+00
 tran: time= 2.4318E-08 tot_iter=     861 conv_iter=     316 cpu clock= 1.69E+00
 tran: time= 2.7318E-08 tot_iter=     865 conv_iter=     318 cpu clock= 1.69E+00
 tran: time= 3.0000E-08 tot_iter=     869 conv_iter=     320 cpu clock= 1.70E+00
 sweep: tran tran11   end,  cpu clock=  1.70E+00 memory=    675 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
