***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.60E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.65E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.65E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.93E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.93E-01
       establish matrix -- done,  cpu clock=  1.95E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.03E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.13E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.23E-01
 dcop: end dcop,  cpu clock=  2.43E-01 memory=    675 kb  tot_iter=     127
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.93E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.15E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  4.15E-01
 init: end check errors,  cpu clock=  4.37E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.37E-01
       establish matrix -- done,  cpu clock=  4.48E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.53E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.61E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.69E-01
 dcop: end dcop,  cpu clock=  4.82E-01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.95E-01
 tran: time= 1.0000E-05 tot_iter=   31709 conv_iter=   11741 cpu clock= 2.64E+00
 tran: time= 2.0000E-05 tot_iter=   63309 conv_iter=   23441 cpu clock= 5.01E+00
 tran: time= 3.0000E-05 tot_iter=   94911 conv_iter=   35142 cpu clock= 7.16E+00
 tran: time= 4.0000E-05 tot_iter=  126509 conv_iter=   46841 cpu clock= 9.49E+00
 tran: time= 5.0000E-05 tot_iter=  158109 conv_iter=   58541 cpu clock= 1.17E+01
 tran: time= 6.0000E-05 tot_iter=  189709 conv_iter=   70241 cpu clock= 1.40E+01
 tran: time= 7.0000E-05 tot_iter=  221309 conv_iter=   81941 cpu clock= 1.63E+01
 tran: time= 8.0000E-05 tot_iter=  252909 conv_iter=   93641 cpu clock= 1.85E+01
 tran: time= 9.0000E-05 tot_iter=  284509 conv_iter=  105341 cpu clock= 2.08E+01
 tran: time= 1.0000E-04 tot_iter=  316104 conv_iter=  117039 cpu clock= 2.30E+01
 sweep: tran tran0    end,  cpu clock=  2.30E+01 memory=    670 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.31E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.32E+01 memory=    163 kb
 init: begin check errors,  cpu clock=  2.32E+01
 init: end check errors,  cpu clock=  2.32E+01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.32E+01
       establish matrix -- done,  cpu clock=  2.32E+01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  2.32E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.32E+01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  2.33E+01
 dcop: end dcop,  cpu clock=  2.33E+01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  2.33E+01
 tran: time= 1.0000E-05 tot_iter=   44404 conv_iter=   16358 cpu clock= 2.63E+01
 tran: time= 2.0000E-05 tot_iter=   88684 conv_iter=   32674 cpu clock= 2.96E+01
 tran: time= 3.0000E-05 tot_iter=  132976 conv_iter=   48992 cpu clock= 3.26E+01
 tran: time= 4.0000E-05 tot_iter=  177262 conv_iter=   65307 cpu clock= 3.57E+01
 tran: time= 5.0000E-05 tot_iter=  221540 conv_iter=   81622 cpu clock= 3.89E+01
 tran: time= 6.0000E-05 tot_iter=  265832 conv_iter=   97940 cpu clock= 4.19E+01
 tran: time= 7.0000E-05 tot_iter=  310118 conv_iter=  114255 cpu clock= 4.51E+01
 tran: time= 8.0000E-05 tot_iter=  354396 conv_iter=  130570 cpu clock= 4.82E+01
 tran: time= 9.0000E-05 tot_iter=  398688 conv_iter=  146888 cpu clock= 5.13E+01
 sweep: tran tran0    end,  cpu clock=  5.45E+01 memory=    703 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
