***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.66E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.66E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.96E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.96E-01
       establish matrix -- done,  cpu clock=  2.04E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.09E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.15E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.24E-01
 dcop: end dcop,  cpu clock=  2.47E-01 memory=    675 kb  tot_iter=     127
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.88E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.87E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  3.87E-01
 init: end check errors,  cpu clock=  4.08E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.08E-01
       establish matrix -- done,  cpu clock=  4.17E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.23E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.28E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.37E-01
 dcop: end dcop,  cpu clock=  4.49E-01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  4.59E-01
 tran: time= 2.0052E-08 tot_iter=    1584 conv_iter=     627 cpu clock= 5.92E-01
 tran: time= 4.0018E-08 tot_iter=    3112 conv_iter=    1228 cpu clock= 7.20E-01
 tran: time= 6.0000E-08 tot_iter=    4669 conv_iter=    1839 cpu clock= 8.53E-01
 tran: time= 8.0039E-08 tot_iter=    6273 conv_iter=    2471 cpu clock= 9.86E-01
 tran: time= 1.0002E-07 tot_iter=    7811 conv_iter=    3073 cpu clock= 1.11E+00
 tran: time= 1.2000E-07 tot_iter=    9369 conv_iter=    3682 cpu clock= 1.24E+00
 tran: time= 1.4009E-07 tot_iter=   10990 conv_iter=    4319 cpu clock= 1.37E+00
 tran: time= 1.6008E-07 tot_iter=   12528 conv_iter=    4921 cpu clock= 1.50E+00
 tran: time= 1.8000E-07 tot_iter=   14080 conv_iter=    5528 cpu clock= 1.62E+00
 tran: time= 2.0000E-07 tot_iter=   15702 conv_iter=    6165 cpu clock= 1.75E+00
 sweep: tran tran0    end,  cpu clock=  1.76E+00 memory=    642 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.81E+00
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.91E+00 memory=    163 kb
 init: begin check errors,  cpu clock=  1.91E+00
 init: end check errors,  cpu clock=  1.93E+00 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.93E+00
       establish matrix -- done,  cpu clock=  1.95E+00 memory=    593 kb
       re-order matrix -- done,  cpu clock=  1.95E+00 memory=    603 kb
 init: end setup matrix,  cpu clock=  1.96E+00 memory=    637 kb
 dcop: begin dcop,  cpu clock=  1.96E+00
 dcop: end dcop,  cpu clock=  1.98E+00 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_1\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  1.99E+00
 tran: time= 2.0071E-08 tot_iter=    1939 conv_iter=     764 cpu clock= 2.15E+00
 tran: time= 4.0087E-08 tot_iter=    3858 conv_iter=    1517 cpu clock= 2.32E+00
 tran: time= 6.0000E-08 tot_iter=    5711 conv_iter=    2240 cpu clock= 2.47E+00
 tran: time= 8.0071E-08 tot_iter=    7666 conv_iter=    3007 cpu clock= 2.64E+00
 tran: time= 1.0009E-07 tot_iter=    9584 conv_iter=    3760 cpu clock= 2.80E+00
 tran: time= 1.2000E-07 tot_iter=   11443 conv_iter=    4486 cpu clock= 2.96E+00
 tran: time= 1.4007E-07 tot_iter=   13405 conv_iter=    5255 cpu clock= 3.12E+00
 tran: time= 1.6009E-07 tot_iter=   15322 conv_iter=    6008 cpu clock= 3.28E+00
 tran: time= 1.8000E-07 tot_iter=   17181 conv_iter=    6734 cpu clock= 3.43E+00
 tran: time= 2.0000E-07 tot_iter=   19143 conv_iter=    7503 cpu clock= 3.60E+00
 sweep: tran tran0    end,  cpu clock=  3.60E+00 memory=    642 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
