***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.70E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.65E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.65E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.94E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.94E-01
       establish matrix -- done,  cpu clock=  2.04E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.08E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.14E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.19E-01
 dcop: end dcop,  cpu clock=  2.37E-01 memory=    675 kb  tot_iter=      63
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.81E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.82E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  3.82E-01
 init: end check errors,  cpu clock=  4.05E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.05E-01
       establish matrix -- done,  cpu clock=  4.15E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.20E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.26E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.31E-01
 dcop: end dcop,  cpu clock=  4.42E-01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  4.53E-01
 tran: time= 2.0238E-08 tot_iter=    2446 conv_iter=     925 cpu clock= 6.48E-01
 tran: time= 4.0432E-08 tot_iter=    4703 conv_iter=    1782 cpu clock= 8.31E-01
 tran: time= 6.0000E-08 tot_iter=    6953 conv_iter=    2635 cpu clock= 1.01E+00
 tran: time= 8.0156E-08 tot_iter=    9367 conv_iter=    3550 cpu clock= 1.21E+00
 tran: time= 1.0032E-07 tot_iter=   11616 conv_iter=    4401 cpu clock= 1.39E+00
 tran: time= 1.2000E-07 tot_iter=   13881 conv_iter=    5260 cpu clock= 1.58E+00
 tran: time= 1.4024E-07 tot_iter=   16291 conv_iter=    6174 cpu clock= 1.78E+00
 tran: time= 1.6000E-07 tot_iter=   18548 conv_iter=    7030 cpu clock= 1.97E+00
 tran: time= 1.8000E-07 tot_iter=   20776 conv_iter=    7875 cpu clock= 2.15E+00
 tran: time= 2.0000E-07 tot_iter=   23211 conv_iter=    8797 cpu clock= 2.36E+00
 sweep: tran tran0    end,  cpu clock=  2.36E+00 memory=    642 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.42E+00
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.53E+00 memory=    163 kb
 init: begin check errors,  cpu clock=  2.53E+00
 init: end check errors,  cpu clock=  2.55E+00 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.55E+00
       establish matrix -- done,  cpu clock=  2.56E+00 memory=    593 kb
       re-order matrix -- done,  cpu clock=  2.56E+00 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.57E+00 memory=    637 kb
 dcop: begin dcop,  cpu clock=  2.58E+00
 dcop: end dcop,  cpu clock=  2.59E+00 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  2.60E+00
 tran: time= 2.0239E-08 tot_iter=    3737 conv_iter=    1368 cpu clock= 2.89E+00
 tran: time= 4.0174E-08 tot_iter=    7323 conv_iter=    2686 cpu clock= 3.17E+00
 tran: time= 6.0000E-08 tot_iter=   10769 conv_iter=    3953 cpu clock= 3.45E+00
 tran: time= 8.0239E-08 tot_iter=   14577 conv_iter=    5348 cpu clock= 3.76E+00
 tran: time= 1.0017E-07 tot_iter=   18163 conv_iter=    6666 cpu clock= 4.04E+00
 tran: time= 1.2000E-07 tot_iter=   21609 conv_iter=    7933 cpu clock= 4.32E+00
 tran: time= 1.4024E-07 tot_iter=   25417 conv_iter=    9328 cpu clock= 4.62E+00
 tran: time= 1.6017E-07 tot_iter=   29003 conv_iter=   10646 cpu clock= 4.90E+00
 tran: time= 1.8000E-07 tot_iter=   32449 conv_iter=   11913 cpu clock= 5.17E+00
 tran: time= 2.0000E-07 tot_iter=   36257 conv_iter=   13308 cpu clock= 5.46E+00
 sweep: tran tran0    end,  cpu clock=  5.47E+00 memory=    642 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
