* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "23:31:31 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 =   1.1000        
+ 2 =   1.1000        
+ 3 = 835.2260n       
+ 4 =   1.1000        
+ 5 =   1.1000        
+ 6 = 367.9846n       
+ 7 =   1.1000        
+ cki = 368.3343n       
+ ckn =   1.1000        
+ clk =   0.            
+ d = 277.4806n       
+ in = 375.9615m       
+ q =   1.1000        
+ test_1 =   1.0940        
+ vdd =   1.1000        
+ vnw =   1.1000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
