***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.60E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.69E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.69E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.97E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.97E-01
       establish matrix -- done,  cpu clock=  2.07E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.12E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.18E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.22E-01
 dcop: end dcop,  cpu clock=  2.39E-01 memory=    675 kb  tot_iter=      63
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.92E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.09E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  4.09E-01
 init: end check errors,  cpu clock=  4.30E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.40E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.45E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.53E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.57E-01
 dcop: end dcop,  cpu clock=  4.68E-01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.79E-01
 tran: time= 1.0000E-05 tot_iter=   33100 conv_iter=   12638 cpu clock= 2.93E+00
 tran: time= 2.0000E-05 tot_iter=   66022 conv_iter=   25213 cpu clock= 5.28E+00
 tran: time= 3.0000E-05 tot_iter=   98965 conv_iter=   37802 cpu clock= 7.67E+00
 tran: time= 4.0000E-05 tot_iter=  131733 conv_iter=   50316 cpu clock= 1.00E+01
 tran: time= 5.0000E-05 tot_iter=  164739 conv_iter=   62913 cpu clock= 1.24E+01
 tran: time= 6.0000E-05 tot_iter=  197704 conv_iter=   75499 cpu clock= 1.47E+01
 tran: time= 7.0000E-05 tot_iter=  230353 conv_iter=   87960 cpu clock= 1.71E+01
 tran: time= 8.0000E-05 tot_iter=  263336 conv_iter=  100549 cpu clock= 1.95E+01
 tran: time= 9.0000E-05 tot_iter=  296380 conv_iter=  113162 cpu clock= 2.19E+01
 tran: time= 1.0000E-04 tot_iter=  329227 conv_iter=  125687 cpu clock= 2.42E+01
 sweep: tran tran0    end,  cpu clock=  2.42E+01 memory=    670 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.43E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.44E+01 memory=    163 kb
 init: begin check errors,  cpu clock=  2.44E+01
 init: end check errors,  cpu clock=  2.44E+01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.44E+01
       establish matrix -- done,  cpu clock=  2.44E+01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  2.44E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.45E+01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  2.45E+01
 dcop: end dcop,  cpu clock=  2.45E+01 memory=    637 kb  tot_iter=      10
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_3\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  2.45E+01
 tran: time= 1.0000E-05 tot_iter=   43961 conv_iter=   16308 cpu clock= 2.75E+01
 tran: time= 2.0000E-05 tot_iter=   88256 conv_iter=   32731 cpu clock= 3.08E+01
 tran: time= 3.0000E-05 tot_iter=  132418 conv_iter=   49099 cpu clock= 3.39E+01
 tran: time= 4.0000E-05 tot_iter=  176087 conv_iter=   65278 cpu clock= 3.70E+01
 tran: time= 5.0000E-05 tot_iter=  220037 conv_iter=   81571 cpu clock= 4.02E+01
 tran: time= 6.0000E-05 tot_iter=  263789 conv_iter=   97794 cpu clock= 4.34E+01
 tran: time= 7.0000E-05 tot_iter=  307734 conv_iter=  114083 cpu clock= 4.66E+01
 tran: time= 8.0000E-05 tot_iter=  351663 conv_iter=  130375 cpu clock= 4.98E+01
 tran: time= 9.0000E-05 tot_iter=  395611 conv_iter=  146670 cpu clock= 5.29E+01
 sweep: tran tran0    end,  cpu clock=  5.60E+01 memory=    703 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
