* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "23:20:50 05/24/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\time_hold\pvt_4\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs =   1.2000        
+ csu_1 = 481.7382m       
+ csu_2 =   1.0060        
+ csu_3 = 481.7333m       
+ d = 613.4798n       
+ di = 816.6184n       
+ dn =   1.2000        
+ in =   0.            
+ master_1 =   1.2000        
+ master_2 =   1.2000        
+ q = 585.4220m       
+ qi = 585.4220m       
+ qn = 591.6976m       
+ slave_1 =  58.4204m       
+ slave_2 = 740.7254m       
+ test_1 =   1.2000        
+ vdd =   1.2000        
+ vnw =   1.2000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
