***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.50E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.65E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.65E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.95E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.95E-01
       establish matrix -- done,  cpu clock=  2.05E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.05E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.15E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.25E-01
 dcop: end dcop,  cpu clock=  2.45E-01 memory=    675 kb  tot_iter=     103
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.85E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.95E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  3.95E-01
 init: end check errors,  cpu clock=  4.20E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.20E-01
       establish matrix -- done,  cpu clock=  4.25E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  4.35E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.45E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.55E-01
 dcop: end dcop,  cpu clock=  4.65E-01 memory=    637 kb  tot_iter=       7
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.75E-01
 tran: time= 1.0000E-05 tot_iter=   34337 conv_iter=   13255 cpu clock= 3.06E+00
 tran: time= 2.0000E-05 tot_iter=   68608 conv_iter=   26507 cpu clock= 6.13E+00
 tran: time= 3.0000E-05 tot_iter=  102934 conv_iter=   39787 cpu clock= 9.09E+00
 tran: time= 4.0000E-05 tot_iter=  137469 conv_iter=   53155 cpu clock= 1.21E+01
 tran: time= 5.0000E-05 tot_iter=  171804 conv_iter=   66416 cpu clock= 1.51E+01
 tran: time= 6.0000E-05 tot_iter=  205902 conv_iter=   79581 cpu clock= 1.81E+01
 tran: time= 7.0000E-05 tot_iter=  240187 conv_iter=   92852 cpu clock= 2.10E+01
 tran: time= 8.0000E-05 tot_iter=  274658 conv_iter=  106183 cpu clock= 2.41E+01
 tran: time= 9.0000E-05 tot_iter=  308635 conv_iter=  119313 cpu clock= 2.70E+01
 tran: time= 1.0000E-04 tot_iter=  342786 conv_iter=  132502 cpu clock= 3.00E+01
 sweep: tran tran0    end,  cpu clock=  3.00E+01 memory=    670 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.01E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.02E+01 memory=    163 kb
 init: begin check errors,  cpu clock=  3.02E+01
 init: end check errors,  cpu clock=  3.02E+01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.02E+01
       establish matrix -- done,  cpu clock=  3.02E+01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  3.02E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  3.02E+01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  3.02E+01
 dcop: end dcop,  cpu clock=  3.02E+01 memory=    637 kb  tot_iter=       7
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  3.02E+01
 tran: time= 1.0000E-05 tot_iter=   45053 conv_iter=   16566 cpu clock= 3.41E+01
 tran: time= 2.0000E-05 tot_iter=   89959 conv_iter=   33046 cpu clock= 3.80E+01
 tran: time= 3.0000E-05 tot_iter=  134900 conv_iter=   49516 cpu clock= 4.20E+01
 tran: time= 4.0000E-05 tot_iter=  179750 conv_iter=   65948 cpu clock= 4.61E+01
 tran: time= 5.0000E-05 tot_iter=  224747 conv_iter=   82486 cpu clock= 5.00E+01
 tran: time= 6.0000E-05 tot_iter=  269992 conv_iter=   99123 cpu clock= 5.40E+01
 tran: time= 7.0000E-05 tot_iter=  315150 conv_iter=  115712 cpu clock= 5.78E+01
 tran: time= 8.0000E-05 tot_iter=  359727 conv_iter=  132021 cpu clock= 6.17E+01
 tran: time= 9.0000E-05 tot_iter=  404840 conv_iter=  148594 cpu clock= 6.57E+01
 sweep: tran tran0    end,  cpu clock=  6.99E+01 memory=    703 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
