***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.24E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.06E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  2.06E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  2.41E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.41E-01
       establish matrix -- done,  cpu clock=  2.53E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.58E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.66E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.74E-01
 dcop: end dcop,  cpu clock=  3.00E-01 memory=    675 kb  tot_iter=     103
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.43E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.64E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  4.64E-01
 init: end check errors,  cpu clock=  4.87E-01 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.87E-01
       establish matrix -- done,  cpu clock=  5.00E-01 memory=    593 kb
       re-order matrix -- done,  cpu clock=  5.06E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  5.15E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  5.25E-01
 dcop: end dcop,  cpu clock=  5.40E-01 memory=    637 kb  tot_iter=       7
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  5.54E-01
 tran: time= 2.0247E-08 tot_iter=    2445 conv_iter=     928 cpu clock= 7.49E-01
 tran: time= 4.0000E-08 tot_iter=    4730 conv_iter=    1797 cpu clock= 9.34E-01
 tran: time= 6.0000E-08 tot_iter=    7003 conv_iter=    2665 cpu clock= 1.12E+00
 tran: time= 8.0040E-08 tot_iter=    9430 conv_iter=    3586 cpu clock= 1.32E+00
 tran: time= 1.0000E-07 tot_iter=   11711 conv_iter=    4454 cpu clock= 1.50E+00
 tran: time= 1.2000E-07 tot_iter=   13947 conv_iter=    5308 cpu clock= 1.68E+00
 tran: time= 1.4002E-07 tot_iter=   16356 conv_iter=    6225 cpu clock= 1.88E+00
 tran: time= 1.6017E-07 tot_iter=   18636 conv_iter=    7096 cpu clock= 2.06E+00
 tran: time= 1.8000E-07 tot_iter=   20887 conv_iter=    7955 cpu clock= 2.24E+00
 tran: time= 2.0000E-07 tot_iter=   23318 conv_iter=    8878 cpu clock= 2.44E+00
 sweep: tran tran0    end,  cpu clock=  2.44E+00 memory=    642 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.49E+00
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  2.59E+00 memory=    163 kb
 init: begin check errors,  cpu clock=  2.59E+00
 init: end check errors,  cpu clock=  2.61E+00 memory=    561 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.61E+00
       establish matrix -- done,  cpu clock=  2.62E+00 memory=    593 kb
       re-order matrix -- done,  cpu clock=  2.62E+00 memory=    603 kb
 init: end setup matrix,  cpu clock=  2.63E+00 memory=    637 kb
 dcop: begin dcop,  cpu clock=  2.64E+00
 dcop: end dcop,  cpu clock=  2.65E+00 memory=    637 kb  tot_iter=       7
 output: d:\vlsi_homework\final\24t_tgff\power_consumption\pvt_4\24t_tgff.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  2.66E+00
 tran: time= 2.0019E-08 tot_iter=    3727 conv_iter=    1344 cpu clock= 2.95E+00
 tran: time= 4.0235E-08 tot_iter=    7325 conv_iter=    2645 cpu clock= 3.24E+00
 tran: time= 6.0000E-08 tot_iter=   10673 conv_iter=    3853 cpu clock= 3.50E+00
 tran: time= 8.0030E-08 tot_iter=   14458 conv_iter=    5214 cpu clock= 3.80E+00
 tran: time= 1.0019E-07 tot_iter=   18065 conv_iter=    6522 cpu clock= 4.08E+00
 tran: time= 1.2000E-07 tot_iter=   21486 conv_iter=    7759 cpu clock= 4.36E+00
 tran: time= 1.4003E-07 tot_iter=   25232 conv_iter=    9106 cpu clock= 4.65E+00
 tran: time= 1.6011E-07 tot_iter=   28813 conv_iter=   10403 cpu clock= 4.92E+00
 tran: time= 1.8000E-07 tot_iter=   32201 conv_iter=   11626 cpu clock= 5.19E+00
 tran: time= 2.0000E-07 tot_iter=   35949 conv_iter=   12974 cpu clock= 5.49E+00
 sweep: tran tran0    end,  cpu clock=  5.50E+00 memory=    642 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
