***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_3\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.01E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.78E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.78E-01
 init: end check errors,  cpu clock=  2.05E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.05E-01
       establish matrix -- done,  cpu clock=  2.15E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.20E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.31E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.35E-01
 dcop: end dcop,  cpu clock=  2.49E-01 memory=    675 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_3\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.69E-01
 tran: time= 3.0000E-09 tot_iter=     203 conv_iter=      75 cpu clock= 2.85E-01
 tran: time= 6.4191E-09 tot_iter=     385 conv_iter=     142 cpu clock= 3.05E-01
 tran: time= 9.1137E-09 tot_iter=     704 conv_iter=     256 cpu clock= 3.30E-01
 tran: time= 1.2017E-08 tot_iter=    1010 conv_iter=     365 cpu clock= 3.55E-01
 tran: time= 1.5275E-08 tot_iter=    1022 conv_iter=     371 cpu clock= 3.60E-01
 tran: time= 1.8604E-08 tot_iter=    1028 conv_iter=     374 cpu clock= 3.60E-01
 tran: time= 2.1604E-08 tot_iter=    1032 conv_iter=     376 cpu clock= 3.70E-01
 tran: time= 2.4604E-08 tot_iter=    1036 conv_iter=     378 cpu clock= 3.81E-01
 tran: time= 2.7604E-08 tot_iter=    1040 conv_iter=     380 cpu clock= 3.81E-01
 tran: time= 3.0000E-08 tot_iter=    1044 conv_iter=     382 cpu clock= 3.90E-01
 sweep: tran tran0    end,  cpu clock=  3.90E-01 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
