* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:40:29 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_3\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs =   1.1000        
+ csu_1 =   2.2054u       
+ csu_2 = 409.7764n       
+ csu_3 = 446.4861m       
+ d =   1.1000        
+ di =   1.1000        
+ dn = 537.3340n       
+ in =   1.1000        
+ master_1 = 175.3855m       
+ master_2 = 987.8336m       
+ q = 558.5432m       
+ qi = 558.5432m       
+ qn = 560.3709m       
+ slave_1 =  36.9583n       
+ slave_2 = 661.7341m       
+ test_1 = 238.1375n       
+ vdd =   1.1000        
+ vnw =   1.1000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
