***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.90E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.58E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.58E-01
 init: end check errors,  cpu clock=  1.82E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.82E-01
       establish matrix -- done,  cpu clock=  1.92E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  1.97E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.03E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.08E-01
 dcop: end dcop,  cpu clock=  2.21E-01 memory=    675 kb  tot_iter=      24
 sweep: parameter       parameter1       begin, #sweeps =  31
 parameter: thold           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.34E-01
 dcop: end dcop,  cpu clock=  2.43E-01 memory=    675 kb  tot_iter=      48
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.53E-01
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     104 cpu clock= 2.79E-01
 tran: time= 6.0439E-09 tot_iter=     812 conv_iter=     285 cpu clock= 3.21E-01
 tran: time= 9.2586E-09 tot_iter=     830 conv_iter=     294 cpu clock= 3.27E-01
 tran: time= 1.2028E-08 tot_iter=    1216 conv_iter=     432 cpu clock= 3.61E-01
 tran: time= 1.5417E-08 tot_iter=    1230 conv_iter=     438 cpu clock= 3.66E-01
 tran: time= 1.8884E-08 tot_iter=    1236 conv_iter=     441 cpu clock= 3.72E-01
 tran: time= 2.1884E-08 tot_iter=    1240 conv_iter=     443 cpu clock= 3.78E-01
 tran: time= 2.4884E-08 tot_iter=    1244 conv_iter=     445 cpu clock= 3.84E-01
 tran: time= 2.7884E-08 tot_iter=    1248 conv_iter=     447 cpu clock= 3.89E-01
 tran: time= 3.0000E-08 tot_iter=    1252 conv_iter=     449 cpu clock= 3.95E-01
 sweep: tran tran1    end,  cpu clock=  4.00E-01 memory=    676 kb
 parameter: thold           =    1.00E-12
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.16E-01 memory=    676 kb  tot_iter=      72
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.26E-01
 tran: time= 3.0000E-09 tot_iter=     292 conv_iter=     104 cpu clock= 4.52E-01
 tran: time= 6.0491E-09 tot_iter=     805 conv_iter=     284 cpu clock= 4.95E-01
 tran: time= 9.3101E-09 tot_iter=     823 conv_iter=     293 cpu clock= 5.00E-01
 tran: time= 1.2158E-08 tot_iter=    1205 conv_iter=     428 cpu clock= 5.34E-01
 tran: time= 1.5614E-08 tot_iter=    1221 conv_iter=     436 cpu clock= 5.40E-01
 tran: time= 1.9239E-08 tot_iter=    1227 conv_iter=     439 cpu clock= 5.45E-01
 tran: time= 2.2239E-08 tot_iter=    1231 conv_iter=     441 cpu clock= 5.51E-01
 tran: time= 2.5239E-08 tot_iter=    1235 conv_iter=     443 cpu clock= 5.56E-01
 tran: time= 2.8239E-08 tot_iter=    1239 conv_iter=     445 cpu clock= 5.62E-01
 tran: time= 3.0000E-08 tot_iter=    1243 conv_iter=     447 cpu clock= 5.68E-01
 sweep: tran tran2    end,  cpu clock=  5.72E-01 memory=    676 kb
 parameter: thold           =    2.00E-12
 dcop: begin dcop,  cpu clock=  5.82E-01
 dcop: end dcop,  cpu clock=  5.89E-01 memory=    676 kb  tot_iter=      96
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.98E-01
 tran: time= 3.0000E-09 tot_iter=     292 conv_iter=     104 cpu clock= 6.25E-01
 tran: time= 6.0491E-09 tot_iter=     805 conv_iter=     284 cpu clock= 6.65E-01
 tran: time= 9.3101E-09 tot_iter=     823 conv_iter=     293 cpu clock= 6.72E-01
 tran: time= 1.2096E-08 tot_iter=    1202 conv_iter=     428 cpu clock= 7.06E-01
 tran: time= 1.5538E-08 tot_iter=    1218 conv_iter=     436 cpu clock= 7.12E-01
 tran: time= 1.9111E-08 tot_iter=    1224 conv_iter=     439 cpu clock= 7.17E-01
 tran: time= 2.2111E-08 tot_iter=    1228 conv_iter=     441 cpu clock= 7.24E-01
 tran: time= 2.5111E-08 tot_iter=    1232 conv_iter=     443 cpu clock= 7.31E-01
 tran: time= 2.8111E-08 tot_iter=    1236 conv_iter=     445 cpu clock= 7.37E-01
 tran: time= 3.0000E-08 tot_iter=    1240 conv_iter=     447 cpu clock= 7.44E-01
 sweep: tran tran3    end,  cpu clock=  7.49E-01 memory=    676 kb
 parameter: thold           =    3.00E-12
 dcop: begin dcop,  cpu clock=  7.57E-01
 dcop: end dcop,  cpu clock=  7.64E-01 memory=    676 kb  tot_iter=     120
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.76E-01
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     105 cpu clock= 8.04E-01
 tran: time= 6.0818E-09 tot_iter=     786 conv_iter=     279 cpu clock= 8.46E-01
 tran: time= 9.4549E-09 tot_iter=     804 conv_iter=     288 cpu clock= 8.52E-01
 tran: time= 1.2313E-08 tot_iter=    1183 conv_iter=     423 cpu clock= 8.86E-01
 tran: time= 1.5174E-08 tot_iter=    1193 conv_iter=     428 cpu clock= 8.92E-01
 tran: time= 1.8422E-08 tot_iter=    1199 conv_iter=     431 cpu clock= 8.97E-01
 tran: time= 2.1418E-08 tot_iter=    1203 conv_iter=     433 cpu clock= 9.03E-01
 tran: time= 2.4418E-08 tot_iter=    1207 conv_iter=     435 cpu clock= 9.08E-01
 tran: time= 2.7418E-08 tot_iter=    1211 conv_iter=     437 cpu clock= 9.13E-01
 tran: time= 3.0000E-08 tot_iter=    1215 conv_iter=     439 cpu clock= 9.18E-01
 sweep: tran tran4    end,  cpu clock=  9.22E-01 memory=    676 kb
 parameter: thold           =    4.00E-12
 dcop: begin dcop,  cpu clock=  9.32E-01
 dcop: end dcop,  cpu clock=  9.39E-01 memory=    676 kb  tot_iter=     144
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.50E-01
 tran: time= 3.0000E-09 tot_iter=     306 conv_iter=     109 cpu clock= 9.78E-01
 tran: time= 6.1331E-09 tot_iter=     811 conv_iter=     287 cpu clock= 1.02E+00
 tran: time= 9.6814E-09 tot_iter=     829 conv_iter=     296 cpu clock= 1.02E+00
 tran: time= 1.2148E-08 tot_iter=    1216 conv_iter=     434 cpu clock= 1.06E+00
 tran: time= 1.5666E-08 tot_iter=    1228 conv_iter=     440 cpu clock= 1.07E+00
 tran: time= 1.9257E-08 tot_iter=    1234 conv_iter=     443 cpu clock= 1.07E+00
 tran: time= 2.2257E-08 tot_iter=    1238 conv_iter=     445 cpu clock= 1.08E+00
 tran: time= 2.5257E-08 tot_iter=    1242 conv_iter=     447 cpu clock= 1.08E+00
 tran: time= 2.8257E-08 tot_iter=    1246 conv_iter=     449 cpu clock= 1.09E+00
 tran: time= 3.0000E-08 tot_iter=    1250 conv_iter=     451 cpu clock= 1.09E+00
 sweep: tran tran5    end,  cpu clock=  1.10E+00 memory=    676 kb
 parameter: thold           =    5.00E-12
 dcop: begin dcop,  cpu clock=  1.11E+00
 dcop: end dcop,  cpu clock=  1.11E+00 memory=    676 kb  tot_iter=     168
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.12E+00
 tran: time= 3.0000E-09 tot_iter=     293 conv_iter=     104 cpu clock= 1.15E+00
 tran: time= 6.0576E-09 tot_iter=     785 conv_iter=     274 cpu clock= 1.19E+00
 tran: time= 9.3475E-09 tot_iter=     803 conv_iter=     283 cpu clock= 1.20E+00
 tran: time= 1.2300E-08 tot_iter=    1186 conv_iter=     420 cpu clock= 1.23E+00
 tran: time= 1.5140E-08 tot_iter=    1196 conv_iter=     425 cpu clock= 1.24E+00
 tran: time= 1.8382E-08 tot_iter=    1202 conv_iter=     428 cpu clock= 1.24E+00
 tran: time= 2.1368E-08 tot_iter=    1206 conv_iter=     430 cpu clock= 1.25E+00
 tran: time= 2.4368E-08 tot_iter=    1210 conv_iter=     432 cpu clock= 1.25E+00
 tran: time= 2.7368E-08 tot_iter=    1214 conv_iter=     434 cpu clock= 1.26E+00
 tran: time= 3.0000E-08 tot_iter=    1218 conv_iter=     436 cpu clock= 1.26E+00
 sweep: tran tran6    end,  cpu clock=  1.27E+00 memory=    676 kb
 parameter: thold           =    6.00E-12
 dcop: begin dcop,  cpu clock=  1.28E+00
 dcop: end dcop,  cpu clock=  1.28E+00 memory=    676 kb  tot_iter=     192
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.29E+00
 tran: time= 3.0000E-09 tot_iter=     297 conv_iter=     106 cpu clock= 1.32E+00
 tran: time= 6.0466E-09 tot_iter=     784 conv_iter=     274 cpu clock= 1.36E+00
 tran: time= 9.2970E-09 tot_iter=     802 conv_iter=     283 cpu clock= 1.36E+00
 tran: time= 1.2156E-08 tot_iter=    1184 conv_iter=     420 cpu clock= 1.40E+00
 tran: time= 1.5688E-08 tot_iter=    1196 conv_iter=     426 cpu clock= 1.41E+00
 tran: time= 1.9323E-08 tot_iter=    1202 conv_iter=     429 cpu clock= 1.42E+00
 tran: time= 2.2323E-08 tot_iter=    1206 conv_iter=     431 cpu clock= 1.42E+00
 tran: time= 2.5323E-08 tot_iter=    1210 conv_iter=     433 cpu clock= 1.43E+00
 tran: time= 2.8323E-08 tot_iter=    1214 conv_iter=     435 cpu clock= 1.43E+00
 tran: time= 3.0000E-08 tot_iter=    1218 conv_iter=     437 cpu clock= 1.44E+00
 sweep: tran tran7    end,  cpu clock=  1.44E+00 memory=    676 kb
 parameter: thold           =    7.00E-12
 dcop: begin dcop,  cpu clock=  1.45E+00
 dcop: end dcop,  cpu clock=  1.46E+00 memory=    676 kb  tot_iter=     216
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.47E+00
 tran: time= 3.0000E-09 tot_iter=     303 conv_iter=     109 cpu clock= 1.49E+00
 tran: time= 6.1179E-09 tot_iter=     820 conv_iter=     291 cpu clock= 1.54E+00
 tran: time= 9.6139E-09 tot_iter=     838 conv_iter=     300 cpu clock= 1.54E+00
 tran: time= 1.2069E-08 tot_iter=    1221 conv_iter=     436 cpu clock= 1.58E+00
 tran: time= 1.5471E-08 tot_iter=    1233 conv_iter=     442 cpu clock= 1.58E+00
 tran: time= 1.9125E-08 tot_iter=    1239 conv_iter=     445 cpu clock= 1.59E+00
 tran: time= 2.2125E-08 tot_iter=    1243 conv_iter=     447 cpu clock= 1.59E+00
 tran: time= 2.5125E-08 tot_iter=    1247 conv_iter=     449 cpu clock= 1.60E+00
 tran: time= 2.8125E-08 tot_iter=    1251 conv_iter=     451 cpu clock= 1.60E+00
 tran: time= 3.0000E-08 tot_iter=    1255 conv_iter=     453 cpu clock= 1.61E+00
 sweep: tran tran8    end,  cpu clock=  1.61E+00 memory=    676 kb
 parameter: thold           =    8.00E-12
 dcop: begin dcop,  cpu clock=  1.62E+00
 dcop: end dcop,  cpu clock=  1.63E+00 memory=    676 kb  tot_iter=     240
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.64E+00
 tran: time= 3.0000E-09 tot_iter=     295 conv_iter=     105 cpu clock= 1.66E+00
 tran: time= 6.0466E-09 tot_iter=     782 conv_iter=     273 cpu clock= 1.71E+00
 tran: time= 9.2971E-09 tot_iter=     800 conv_iter=     282 cpu clock= 1.71E+00
 tran: time= 1.2283E-08 tot_iter=    1183 conv_iter=     420 cpu clock= 1.74E+00
 tran: time= 1.5265E-08 tot_iter=    1194 conv_iter=     425 cpu clock= 1.75E+00
 tran: time= 1.8118E-08 tot_iter=    1212 conv_iter=     431 cpu clock= 1.76E+00
 tran: time= 2.1004E-08 tot_iter=    1435 conv_iter=     507 cpu clock= 1.78E+00
 tran: time= 2.4403E-08 tot_iter=    1483 conv_iter=     523 cpu clock= 1.78E+00
 tran: time= 2.7306E-08 tot_iter=    1495 conv_iter=     527 cpu clock= 1.79E+00
 tran: time= 3.0000E-08 tot_iter=    1501 conv_iter=     530 cpu clock= 1.79E+00
 sweep: tran tran9    end,  cpu clock=  1.80E+00 memory=    676 kb
 parameter: thold           =    9.00E-12
 dcop: begin dcop,  cpu clock=  1.81E+00
 dcop: end dcop,  cpu clock=  1.81E+00 memory=    676 kb  tot_iter=     264
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.82E+00
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     105 cpu clock= 1.85E+00
 tran: time= 6.1026E-09 tot_iter=     803 conv_iter=     281 cpu clock= 1.89E+00
 tran: time= 9.5453E-09 tot_iter=     821 conv_iter=     290 cpu clock= 1.90E+00
 tran: time= 1.2019E-08 tot_iter=    1391 conv_iter=     489 cpu clock= 1.94E+00
 tran: time= 1.5049E-08 tot_iter=    1424 conv_iter=     500 cpu clock= 1.95E+00
 tran: time= 1.8057E-08 tot_iter=    1436 conv_iter=     504 cpu clock= 1.96E+00
 tran: time= 2.1705E-08 tot_iter=    1442 conv_iter=     507 cpu clock= 1.96E+00
 tran: time= 2.4705E-08 tot_iter=    1446 conv_iter=     509 cpu clock= 1.97E+00
 tran: time= 2.7705E-08 tot_iter=    1450 conv_iter=     511 cpu clock= 1.97E+00
 tran: time= 3.0000E-08 tot_iter=    1454 conv_iter=     513 cpu clock= 1.98E+00
 sweep: tran tran10   end,  cpu clock=  1.98E+00 memory=    676 kb
 parameter: thold           =    1.00E-11
 dcop: begin dcop,  cpu clock=  1.99E+00
 dcop: end dcop,  cpu clock=  2.00E+00 memory=    676 kb  tot_iter=     288
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.01E+00
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     105 cpu clock= 2.04E+00
 tran: time= 6.0459E-09 tot_iter=     780 conv_iter=     272 cpu clock= 2.08E+00
 tran: time= 9.2943E-09 tot_iter=     798 conv_iter=     281 cpu clock= 2.08E+00
 tran: time= 1.2045E-08 tot_iter=    1319 conv_iter=     462 cpu clock= 2.12E+00
 tran: time= 1.5337E-08 tot_iter=    1343 conv_iter=     470 cpu clock= 2.13E+00
 tran: time= 1.9056E-08 tot_iter=    1353 conv_iter=     474 cpu clock= 2.14E+00
 tran: time= 2.1855E-08 tot_iter=    1357 conv_iter=     476 cpu clock= 2.14E+00
 tran: time= 2.4855E-08 tot_iter=    1361 conv_iter=     478 cpu clock= 2.15E+00
 tran: time= 2.7855E-08 tot_iter=    1365 conv_iter=     480 cpu clock= 2.15E+00
 tran: time= 3.0000E-08 tot_iter=    1369 conv_iter=     482 cpu clock= 2.16E+00
 sweep: tran tran11   end,  cpu clock=  2.16E+00 memory=    676 kb
 parameter: thold           =    1.10E-11
 dcop: begin dcop,  cpu clock=  2.17E+00
 dcop: end dcop,  cpu clock=  2.17E+00 memory=    676 kb  tot_iter=     312
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.18E+00
 tran: time= 3.0000E-09 tot_iter=     302 conv_iter=     108 cpu clock= 2.21E+00
 tran: time= 6.1200E-09 tot_iter=     813 conv_iter=     288 cpu clock= 2.25E+00
 tran: time= 9.6231E-09 tot_iter=     831 conv_iter=     297 cpu clock= 2.26E+00
 tran: time= 1.2140E-08 tot_iter=    1318 conv_iter=     467 cpu clock= 2.30E+00
 tran: time= 1.5333E-08 tot_iter=    1339 conv_iter=     474 cpu clock= 2.31E+00
 tran: time= 1.8010E-08 tot_iter=    1347 conv_iter=     477 cpu clock= 2.31E+00
 tran: time= 2.2029E-08 tot_iter=    1353 conv_iter=     480 cpu clock= 2.32E+00
 tran: time= 2.5029E-08 tot_iter=    1357 conv_iter=     482 cpu clock= 2.32E+00
 tran: time= 2.8029E-08 tot_iter=    1361 conv_iter=     484 cpu clock= 2.33E+00
 tran: time= 3.0000E-08 tot_iter=    1365 conv_iter=     486 cpu clock= 2.33E+00
 sweep: tran tran12   end,  cpu clock=  2.34E+00 memory=    676 kb
 parameter: thold           =    1.20E-11
 dcop: begin dcop,  cpu clock=  2.35E+00
 dcop: end dcop,  cpu clock=  2.35E+00 memory=    676 kb  tot_iter=     336
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.36E+00
 tran: time= 3.0000E-09 tot_iter=     311 conv_iter=     112 cpu clock= 2.39E+00
 tran: time= 6.0439E-09 tot_iter=     821 conv_iter=     289 cpu clock= 2.43E+00
 tran: time= 9.2587E-09 tot_iter=     839 conv_iter=     298 cpu clock= 2.44E+00
 tran: time= 1.2063E-08 tot_iter=    1304 conv_iter=     462 cpu clock= 2.48E+00
 tran: time= 1.5399E-08 tot_iter=    1323 conv_iter=     470 cpu clock= 2.49E+00
 tran: time= 1.8217E-08 tot_iter=    1330 conv_iter=     473 cpu clock= 2.49E+00
 tran: time= 2.2370E-08 tot_iter=    1336 conv_iter=     476 cpu clock= 2.50E+00
 tran: time= 2.5370E-08 tot_iter=    1340 conv_iter=     478 cpu clock= 2.50E+00
 tran: time= 2.8370E-08 tot_iter=    1344 conv_iter=     480 cpu clock= 2.51E+00
 tran: time= 3.0000E-08 tot_iter=    1346 conv_iter=     481 cpu clock= 2.52E+00
 sweep: tran tran13   end,  cpu clock=  2.52E+00 memory=    676 kb
 parameter: thold           =    1.30E-11
 dcop: begin dcop,  cpu clock=  2.53E+00
 dcop: end dcop,  cpu clock=  2.54E+00 memory=    676 kb  tot_iter=     360
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.55E+00
 tran: time= 3.0000E-09 tot_iter=     309 conv_iter=     111 cpu clock= 2.58E+00
 tran: time= 6.0667E-09 tot_iter=     818 conv_iter=     290 cpu clock= 2.62E+00
 tran: time= 9.3877E-09 tot_iter=     836 conv_iter=     299 cpu clock= 2.63E+00
 tran: time= 1.2043E-08 tot_iter=    1290 conv_iter=     458 cpu clock= 2.67E+00
 tran: time= 1.5024E-08 tot_iter=    1318 conv_iter=     471 cpu clock= 2.67E+00
 tran: time= 1.9182E-08 tot_iter=    1326 conv_iter=     475 cpu clock= 2.68E+00
 tran: time= 2.2120E-08 tot_iter=    1330 conv_iter=     477 cpu clock= 2.69E+00
 tran: time= 2.5120E-08 tot_iter=    1334 conv_iter=     479 cpu clock= 2.69E+00
 tran: time= 2.8120E-08 tot_iter=    1338 conv_iter=     481 cpu clock= 2.69E+00
 tran: time= 3.0000E-08 tot_iter=    1342 conv_iter=     483 cpu clock= 2.70E+00
 sweep: tran tran14   end,  cpu clock=  2.71E+00 memory=    676 kb
 parameter: thold           =    1.40E-11
 dcop: begin dcop,  cpu clock=  2.71E+00
 dcop: end dcop,  cpu clock=  2.72E+00 memory=    676 kb  tot_iter=     384
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.73E+00
 tran: time= 3.0000E-09 tot_iter=     311 conv_iter=     112 cpu clock= 2.76E+00
 tran: time= 6.1211E-09 tot_iter=     822 conv_iter=     292 cpu clock= 2.80E+00
 tran: time= 9.6280E-09 tot_iter=     840 conv_iter=     301 cpu clock= 2.81E+00
 tran: time= 1.2150E-08 tot_iter=    1286 conv_iter=     460 cpu clock= 2.84E+00
 tran: time= 1.5088E-08 tot_iter=    1320 conv_iter=     473 cpu clock= 2.85E+00
 tran: time= 1.8382E-08 tot_iter=    1336 conv_iter=     481 cpu clock= 2.86E+00
 tran: time= 2.1492E-08 tot_iter=    1346 conv_iter=     486 cpu clock= 2.86E+00
 tran: time= 2.4812E-08 tot_iter=    1354 conv_iter=     490 cpu clock= 2.87E+00
 tran: time= 2.7926E-08 tot_iter=    1360 conv_iter=     493 cpu clock= 2.88E+00
 tran: time= 3.0000E-08 tot_iter=    1364 conv_iter=     495 cpu clock= 2.88E+00
 sweep: tran tran15   end,  cpu clock=  2.88E+00 memory=    676 kb
 parameter: thold           =    1.50E-11
 dcop: begin dcop,  cpu clock=  2.89E+00
 dcop: end dcop,  cpu clock=  2.90E+00 memory=    676 kb  tot_iter=     408
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.91E+00
 tran: time= 3.0000E-09 tot_iter=     313 conv_iter=     113 cpu clock= 2.94E+00
 tran: time= 6.1177E-09 tot_iter=     831 conv_iter=     295 cpu clock= 2.98E+00
 tran: time= 9.6129E-09 tot_iter=     849 conv_iter=     304 cpu clock= 2.99E+00
 tran: time= 1.2129E-08 tot_iter=    1298 conv_iter=     466 cpu clock= 3.03E+00
 tran: time= 1.5159E-08 tot_iter=    1327 conv_iter=     477 cpu clock= 3.04E+00
 tran: time= 1.8282E-08 tot_iter=    1345 conv_iter=     484 cpu clock= 3.04E+00
 tran: time= 2.1085E-08 tot_iter=    1351 conv_iter=     487 cpu clock= 3.05E+00
 tran: time= 2.4061E-08 tot_iter=    1355 conv_iter=     489 cpu clock= 3.06E+00
 tran: time= 2.7061E-08 tot_iter=    1359 conv_iter=     491 cpu clock= 3.06E+00
 tran: time= 3.0000E-08 tot_iter=    1363 conv_iter=     493 cpu clock= 3.07E+00
 sweep: tran tran16   end,  cpu clock=  3.08E+00 memory=    676 kb
 parameter: thold           =    1.60E-11
 dcop: begin dcop,  cpu clock=  3.09E+00
 dcop: end dcop,  cpu clock=  3.10E+00 memory=    676 kb  tot_iter=     432
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.11E+00
 tran: time= 3.0000E-09 tot_iter=     293 conv_iter=     104 cpu clock= 3.13E+00
 tran: time= 6.0465E-09 tot_iter=     780 conv_iter=     272 cpu clock= 3.18E+00
 tran: time= 9.2966E-09 tot_iter=     798 conv_iter=     281 cpu clock= 3.19E+00
 tran: time= 1.2031E-08 tot_iter=    1246 conv_iter=     441 cpu clock= 3.22E+00
 tran: time= 1.5223E-08 tot_iter=    1268 conv_iter=     452 cpu clock= 3.23E+00
 tran: time= 1.8464E-08 tot_iter=    1286 conv_iter=     458 cpu clock= 3.24E+00
 tran: time= 2.1739E-08 tot_iter=    1299 conv_iter=     463 cpu clock= 3.24E+00
 tran: time= 2.4838E-08 tot_iter=    1305 conv_iter=     466 cpu clock= 3.25E+00
 tran: time= 2.7832E-08 tot_iter=    1309 conv_iter=     468 cpu clock= 3.25E+00
 tran: time= 3.0000E-08 tot_iter=    1313 conv_iter=     470 cpu clock= 3.26E+00
 sweep: tran tran17   end,  cpu clock=  3.26E+00 memory=    676 kb
 parameter: thold           =    1.70E-11
 dcop: begin dcop,  cpu clock=  3.27E+00
 dcop: end dcop,  cpu clock=  3.28E+00 memory=    676 kb  tot_iter=     456
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.29E+00
 tran: time= 3.0000E-09 tot_iter=     305 conv_iter=     110 cpu clock= 3.31E+00
 tran: time= 6.0439E-09 tot_iter=     813 conv_iter=     287 cpu clock= 3.35E+00
 tran: time= 9.2587E-09 tot_iter=     831 conv_iter=     296 cpu clock= 3.36E+00
 tran: time= 1.2179E-08 tot_iter=    1272 conv_iter=     454 cpu clock= 3.40E+00
 tran: time= 1.5439E-08 tot_iter=    1292 conv_iter=     464 cpu clock= 3.41E+00
 tran: time= 1.8379E-08 tot_iter=    1302 conv_iter=     469 cpu clock= 3.42E+00
 tran: time= 2.1856E-08 tot_iter=    1314 conv_iter=     473 cpu clock= 3.42E+00
 tran: time= 2.4775E-08 tot_iter=    1323 conv_iter=     476 cpu clock= 3.43E+00
 tran: time= 2.7974E-08 tot_iter=    1332 conv_iter=     479 cpu clock= 3.44E+00
 tran: time= 3.0000E-08 tot_iter=    1336 conv_iter=     481 cpu clock= 3.44E+00
 sweep: tran tran18   end,  cpu clock=  3.45E+00 memory=    676 kb
 parameter: thold           =    1.80E-11
 dcop: begin dcop,  cpu clock=  3.46E+00
 dcop: end dcop,  cpu clock=  3.47E+00 memory=    676 kb  tot_iter=     480
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.48E+00
 tran: time= 3.0000E-09 tot_iter=     313 conv_iter=     112 cpu clock= 3.51E+00
 tran: time= 6.1427E-09 tot_iter=     823 conv_iter=     291 cpu clock= 3.55E+00
 tran: time= 9.0173E-09 tot_iter=     839 conv_iter=     299 cpu clock= 3.56E+00
 tran: time= 1.2142E-08 tot_iter=    1295 conv_iter=     463 cpu clock= 3.60E+00
 tran: time= 1.5208E-08 tot_iter=    1325 conv_iter=     478 cpu clock= 3.61E+00
 tran: time= 1.8025E-08 tot_iter=    1347 conv_iter=     489 cpu clock= 3.62E+00
 tran: time= 2.1223E-08 tot_iter=    1371 conv_iter=     501 cpu clock= 3.62E+00
 tran: time= 2.4211E-08 tot_iter=    1395 conv_iter=     513 cpu clock= 3.63E+00
 tran: time= 2.7041E-08 tot_iter=    1421 conv_iter=     526 cpu clock= 3.64E+00
 tran: time= 3.0000E-08 tot_iter=    1458 conv_iter=     542 cpu clock= 3.65E+00
 sweep: tran tran19   end,  cpu clock=  3.65E+00 memory=    676 kb
 parameter: thold           =    1.90E-11
 dcop: begin dcop,  cpu clock=  3.66E+00
 dcop: end dcop,  cpu clock=  3.67E+00 memory=    676 kb  tot_iter=     504
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.68E+00
 tran: time= 3.0000E-09 tot_iter=     297 conv_iter=     106 cpu clock= 3.70E+00
 tran: time= 6.0563E-09 tot_iter=     790 conv_iter=     276 cpu clock= 3.75E+00
 tran: time= 9.3416E-09 tot_iter=     808 conv_iter=     285 cpu clock= 3.75E+00
 tran: time= 1.2191E-08 tot_iter=    1253 conv_iter=     445 cpu clock= 3.79E+00
 tran: time= 1.5020E-08 tot_iter=    1273 conv_iter=     452 cpu clock= 3.80E+00
 tran: time= 1.8398E-08 tot_iter=    1283 conv_iter=     457 cpu clock= 3.81E+00
 tran: time= 2.1149E-08 tot_iter=    1289 conv_iter=     460 cpu clock= 3.81E+00
 tran: time= 2.4635E-08 tot_iter=    1295 conv_iter=     463 cpu clock= 3.82E+00
 tran: time= 2.7491E-08 tot_iter=    1299 conv_iter=     465 cpu clock= 3.82E+00
 tran: time= 3.0000E-08 tot_iter=    1303 conv_iter=     467 cpu clock= 3.83E+00
 sweep: tran tran20   end,  cpu clock=  3.83E+00 memory=    676 kb
 parameter: thold           =    2.00E-11
 dcop: begin dcop,  cpu clock=  3.85E+00
 dcop: end dcop,  cpu clock=  3.85E+00 memory=    676 kb  tot_iter=     528
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran21   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  3.86E+00
 tran: time= 3.0000E-09 tot_iter=     297 conv_iter=     106 cpu clock= 3.89E+00
 tran: time= 6.0562E-09 tot_iter=     790 conv_iter=     276 cpu clock= 3.93E+00
 tran: time= 9.3412E-09 tot_iter=     808 conv_iter=     285 cpu clock= 3.94E+00
 tran: time= 1.2145E-08 tot_iter=    1255 conv_iter=     447 cpu clock= 3.98E+00
 tran: time= 1.5664E-08 tot_iter=    1276 conv_iter=     454 cpu clock= 3.98E+00
 tran: time= 1.8123E-08 tot_iter=    1282 conv_iter=     457 cpu clock= 3.99E+00
 tran: time= 2.1242E-08 tot_iter=    1288 conv_iter=     460 cpu clock= 4.00E+00
 tran: time= 2.5181E-08 tot_iter=    1294 conv_iter=     463 cpu clock= 4.00E+00
 tran: time= 2.8181E-08 tot_iter=    1298 conv_iter=     465 cpu clock= 4.01E+00
 tran: time= 3.0000E-08 tot_iter=    1302 conv_iter=     467 cpu clock= 4.01E+00
 sweep: tran tran21   end,  cpu clock=  4.02E+00 memory=    676 kb
 parameter: thold           =    2.10E-11
 dcop: begin dcop,  cpu clock=  4.03E+00
 dcop: end dcop,  cpu clock=  4.04E+00 memory=    676 kb  tot_iter=     552
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran22   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.05E+00
 tran: time= 3.0000E-09 tot_iter=     349 conv_iter=     127 cpu clock= 4.08E+00
 tran: time= 6.0428E-09 tot_iter=     789 conv_iter=     283 cpu clock= 4.12E+00
 tran: time= 9.2868E-09 tot_iter=     807 conv_iter=     292 cpu clock= 4.12E+00
 tran: time= 1.2229E-08 tot_iter=    1262 conv_iter=     455 cpu clock= 4.16E+00
 tran: time= 1.5434E-08 tot_iter=    1279 conv_iter=     461 cpu clock= 4.17E+00
 tran: time= 1.8365E-08 tot_iter=    1288 conv_iter=     464 cpu clock= 4.18E+00
 tran: time= 2.2311E-08 tot_iter=    1294 conv_iter=     467 cpu clock= 4.19E+00
 tran: time= 2.5302E-08 tot_iter=    1298 conv_iter=     469 cpu clock= 4.19E+00
 tran: time= 2.8302E-08 tot_iter=    1302 conv_iter=     471 cpu clock= 4.20E+00
 tran: time= 3.0000E-08 tot_iter=    1306 conv_iter=     473 cpu clock= 4.20E+00
 sweep: tran tran22   end,  cpu clock=  4.21E+00 memory=    676 kb
 parameter: thold           =    2.20E-11
 dcop: begin dcop,  cpu clock=  4.22E+00
 dcop: end dcop,  cpu clock=  4.23E+00 memory=    676 kb  tot_iter=     576
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran23   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.24E+00
 tran: time= 3.0000E-09 tot_iter=     320 conv_iter=     115 cpu clock= 4.27E+00
 tran: time= 6.1260E-09 tot_iter=     825 conv_iter=     291 cpu clock= 4.31E+00
 tran: time= 9.6499E-09 tot_iter=     843 conv_iter=     300 cpu clock= 4.32E+00
 tran: time= 1.2213E-08 tot_iter=    1292 conv_iter=     460 cpu clock= 4.35E+00
 tran: time= 1.5069E-08 tot_iter=    1310 conv_iter=     469 cpu clock= 4.36E+00
 tran: time= 1.8129E-08 tot_iter=    1322 conv_iter=     475 cpu clock= 4.37E+00
 tran: time= 2.1504E-08 tot_iter=    1332 conv_iter=     480 cpu clock= 4.37E+00
 tran: time= 2.4770E-08 tot_iter=    1340 conv_iter=     484 cpu clock= 4.38E+00
 tran: time= 2.7557E-08 tot_iter=    1346 conv_iter=     487 cpu clock= 4.38E+00
 tran: time= 3.0000E-08 tot_iter=    1352 conv_iter=     490 cpu clock= 4.39E+00
 sweep: tran tran23   end,  cpu clock=  4.39E+00 memory=    676 kb
 parameter: thold           =    2.30E-11
 dcop: begin dcop,  cpu clock=  4.40E+00
 dcop: end dcop,  cpu clock=  4.41E+00 memory=    676 kb  tot_iter=     600
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran24   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.41E+00
 tran: time= 3.0000E-09 tot_iter=     297 conv_iter=     106 cpu clock= 4.44E+00
 tran: time= 6.0582E-09 tot_iter=     789 conv_iter=     276 cpu clock= 4.48E+00
 tran: time= 9.3500E-09 tot_iter=     807 conv_iter=     285 cpu clock= 4.49E+00
 tran: time= 1.2115E-08 tot_iter=    1237 conv_iter=     441 cpu clock= 4.53E+00
 tran: time= 1.5310E-08 tot_iter=    1249 conv_iter=     447 cpu clock= 4.53E+00
 tran: time= 1.8501E-08 tot_iter=    1255 conv_iter=     450 cpu clock= 4.54E+00
 tran: time= 2.1454E-08 tot_iter=    1259 conv_iter=     452 cpu clock= 4.54E+00
 tran: time= 2.4454E-08 tot_iter=    1263 conv_iter=     454 cpu clock= 4.55E+00
 tran: time= 2.7454E-08 tot_iter=    1267 conv_iter=     456 cpu clock= 4.55E+00
 tran: time= 3.0000E-08 tot_iter=    1271 conv_iter=     458 cpu clock= 4.56E+00
 sweep: tran tran24   end,  cpu clock=  4.57E+00 memory=    676 kb
 parameter: thold           =    2.40E-11
 dcop: begin dcop,  cpu clock=  4.58E+00
 dcop: end dcop,  cpu clock=  4.58E+00 memory=    676 kb  tot_iter=     624
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran25   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.60E+00
 tran: time= 3.0000E-09 tot_iter=     314 conv_iter=     113 cpu clock= 4.63E+00
 tran: time= 6.1023E-09 tot_iter=     820 conv_iter=     289 cpu clock= 4.67E+00
 tran: time= 9.5442E-09 tot_iter=     838 conv_iter=     298 cpu clock= 4.68E+00
 tran: time= 1.2134E-08 tot_iter=    1263 conv_iter=     449 cpu clock= 4.71E+00
 tran: time= 1.5199E-08 tot_iter=    1302 conv_iter=     464 cpu clock= 4.72E+00
 tran: time= 1.8268E-08 tot_iter=    1322 conv_iter=     474 cpu clock= 4.73E+00
 tran: time= 2.1018E-08 tot_iter=    1336 conv_iter=     481 cpu clock= 4.74E+00
 tran: time= 2.4293E-08 tot_iter=    1350 conv_iter=     488 cpu clock= 4.74E+00
 tran: time= 2.7511E-08 tot_iter=    1362 conv_iter=     494 cpu clock= 4.75E+00
 tran: time= 3.0000E-08 tot_iter=    1372 conv_iter=     499 cpu clock= 4.75E+00
 sweep: tran tran25   end,  cpu clock=  4.76E+00 memory=    676 kb
 parameter: thold           =    2.50E-11
 dcop: begin dcop,  cpu clock=  4.77E+00
 dcop: end dcop,  cpu clock=  4.78E+00 memory=    676 kb  tot_iter=     648
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran26   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.79E+00
 tran: time= 3.0000E-09 tot_iter=     301 conv_iter=     108 cpu clock= 4.82E+00
 tran: time= 6.1202E-09 tot_iter=     812 conv_iter=     288 cpu clock= 4.86E+00
 tran: time= 9.6239E-09 tot_iter=     830 conv_iter=     297 cpu clock= 4.86E+00
 tran: time= 1.2015E-08 tot_iter=    1267 conv_iter=     455 cpu clock= 4.90E+00
 tran: time= 1.5097E-08 tot_iter=    1284 conv_iter=     463 cpu clock= 4.91E+00
 tran: time= 1.8152E-08 tot_iter=    1290 conv_iter=     466 cpu clock= 4.92E+00
 tran: time= 2.1045E-08 tot_iter=    1294 conv_iter=     468 cpu clock= 4.92E+00
 tran: time= 2.4045E-08 tot_iter=    1298 conv_iter=     470 cpu clock= 4.93E+00
 tran: time= 2.7045E-08 tot_iter=    1302 conv_iter=     472 cpu clock= 4.93E+00
 tran: time= 3.0000E-08 tot_iter=    1306 conv_iter=     474 cpu clock= 4.94E+00
 sweep: tran tran26   end,  cpu clock=  4.95E+00 memory=    676 kb
 parameter: thold           =    2.60E-11
 dcop: begin dcop,  cpu clock=  4.96E+00
 dcop: end dcop,  cpu clock=  4.96E+00 memory=    676 kb  tot_iter=     672
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran27   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.98E+00
 tran: time= 3.0000E-09 tot_iter=     301 conv_iter=     108 cpu clock= 5.00E+00
 tran: time= 6.0439E-09 tot_iter=     810 conv_iter=     285 cpu clock= 5.05E+00
 tran: time= 9.2588E-09 tot_iter=     828 conv_iter=     294 cpu clock= 5.06E+00
 tran: time= 1.2132E-08 tot_iter=    1250 conv_iter=     445 cpu clock= 5.09E+00
 tran: time= 1.5396E-08 tot_iter=    1262 conv_iter=     451 cpu clock= 5.10E+00
 tran: time= 1.8642E-08 tot_iter=    1268 conv_iter=     454 cpu clock= 5.11E+00
 tran: time= 2.1620E-08 tot_iter=    1272 conv_iter=     456 cpu clock= 5.11E+00
 tran: time= 2.4620E-08 tot_iter=    1276 conv_iter=     458 cpu clock= 5.12E+00
 tran: time= 2.7620E-08 tot_iter=    1280 conv_iter=     460 cpu clock= 5.12E+00
 tran: time= 3.0000E-08 tot_iter=    1284 conv_iter=     462 cpu clock= 5.13E+00
 sweep: tran tran27   end,  cpu clock=  5.13E+00 memory=    676 kb
 parameter: thold           =    2.70E-11
 dcop: begin dcop,  cpu clock=  5.14E+00
 dcop: end dcop,  cpu clock=  5.14E+00 memory=    676 kb  tot_iter=     696
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran28   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.15E+00
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     105 cpu clock= 5.18E+00
 tran: time= 6.0079E-09 tot_iter=     781 conv_iter=     275 cpu clock= 5.22E+00
 tran: time= 9.1274E-09 tot_iter=     799 conv_iter=     284 cpu clock= 5.23E+00
 tran: time= 1.2080E-08 tot_iter=    1228 conv_iter=     437 cpu clock= 5.26E+00
 tran: time= 1.5084E-08 tot_iter=    1258 conv_iter=     452 cpu clock= 5.28E+00
 tran: time= 1.8107E-08 tot_iter=    1278 conv_iter=     462 cpu clock= 5.28E+00
 tran: time= 2.1300E-08 tot_iter=    1294 conv_iter=     470 cpu clock= 5.29E+00
 tran: time= 2.4230E-08 tot_iter=    1306 conv_iter=     476 cpu clock= 5.29E+00
 tran: time= 2.7063E-08 tot_iter=    1316 conv_iter=     481 cpu clock= 5.30E+00
 tran: time= 3.0000E-08 tot_iter=    1326 conv_iter=     486 cpu clock= 5.31E+00
 sweep: tran tran28   end,  cpu clock=  5.31E+00 memory=    676 kb
 parameter: thold           =    2.80E-11
 dcop: begin dcop,  cpu clock=  5.32E+00
 dcop: end dcop,  cpu clock=  5.33E+00 memory=    676 kb  tot_iter=     720
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran29   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.34E+00
 tran: time= 3.0000E-09 tot_iter=     294 conv_iter=     105 cpu clock= 5.37E+00
 tran: time= 6.0439E-09 tot_iter=     809 conv_iter=     284 cpu clock= 5.41E+00
 tran: time= 9.2589E-09 tot_iter=     827 conv_iter=     293 cpu clock= 5.42E+00
 tran: time= 1.2233E-08 tot_iter=    1242 conv_iter=     441 cpu clock= 5.46E+00
 tran: time= 1.5670E-08 tot_iter=    1254 conv_iter=     447 cpu clock= 5.47E+00
 tran: time= 1.9085E-08 tot_iter=    1260 conv_iter=     450 cpu clock= 5.47E+00
 tran: time= 2.2085E-08 tot_iter=    1264 conv_iter=     452 cpu clock= 5.48E+00
 tran: time= 2.5085E-08 tot_iter=    1268 conv_iter=     454 cpu clock= 5.49E+00
 tran: time= 2.8085E-08 tot_iter=    1272 conv_iter=     456 cpu clock= 5.49E+00
 tran: time= 3.0000E-08 tot_iter=    1276 conv_iter=     458 cpu clock= 5.50E+00
 sweep: tran tran29   end,  cpu clock=  5.50E+00 memory=    676 kb
 parameter: thold           =    2.90E-11
 dcop: begin dcop,  cpu clock=  5.51E+00
 dcop: end dcop,  cpu clock=  5.52E+00 memory=    676 kb  tot_iter=     744
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran30   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.53E+00
 tran: time= 3.0000E-09 tot_iter=     291 conv_iter=     104 cpu clock= 5.56E+00
 tran: time= 6.0439E-09 tot_iter=     807 conv_iter=     285 cpu clock= 5.60E+00
 tran: time= 9.2586E-09 tot_iter=     825 conv_iter=     294 cpu clock= 5.61E+00
 tran: time= 1.2264E-08 tot_iter=    1243 conv_iter=     444 cpu clock= 5.64E+00
 tran: time= 1.5728E-08 tot_iter=    1255 conv_iter=     450 cpu clock= 5.65E+00
 tran: time= 1.9180E-08 tot_iter=    1261 conv_iter=     453 cpu clock= 5.65E+00
 tran: time= 2.2180E-08 tot_iter=    1265 conv_iter=     455 cpu clock= 5.66E+00
 tran: time= 2.5180E-08 tot_iter=    1269 conv_iter=     457 cpu clock= 5.66E+00
 tran: time= 2.8180E-08 tot_iter=    1273 conv_iter=     459 cpu clock= 5.67E+00
 tran: time= 3.0000E-08 tot_iter=    1277 conv_iter=     461 cpu clock= 5.67E+00
 sweep: tran tran30   end,  cpu clock=  5.68E+00 memory=    676 kb
 parameter: thold           =    3.00E-11
 dcop: begin dcop,  cpu clock=  5.68E+00
 dcop: end dcop,  cpu clock=  5.69E+00 memory=    676 kb  tot_iter=     768
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_3\24t_csff.tr0
 sweep: tran tran31   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  5.70E+00
 tran: time= 3.0000E-09 tot_iter=     307 conv_iter=     109 cpu clock= 5.73E+00
 tran: time= 6.1313E-09 tot_iter=     813 conv_iter=     287 cpu clock= 5.77E+00
 tran: time= 9.6717E-09 tot_iter=     831 conv_iter=     296 cpu clock= 5.78E+00
 tran: time= 1.2323E-08 tot_iter=    1247 conv_iter=     446 cpu clock= 5.82E+00
 tran: time= 1.5074E-08 tot_iter=    1257 conv_iter=     451 cpu clock= 5.82E+00
 tran: time= 1.8128E-08 tot_iter=    1263 conv_iter=     454 cpu clock= 5.83E+00
 tran: time= 2.1017E-08 tot_iter=    1267 conv_iter=     456 cpu clock= 5.84E+00
 tran: time= 2.4017E-08 tot_iter=    1271 conv_iter=     458 cpu clock= 5.84E+00
 tran: time= 2.7017E-08 tot_iter=    1275 conv_iter=     460 cpu clock= 5.85E+00
 tran: time= 3.0000E-08 tot_iter=    1279 conv_iter=     462 cpu clock= 5.85E+00
 sweep: tran tran31   end,  cpu clock=  5.86E+00 memory=    676 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
