***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.40E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.53E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.53E-01
 init: end check errors,  cpu clock=  1.78E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.78E-01
       establish matrix -- done,  cpu clock=  1.93E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  1.98E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.03E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.13E-01
 dcop: end dcop,  cpu clock=  2.23E-01 memory=    675 kb  tot_iter=      10
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  2.33E-01
 dcop: end dcop,  cpu clock=  2.43E-01 memory=    675 kb  tot_iter=      20
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran1    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.53E-01
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 3.09E-01
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 3.23E-01
 tran: time= 2.1082E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 3.73E-01
 tran: time= 2.8018E-07 tot_iter=    1121 conv_iter=     442 cpu clock= 3.93E-01
 tran: time= 3.6659E-07 tot_iter=    1253 conv_iter=     493 cpu clock= 4.13E-01
 tran: time= 4.3659E-07 tot_iter=    1257 conv_iter=     495 cpu clock= 4.28E-01
 tran: time= 5.0659E-07 tot_iter=    1261 conv_iter=     497 cpu clock= 4.48E-01
 tran: time= 5.7659E-07 tot_iter=    1265 conv_iter=     499 cpu clock= 4.63E-01
 tran: time= 6.4659E-07 tot_iter=    1269 conv_iter=     501 cpu clock= 4.81E-01
 tran: time= 7.0000E-07 tot_iter=    1273 conv_iter=     503 cpu clock= 4.98E-01
 sweep: tran tran1    end,  cpu clock=  5.05E-01 memory=    675 kb
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  5.14E-01
 dcop: end dcop,  cpu clock=  5.19E-01 memory=    675 kb  tot_iter=      30
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran2    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  5.27E-01
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 5.81E-01
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 5.93E-01
 tran: time= 2.1082E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 6.47E-01
 tran: time= 2.8248E-07 tot_iter=    1119 conv_iter=     442 cpu clock= 6.66E-01
 tran: time= 3.5683E-07 tot_iter=    1254 conv_iter=     494 cpu clock= 6.90E-01
 tran: time= 4.5248E-07 tot_iter=    1260 conv_iter=     497 cpu clock= 7.08E-01
 tran: time= 5.2248E-07 tot_iter=    1264 conv_iter=     499 cpu clock= 7.24E-01
 tran: time= 5.9248E-07 tot_iter=    1268 conv_iter=     501 cpu clock= 7.41E-01
 tran: time= 6.6248E-07 tot_iter=    1272 conv_iter=     503 cpu clock= 7.57E-01
 tran: time= 7.0000E-07 tot_iter=    1274 conv_iter=     504 cpu clock= 7.67E-01
 sweep: tran tran2    end,  cpu clock=  7.78E-01 memory=    675 kb
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  7.87E-01
 dcop: end dcop,  cpu clock=  7.92E-01 memory=    675 kb  tot_iter=      40
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran3    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  8.00E-01
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 8.55E-01
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 8.67E-01
 tran: time= 2.1082E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 9.22E-01
 tran: time= 2.8490E-07 tot_iter=    1118 conv_iter=     442 cpu clock= 9.44E-01
 tran: time= 3.6072E-07 tot_iter=    1259 conv_iter=     496 cpu clock= 9.70E-01
 tran: time= 4.5101E-07 tot_iter=    1265 conv_iter=     499 cpu clock= 9.87E-01
 tran: time= 5.2101E-07 tot_iter=    1269 conv_iter=     501 cpu clock= 1.01E+00
 tran: time= 5.9101E-07 tot_iter=    1273 conv_iter=     503 cpu clock= 1.02E+00
 tran: time= 6.6101E-07 tot_iter=    1277 conv_iter=     505 cpu clock= 1.04E+00
 tran: time= 7.0000E-07 tot_iter=    1281 conv_iter=     507 cpu clock= 1.06E+00
 sweep: tran tran3    end,  cpu clock=  1.06E+00 memory=    675 kb
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  1.07E+00
 dcop: end dcop,  cpu clock=  1.08E+00 memory=    675 kb  tot_iter=      50
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran4    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  1.08E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 1.14E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 1.15E+00
 tran: time= 2.1082E-07 tot_iter=    1073 conv_iter=     421 cpu clock= 1.21E+00
 tran: time= 2.8102E-07 tot_iter=    1113 conv_iter=     441 cpu clock= 1.23E+00
 tran: time= 3.5219E-07 tot_iter=    1264 conv_iter=     497 cpu clock= 1.25E+00
 tran: time= 4.4184E-07 tot_iter=    1274 conv_iter=     502 cpu clock= 1.27E+00
 tran: time= 5.1184E-07 tot_iter=    1278 conv_iter=     504 cpu clock= 1.28E+00
 tran: time= 5.8184E-07 tot_iter=    1282 conv_iter=     506 cpu clock= 1.30E+00
 tran: time= 6.5184E-07 tot_iter=    1286 conv_iter=     508 cpu clock= 1.31E+00
 tran: time= 7.0000E-07 tot_iter=    1290 conv_iter=     510 cpu clock= 1.33E+00
 sweep: tran tran4    end,  cpu clock=  1.33E+00 memory=    675 kb
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  1.34E+00
 dcop: end dcop,  cpu clock=  1.34E+00 memory=    675 kb  tot_iter=      60
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran5    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  1.35E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 1.41E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 1.42E+00
 tran: time= 2.1081E-07 tot_iter=    1073 conv_iter=     421 cpu clock= 1.48E+00
 tran: time= 2.8287E-07 tot_iter=    1113 conv_iter=     441 cpu clock= 1.48E+00
 tran: time= 3.5094E-07 tot_iter=    1138 conv_iter=     450 cpu clock= 1.50E+00
 tran: time= 4.2311E-07 tot_iter=    1325 conv_iter=     518 cpu clock= 1.53E+00
 tran: time= 5.0488E-07 tot_iter=    1335 conv_iter=     523 cpu clock= 1.55E+00
 tran: time= 5.7488E-07 tot_iter=    1339 conv_iter=     525 cpu clock= 1.56E+00
 tran: time= 6.4488E-07 tot_iter=    1343 conv_iter=     527 cpu clock= 1.58E+00
 tran: time= 7.0000E-07 tot_iter=    1347 conv_iter=     529 cpu clock= 1.60E+00
 sweep: tran tran5    end,  cpu clock=  1.60E+00 memory=    675 kb
 parameter: tsu             =    5.28E-09
 dcop: begin dcop,  cpu clock=  1.61E+00
 dcop: end dcop,  cpu clock=  1.61E+00 memory=    675 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran6    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  1.62E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 1.67E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 1.68E+00
 tran: time= 2.1081E-07 tot_iter=    1073 conv_iter=     421 cpu clock= 1.73E+00
 tran: time= 2.8224E-07 tot_iter=    1113 conv_iter=     441 cpu clock= 1.76E+00
 tran: time= 3.5034E-07 tot_iter=    1280 conv_iter=     504 cpu clock= 1.78E+00
 tran: time= 4.2214E-07 tot_iter=    1333 conv_iter=     526 cpu clock= 1.80E+00
 tran: time= 4.9214E-07 tot_iter=    1337 conv_iter=     528 cpu clock= 1.81E+00
 tran: time= 5.6214E-07 tot_iter=    1341 conv_iter=     530 cpu clock= 1.83E+00
 tran: time= 6.3214E-07 tot_iter=    1345 conv_iter=     532 cpu clock= 1.84E+00
 tran: time= 7.0000E-07 tot_iter=    1349 conv_iter=     534 cpu clock= 1.86E+00
 sweep: tran tran6    end,  cpu clock=  1.86E+00 memory=    675 kb
 parameter: tsu             =    5.29E-09
 dcop: begin dcop,  cpu clock=  1.87E+00
 dcop: end dcop,  cpu clock=  1.88E+00 memory=    675 kb  tot_iter=      80
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran7    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  1.89E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 1.94E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 1.95E+00
 tran: time= 2.1081E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 2.01E+00
 tran: time= 2.8089E-07 tot_iter=    1114 conv_iter=     441 cpu clock= 2.02E+00
 tran: time= 3.5001E-07 tot_iter=    1308 conv_iter=     514 cpu clock= 2.05E+00
 tran: time= 4.3331E-07 tot_iter=    1332 conv_iter=     526 cpu clock= 2.06E+00
 tran: time= 5.0331E-07 tot_iter=    1336 conv_iter=     528 cpu clock= 2.08E+00
 tran: time= 5.7331E-07 tot_iter=    1340 conv_iter=     530 cpu clock= 2.10E+00
 tran: time= 6.4331E-07 tot_iter=    1344 conv_iter=     532 cpu clock= 2.11E+00
 tran: time= 7.0000E-07 tot_iter=    1348 conv_iter=     534 cpu clock= 2.13E+00
 sweep: tran tran7    end,  cpu clock=  2.13E+00 memory=    675 kb
 parameter: tsu             =    5.29E-09
 dcop: begin dcop,  cpu clock=  2.14E+00
 dcop: end dcop,  cpu clock=  2.14E+00 memory=    675 kb  tot_iter=      90
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran8    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.15E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 2.21E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 2.21E+00
 tran: time= 2.1081E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 2.27E+00
 tran: time= 2.8529E-07 tot_iter=    1118 conv_iter=     442 cpu clock= 2.28E+00
 tran: time= 3.5177E-07 tot_iter=    1318 conv_iter=     519 cpu clock= 2.32E+00
 tran: time= 4.5036E-07 tot_iter=    1332 conv_iter=     526 cpu clock= 2.33E+00
 tran: time= 5.2036E-07 tot_iter=    1336 conv_iter=     528 cpu clock= 2.34E+00
 tran: time= 5.9036E-07 tot_iter=    1340 conv_iter=     530 cpu clock= 2.36E+00
 tran: time= 6.6036E-07 tot_iter=    1344 conv_iter=     532 cpu clock= 2.38E+00
 tran: time= 7.0000E-07 tot_iter=    1348 conv_iter=     534 cpu clock= 2.40E+00
 sweep: tran tran8    end,  cpu clock=  2.41E+00 memory=    675 kb
 parameter: tsu             =    5.29E-09
 dcop: begin dcop,  cpu clock=  2.41E+00
 dcop: end dcop,  cpu clock=  2.41E+00 memory=    675 kb  tot_iter=     100
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran9    begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.42E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 2.48E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 2.49E+00
 tran: time= 2.1081E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 2.54E+00
 tran: time= 2.8353E-07 tot_iter=    1118 conv_iter=     442 cpu clock= 2.56E+00
 tran: time= 3.5349E-07 tot_iter=    1326 conv_iter=     523 cpu clock= 2.59E+00
 tran: time= 4.5323E-07 tot_iter=    1336 conv_iter=     528 cpu clock= 2.61E+00
 tran: time= 5.2323E-07 tot_iter=    1340 conv_iter=     530 cpu clock= 2.63E+00
 tran: time= 5.9323E-07 tot_iter=    1344 conv_iter=     532 cpu clock= 2.64E+00
 tran: time= 6.6323E-07 tot_iter=    1348 conv_iter=     534 cpu clock= 2.66E+00
 tran: time= 7.0000E-07 tot_iter=    1350 conv_iter=     535 cpu clock= 2.67E+00
 sweep: tran tran9    end,  cpu clock=  2.68E+00 memory=    675 kb
 parameter: tsu             =    5.29E-09
 dcop: begin dcop,  cpu clock=  2.69E+00
 dcop: end dcop,  cpu clock=  2.69E+00 memory=    675 kb  tot_iter=     110
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran10   begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.71E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 2.76E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 2.77E+00
 tran: time= 2.1081E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 2.82E+00
 tran: time= 2.8199E-07 tot_iter=    1119 conv_iter=     442 cpu clock= 2.84E+00
 tran: time= 3.5190E-07 tot_iter=    1321 conv_iter=     521 cpu clock= 2.87E+00
 tran: time= 4.3020E-07 tot_iter=    1329 conv_iter=     525 cpu clock= 2.88E+00
 tran: time= 5.0020E-07 tot_iter=    1333 conv_iter=     527 cpu clock= 2.90E+00
 tran: time= 5.7020E-07 tot_iter=    1337 conv_iter=     529 cpu clock= 2.92E+00
 tran: time= 6.4020E-07 tot_iter=    1341 conv_iter=     531 cpu clock= 2.93E+00
 tran: time= 7.0000E-07 tot_iter=    1345 conv_iter=     533 cpu clock= 2.95E+00
 sweep: tran tran10   end,  cpu clock=  2.96E+00 memory=    675 kb
 parameter: tsu             =    5.29E-09
 dcop: begin dcop,  cpu clock=  2.97E+00
 dcop: end dcop,  cpu clock=  2.97E+00 memory=    675 kb  tot_iter=     120
 output: d:\vlsi_homework\final\24t_tgff\time_setup\pvt_1\24t_tgff.tr0
 sweep: tran tran11   begin, stop_t=  7.00E-07 #sweeps=**** cpu clock=  2.98E+00
 tran: time= 7.2098E-08 tot_iter=     578 conv_iter=     229 cpu clock= 3.04E+00
 tran: time= 1.4829E-07 tot_iter=     586 conv_iter=     233 cpu clock= 3.06E+00
 tran: time= 2.1081E-07 tot_iter=    1074 conv_iter=     421 cpu clock= 3.11E+00
 tran: time= 2.8050E-07 tot_iter=    1119 conv_iter=     442 cpu clock= 3.13E+00
 tran: time= 3.5487E-07 tot_iter=    1323 conv_iter=     522 cpu clock= 3.15E+00
 tran: time= 4.2480E-07 tot_iter=    1329 conv_iter=     525 cpu clock= 3.16E+00
 tran: time= 4.9480E-07 tot_iter=    1333 conv_iter=     527 cpu clock= 3.18E+00
 tran: time= 5.6480E-07 tot_iter=    1337 conv_iter=     529 cpu clock= 3.19E+00
 tran: time= 6.3480E-07 tot_iter=    1341 conv_iter=     531 cpu clock= 3.21E+00
 tran: time= 7.0000E-07 tot_iter=    1345 conv_iter=     533 cpu clock= 3.23E+00
 sweep: tran tran11   end,  cpu clock=  3.23E+00 memory=    675 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
