* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:46:22 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_1\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs = 499.9937m       
+ csu_1 = 430.3505u       
+ csu_2 =  12.4503u       
+ csu_3 = 187.1439m       
+ d = 499.9978m       
+ di = 499.9986m       
+ dn =  17.1524u       
+ in = 500.0000m       
+ master_1 =  98.7490m       
+ master_2 = 427.8384m       
+ q = 273.1891m       
+ qi = 273.1899m       
+ qn = 270.9160m       
+ slave_1 =   1.2428u       
+ slave_2 = 305.4812m       
+ test_1 =   6.2202u       
+ vdd = 500.0000m       
+ vnw = 500.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
