* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:58:11 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_2\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 =   1.1864u       
+ 2 =   1.2080u       
+ 3 = 549.9989m       
+ 4 =   1.1706u       
+ 5 = 279.1020m       
+ 6 = 279.1570m       
+ 7 = 278.9471m       
+ cki =   1.1658u       
+ ckn = 549.9994m       
+ clk =   0.            
+ d = 549.9992m       
+ in = 550.0000m       
+ q = 278.7287m       
+ test_1 = 776.5272n       
+ vdd = 550.0000m       
+ vnw = 550.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
