***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.06E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
 init: end read circuit files,  cpu clock=  1.83E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.83E-01
 init: end check errors,  cpu clock=  2.11E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.11E-01
       establish matrix -- done,  cpu clock=  2.25E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.30E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.36E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.45E-01
 dcop: end dcop,  cpu clock=  2.58E-01 memory=    675 kb  tot_iter=       7
 sweep: parameter       parameter1       begin, #sweeps =  21
 parameter: thold           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.77E-01
 dcop: end dcop,  cpu clock=  2.84E-01 memory=    675 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran1    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.98E-01
 tran: time= 3.0000E-09 tot_iter=     225 conv_iter=      83 cpu clock= 3.20E-01
 tran: time= 6.4099E-09 tot_iter=     648 conv_iter=     238 cpu clock= 3.58E-01
 tran: time= 9.4099E-09 tot_iter=     652 conv_iter=     240 cpu clock= 3.64E-01
 tran: time= 1.2037E-08 tot_iter=    1038 conv_iter=     385 cpu clock= 4.01E-01
 tran: time= 1.6286E-08 tot_iter=    1044 conv_iter=     388 cpu clock= 4.08E-01
 tran: time= 1.9286E-08 tot_iter=    1048 conv_iter=     390 cpu clock= 4.16E-01
 tran: time= 2.2286E-08 tot_iter=    1052 conv_iter=     392 cpu clock= 4.21E-01
 tran: time= 2.5286E-08 tot_iter=    1056 conv_iter=     394 cpu clock= 4.29E-01
 tran: time= 2.8286E-08 tot_iter=    1060 conv_iter=     396 cpu clock= 4.36E-01
 tran: time= 3.0000E-08 tot_iter=    1064 conv_iter=     398 cpu clock= 4.41E-01
 sweep: tran tran1    end,  cpu clock=  4.47E-01 memory=    676 kb
 parameter: thold           =    1.00E-12
 dcop: begin dcop,  cpu clock=  4.58E-01
 dcop: end dcop,  cpu clock=  4.63E-01 memory=    675 kb  tot_iter=      21
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran2    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  4.76E-01
 tran: time= 3.0000E-09 tot_iter=     250 conv_iter=      96 cpu clock= 5.00E-01
 tran: time= 6.2493E-09 tot_iter=     694 conv_iter=     257 cpu clock= 5.41E-01
 tran: time= 9.2493E-09 tot_iter=     698 conv_iter=     259 cpu clock= 5.47E-01
 tran: time= 1.2246E-08 tot_iter=    1085 conv_iter=     403 cpu clock= 5.84E-01
 tran: time= 1.6126E-08 tot_iter=    1091 conv_iter=     406 cpu clock= 5.89E-01
 tran: time= 1.9126E-08 tot_iter=    1095 conv_iter=     408 cpu clock= 5.96E-01
 tran: time= 2.2126E-08 tot_iter=    1099 conv_iter=     410 cpu clock= 6.01E-01
 tran: time= 2.5126E-08 tot_iter=    1103 conv_iter=     412 cpu clock= 6.05E-01
 tran: time= 2.8126E-08 tot_iter=    1107 conv_iter=     414 cpu clock= 6.11E-01
 tran: time= 3.0000E-08 tot_iter=    1111 conv_iter=     416 cpu clock= 6.18E-01
 sweep: tran tran2    end,  cpu clock=  6.23E-01 memory=    676 kb
 parameter: thold           =    2.00E-12
 dcop: begin dcop,  cpu clock=  6.35E-01
 dcop: end dcop,  cpu clock=  6.41E-01 memory=    675 kb  tot_iter=      28
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran3    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  6.52E-01
 tran: time= 3.0000E-09 tot_iter=     250 conv_iter=      96 cpu clock= 6.75E-01
 tran: time= 6.2493E-09 tot_iter=     694 conv_iter=     257 cpu clock= 7.30E-01
 tran: time= 9.2493E-09 tot_iter=     698 conv_iter=     259 cpu clock= 7.32E-01
 tran: time= 1.3491E-08 tot_iter=    1118 conv_iter=     408 cpu clock= 7.67E-01
 tran: time= 1.6491E-08 tot_iter=    1122 conv_iter=     410 cpu clock= 7.68E-01
 tran: time= 1.9491E-08 tot_iter=    1126 conv_iter=     412 cpu clock= 7.69E-01
 tran: time= 2.2491E-08 tot_iter=    1130 conv_iter=     414 cpu clock= 7.70E-01
 tran: time= 2.5491E-08 tot_iter=    1134 conv_iter=     416 cpu clock= 7.74E-01
 tran: time= 2.8491E-08 tot_iter=    1138 conv_iter=     418 cpu clock= 7.77E-01
 tran: time= 3.0000E-08 tot_iter=    1140 conv_iter=     419 cpu clock= 7.79E-01
 sweep: tran tran3    end,  cpu clock=  7.81E-01 memory=    676 kb
 parameter: thold           =    3.00E-12
 dcop: begin dcop,  cpu clock=  7.85E-01
 dcop: end dcop,  cpu clock=  7.86E-01 memory=    675 kb  tot_iter=      35
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran4    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  7.90E-01
 tran: time= 3.0000E-09 tot_iter=     252 conv_iter=      97 cpu clock= 8.12E-01
 tran: time= 6.3591E-09 tot_iter=     705 conv_iter=     261 cpu clock= 8.50E-01
 tran: time= 9.9880E-09 tot_iter=     711 conv_iter=     264 cpu clock= 8.52E-01
 tran: time= 1.3369E-08 tot_iter=    1131 conv_iter=     415 cpu clock= 8.86E-01
 tran: time= 1.6369E-08 tot_iter=    1135 conv_iter=     417 cpu clock= 8.89E-01
 tran: time= 1.9369E-08 tot_iter=    1139 conv_iter=     419 cpu clock= 8.90E-01
 tran: time= 2.2369E-08 tot_iter=    1143 conv_iter=     421 cpu clock= 8.94E-01
 tran: time= 2.5369E-08 tot_iter=    1147 conv_iter=     423 cpu clock= 8.96E-01
 tran: time= 2.8369E-08 tot_iter=    1151 conv_iter=     425 cpu clock= 8.97E-01
 tran: time= 3.0000E-08 tot_iter=    1153 conv_iter=     426 cpu clock= 8.99E-01
 sweep: tran tran4    end,  cpu clock=  9.00E-01 memory=    676 kb
 parameter: thold           =    4.00E-12
 dcop: begin dcop,  cpu clock=  9.03E-01
 dcop: end dcop,  cpu clock=  9.05E-01 memory=    675 kb  tot_iter=      42
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran5    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  9.06E-01
 tran: time= 3.0000E-09 tot_iter=     238 conv_iter=      89 cpu clock= 9.26E-01
 tran: time= 6.4259E-09 tot_iter=     684 conv_iter=     251 cpu clock= 9.62E-01
 tran: time= 9.9890E-09 tot_iter=     690 conv_iter=     254 cpu clock= 9.66E-01
 tran: time= 1.2066E-08 tot_iter=    1108 conv_iter=     408 cpu clock= 9.98E-01
 tran: time= 1.5106E-08 tot_iter=    1166 conv_iter=     437 cpu clock= 1.00E+00
 tran: time= 1.8102E-08 tot_iter=    1222 conv_iter=     465 cpu clock= 1.01E+00
 tran: time= 2.1025E-08 tot_iter=    1276 conv_iter=     492 cpu clock= 1.01E+00
 tran: time= 2.4090E-08 tot_iter=    1332 conv_iter=     520 cpu clock= 1.02E+00
 tran: time= 2.7079E-08 tot_iter=    1386 conv_iter=     547 cpu clock= 1.02E+00
 tran: time= 3.0000E-08 tot_iter=    1440 conv_iter=     574 cpu clock= 1.03E+00
 sweep: tran tran5    end,  cpu clock=  1.03E+00 memory=    676 kb
 parameter: thold           =    5.00E-12
 dcop: begin dcop,  cpu clock=  1.03E+00
 dcop: end dcop,  cpu clock=  1.03E+00 memory=    675 kb  tot_iter=      49
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran6    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.04E+00
 tran: time= 3.0000E-09 tot_iter=     252 conv_iter=      97 cpu clock= 1.06E+00
 tran: time= 6.1260E-09 tot_iter=     696 conv_iter=     259 cpu clock= 1.10E+00
 tran: time= 9.9900E-09 tot_iter=     702 conv_iter=     262 cpu clock= 1.10E+00
 tran: time= 1.2082E-08 tot_iter=    1113 conv_iter=     410 cpu clock= 1.13E+00
 tran: time= 1.5022E-08 tot_iter=    1133 conv_iter=     420 cpu clock= 1.14E+00
 tran: time= 1.8986E-08 tot_iter=    1145 conv_iter=     426 cpu clock= 1.14E+00
 tran: time= 2.1986E-08 tot_iter=    1149 conv_iter=     428 cpu clock= 1.14E+00
 tran: time= 2.4986E-08 tot_iter=    1153 conv_iter=     430 cpu clock= 1.14E+00
 tran: time= 2.7986E-08 tot_iter=    1157 conv_iter=     432 cpu clock= 1.14E+00
 tran: time= 3.0000E-08 tot_iter=    1161 conv_iter=     434 cpu clock= 1.15E+00
 sweep: tran tran6    end,  cpu clock=  1.15E+00 memory=    676 kb
 parameter: thold           =    6.00E-12
 dcop: begin dcop,  cpu clock=  1.15E+00
 dcop: end dcop,  cpu clock=  1.15E+00 memory=    675 kb  tot_iter=      56
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran7    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.15E+00
 tran: time= 3.0000E-09 tot_iter=     238 conv_iter=      90 cpu clock= 1.17E+00
 tran: time= 6.2348E-09 tot_iter=     669 conv_iter=     247 cpu clock= 1.21E+00
 tran: time= 9.0763E-09 tot_iter=     673 conv_iter=     249 cpu clock= 1.21E+00
 tran: time= 1.3224E-08 tot_iter=    1036 conv_iter=     380 cpu clock= 1.24E+00
 tran: time= 1.6224E-08 tot_iter=    1040 conv_iter=     382 cpu clock= 1.25E+00
 tran: time= 1.9224E-08 tot_iter=    1044 conv_iter=     384 cpu clock= 1.25E+00
 tran: time= 2.2224E-08 tot_iter=    1048 conv_iter=     386 cpu clock= 1.25E+00
 tran: time= 2.5224E-08 tot_iter=    1052 conv_iter=     388 cpu clock= 1.25E+00
 tran: time= 2.8224E-08 tot_iter=    1056 conv_iter=     390 cpu clock= 1.25E+00
 tran: time= 3.0000E-08 tot_iter=    1060 conv_iter=     392 cpu clock= 1.25E+00
 sweep: tran tran7    end,  cpu clock=  1.26E+00 memory=    676 kb
 parameter: thold           =    7.00E-12
 dcop: begin dcop,  cpu clock=  1.26E+00
 dcop: end dcop,  cpu clock=  1.26E+00 memory=    675 kb  tot_iter=      63
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran8    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.27E+00
 tran: time= 3.0000E-09 tot_iter=     239 conv_iter=      90 cpu clock= 1.29E+00
 tran: time= 7.2118E-09 tot_iter=     662 conv_iter=     245 cpu clock= 1.32E+00
 tran: time= 9.9920E-09 tot_iter=     666 conv_iter=     247 cpu clock= 1.32E+00
 tran: time= 1.2106E-08 tot_iter=    1061 conv_iter=     392 cpu clock= 1.36E+00
 tran: time= 1.5467E-08 tot_iter=    1077 conv_iter=     400 cpu clock= 1.36E+00
 tran: time= 1.8467E-08 tot_iter=    1081 conv_iter=     402 cpu clock= 1.36E+00
 tran: time= 2.1467E-08 tot_iter=    1085 conv_iter=     404 cpu clock= 1.36E+00
 tran: time= 2.4467E-08 tot_iter=    1089 conv_iter=     406 cpu clock= 1.37E+00
 tran: time= 2.7467E-08 tot_iter=    1093 conv_iter=     408 cpu clock= 1.37E+00
 tran: time= 3.0000E-08 tot_iter=    1097 conv_iter=     410 cpu clock= 1.37E+00
 sweep: tran tran8    end,  cpu clock=  1.37E+00 memory=    676 kb
 parameter: thold           =    8.00E-12
 dcop: begin dcop,  cpu clock=  1.37E+00
 dcop: end dcop,  cpu clock=  1.38E+00 memory=    675 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran9    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.38E+00
 tran: time= 3.0000E-09 tot_iter=     220 conv_iter=      82 cpu clock= 1.40E+00
 tran: time= 6.1332E-09 tot_iter=     614 conv_iter=     226 cpu clock= 1.43E+00
 tran: time= 9.9930E-09 tot_iter=     622 conv_iter=     230 cpu clock= 1.43E+00
 tran: time= 1.2405E-08 tot_iter=    1010 conv_iter=     371 cpu clock= 1.47E+00
 tran: time= 1.5616E-08 tot_iter=    1018 conv_iter=     375 cpu clock= 1.47E+00
 tran: time= 1.8479E-08 tot_iter=    1022 conv_iter=     377 cpu clock= 1.47E+00
 tran: time= 2.1479E-08 tot_iter=    1026 conv_iter=     379 cpu clock= 1.47E+00
 tran: time= 2.4479E-08 tot_iter=    1030 conv_iter=     381 cpu clock= 1.47E+00
 tran: time= 2.8193E-08 tot_iter=    1036 conv_iter=     384 cpu clock= 1.48E+00
 tran: time= 3.0000E-08 tot_iter=    1040 conv_iter=     386 cpu clock= 1.48E+00
 sweep: tran tran9    end,  cpu clock=  1.48E+00 memory=    676 kb
 parameter: thold           =    9.00E-12
 dcop: begin dcop,  cpu clock=  1.48E+00
 dcop: end dcop,  cpu clock=  1.48E+00 memory=    675 kb  tot_iter=      77
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran10   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.49E+00
 tran: time= 3.0000E-09 tot_iter=     256 conv_iter=      98 cpu clock= 1.51E+00
 tran: time= 6.0017E-09 tot_iter=     675 conv_iter=     251 cpu clock= 1.55E+00
 tran: time= 9.5540E-09 tot_iter=     681 conv_iter=     254 cpu clock= 1.55E+00
 tran: time= 1.2130E-08 tot_iter=    1077 conv_iter=     399 cpu clock= 1.58E+00
 tran: time= 1.5130E-08 tot_iter=    1081 conv_iter=     401 cpu clock= 1.58E+00
 tran: time= 1.8130E-08 tot_iter=    1085 conv_iter=     403 cpu clock= 1.59E+00
 tran: time= 2.1130E-08 tot_iter=    1089 conv_iter=     405 cpu clock= 1.59E+00
 tran: time= 2.4130E-08 tot_iter=    1093 conv_iter=     407 cpu clock= 1.59E+00
 tran: time= 2.7130E-08 tot_iter=    1097 conv_iter=     409 cpu clock= 1.59E+00
 tran: time= 3.0000E-08 tot_iter=    1101 conv_iter=     411 cpu clock= 1.59E+00
 sweep: tran tran10   end,  cpu clock=  1.59E+00 memory=    676 kb
 parameter: thold           =    1.00E-11
 dcop: begin dcop,  cpu clock=  1.60E+00
 dcop: end dcop,  cpu clock=  1.60E+00 memory=    675 kb  tot_iter=      84
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran11   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.60E+00
 tran: time= 3.0000E-09 tot_iter=     244 conv_iter=      93 cpu clock= 1.62E+00
 tran: time= 6.5183E-09 tot_iter=     677 conv_iter=     251 cpu clock= 1.67E+00
 tran: time= 9.9950E-09 tot_iter=     683 conv_iter=     254 cpu clock= 1.67E+00
 tran: time= 1.2310E-08 tot_iter=    1081 conv_iter=     399 cpu clock= 1.71E+00
 tran: time= 1.5310E-08 tot_iter=    1085 conv_iter=     401 cpu clock= 1.71E+00
 tran: time= 1.8310E-08 tot_iter=    1089 conv_iter=     403 cpu clock= 1.72E+00
 tran: time= 2.1310E-08 tot_iter=    1093 conv_iter=     405 cpu clock= 1.72E+00
 tran: time= 2.4310E-08 tot_iter=    1097 conv_iter=     407 cpu clock= 1.72E+00
 tran: time= 2.7310E-08 tot_iter=    1101 conv_iter=     409 cpu clock= 1.72E+00
 tran: time= 3.0000E-08 tot_iter=    1105 conv_iter=     411 cpu clock= 1.73E+00
 sweep: tran tran11   end,  cpu clock=  1.73E+00 memory=    676 kb
 parameter: thold           =    1.10E-11
 dcop: begin dcop,  cpu clock=  1.73E+00
 dcop: end dcop,  cpu clock=  1.73E+00 memory=    675 kb  tot_iter=      91
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran12   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.74E+00
 tran: time= 3.0000E-09 tot_iter=     237 conv_iter=      89 cpu clock= 1.76E+00
 tran: time= 6.0840E-09 tot_iter=     664 conv_iter=     245 cpu clock= 1.80E+00
 tran: time= 9.9960E-09 tot_iter=     670 conv_iter=     248 cpu clock= 1.80E+00
 tran: time= 1.2161E-08 tot_iter=    1050 conv_iter=     385 cpu clock= 1.84E+00
 tran: time= 1.5147E-08 tot_iter=    1062 conv_iter=     391 cpu clock= 1.84E+00
 tran: time= 1.9133E-08 tot_iter=    1070 conv_iter=     395 cpu clock= 1.85E+00
 tran: time= 2.2036E-08 tot_iter=    1074 conv_iter=     397 cpu clock= 1.85E+00
 tran: time= 2.5036E-08 tot_iter=    1078 conv_iter=     399 cpu clock= 1.85E+00
 tran: time= 2.8036E-08 tot_iter=    1082 conv_iter=     401 cpu clock= 1.85E+00
 tran: time= 3.0000E-08 tot_iter=    1086 conv_iter=     403 cpu clock= 1.85E+00
 sweep: tran tran12   end,  cpu clock=  1.85E+00 memory=    676 kb
 parameter: thold           =    1.20E-11
 dcop: begin dcop,  cpu clock=  1.86E+00
 dcop: end dcop,  cpu clock=  1.86E+00 memory=    675 kb  tot_iter=      98
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran13   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.86E+00
 tran: time= 3.0000E-09 tot_iter=     236 conv_iter=      89 cpu clock= 1.88E+00
 tran: time= 6.0102E-09 tot_iter=     675 conv_iter=     251 cpu clock= 1.92E+00
 tran: time= 9.9970E-09 tot_iter=     681 conv_iter=     254 cpu clock= 1.92E+00
 tran: time= 1.3108E-08 tot_iter=    1045 conv_iter=     384 cpu clock= 1.95E+00
 tran: time= 1.6108E-08 tot_iter=    1049 conv_iter=     386 cpu clock= 1.95E+00
 tran: time= 1.9108E-08 tot_iter=    1053 conv_iter=     388 cpu clock= 1.95E+00
 tran: time= 2.2108E-08 tot_iter=    1057 conv_iter=     390 cpu clock= 1.95E+00
 tran: time= 2.5108E-08 tot_iter=    1061 conv_iter=     392 cpu clock= 1.95E+00
 tran: time= 2.8108E-08 tot_iter=    1065 conv_iter=     394 cpu clock= 1.95E+00
 tran: time= 3.0000E-08 tot_iter=    1069 conv_iter=     396 cpu clock= 1.96E+00
 sweep: tran tran13   end,  cpu clock=  1.96E+00 memory=    676 kb
 parameter: thold           =    1.30E-11
 dcop: begin dcop,  cpu clock=  1.96E+00
 dcop: end dcop,  cpu clock=  1.96E+00 memory=    675 kb  tot_iter=     105
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran14   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.96E+00
 tran: time= 3.0000E-09 tot_iter=     234 conv_iter=      88 cpu clock= 1.98E+00
 tran: time= 6.2245E-09 tot_iter=     666 conv_iter=     246 cpu clock= 2.01E+00
 tran: time= 9.9980E-09 tot_iter=     672 conv_iter=     249 cpu clock= 2.01E+00
 tran: time= 1.2041E-08 tot_iter=    1058 conv_iter=     389 cpu clock= 2.04E+00
 tran: time= 1.5321E-08 tot_iter=    1074 conv_iter=     397 cpu clock= 2.04E+00
 tran: time= 1.8439E-08 tot_iter=    1082 conv_iter=     401 cpu clock= 2.04E+00
 tran: time= 2.1878E-08 tot_iter=    1088 conv_iter=     404 cpu clock= 2.05E+00
 tran: time= 2.4804E-08 tot_iter=    1092 conv_iter=     406 cpu clock= 2.05E+00
 tran: time= 2.7804E-08 tot_iter=    1096 conv_iter=     408 cpu clock= 2.05E+00
 tran: time= 3.0000E-08 tot_iter=    1100 conv_iter=     410 cpu clock= 2.05E+00
 sweep: tran tran14   end,  cpu clock=  2.05E+00 memory=    676 kb
 parameter: thold           =    1.40E-11
 dcop: begin dcop,  cpu clock=  2.05E+00
 dcop: end dcop,  cpu clock=  2.06E+00 memory=    675 kb  tot_iter=     112
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran15   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.06E+00
 tran: time= 3.0000E-09 tot_iter=     234 conv_iter=      88 cpu clock= 2.07E+00
 tran: time= 6.1170E-09 tot_iter=     666 conv_iter=     246 cpu clock= 2.11E+00
 tran: time= 9.9990E-09 tot_iter=     672 conv_iter=     249 cpu clock= 2.11E+00
 tran: time= 1.2677E-08 tot_iter=    1022 conv_iter=     374 cpu clock= 2.13E+00
 tran: time= 1.5677E-08 tot_iter=    1026 conv_iter=     376 cpu clock= 2.14E+00
 tran: time= 1.8677E-08 tot_iter=    1030 conv_iter=     378 cpu clock= 2.14E+00
 tran: time= 2.1677E-08 tot_iter=    1034 conv_iter=     380 cpu clock= 2.14E+00
 tran: time= 2.4677E-08 tot_iter=    1038 conv_iter=     382 cpu clock= 2.14E+00
 tran: time= 2.7677E-08 tot_iter=    1042 conv_iter=     384 cpu clock= 2.14E+00
 tran: time= 3.0000E-08 tot_iter=    1046 conv_iter=     386 cpu clock= 2.14E+00
 sweep: tran tran15   end,  cpu clock=  2.15E+00 memory=    676 kb
 parameter: thold           =    1.50E-11
 dcop: begin dcop,  cpu clock=  2.15E+00
 dcop: end dcop,  cpu clock=  2.15E+00 memory=    675 kb  tot_iter=     119
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran16   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.15E+00
 tran: time= 3.0000E-09 tot_iter=     237 conv_iter=      88 cpu clock= 2.17E+00
 tran: time= 6.4836E-09 tot_iter=     676 conv_iter=     248 cpu clock= 2.20E+00
 tran: time= 9.0106E-09 tot_iter=     680 conv_iter=     250 cpu clock= 2.20E+00
 tran: time= 1.2118E-08 tot_iter=     986 conv_iter=     358 cpu clock= 2.23E+00
 tran: time= 1.6469E-08 tot_iter=     992 conv_iter=     361 cpu clock= 2.23E+00
 tran: time= 1.9469E-08 tot_iter=     996 conv_iter=     363 cpu clock= 2.23E+00
 tran: time= 2.2469E-08 tot_iter=    1000 conv_iter=     365 cpu clock= 2.23E+00
 tran: time= 2.5469E-08 tot_iter=    1004 conv_iter=     367 cpu clock= 2.23E+00
 tran: time= 2.8469E-08 tot_iter=    1008 conv_iter=     369 cpu clock= 2.23E+00
 tran: time= 3.0000E-08 tot_iter=    1010 conv_iter=     370 cpu clock= 2.24E+00
 sweep: tran tran16   end,  cpu clock=  2.24E+00 memory=    676 kb
 parameter: thold           =    1.60E-11
 dcop: begin dcop,  cpu clock=  2.24E+00
 dcop: end dcop,  cpu clock=  2.24E+00 memory=    675 kb  tot_iter=     126
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran17   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.25E+00
 tran: time= 3.0000E-09 tot_iter=     250 conv_iter=      96 cpu clock= 2.26E+00
 tran: time= 6.4751E-09 tot_iter=     718 conv_iter=     266 cpu clock= 2.30E+00
 tran: time= 1.0000E-08 tot_iter=     724 conv_iter=     269 cpu clock= 2.30E+00
 tran: time= 1.2078E-08 tot_iter=    1052 conv_iter=     386 cpu clock= 2.32E+00
 tran: time= 1.5078E-08 tot_iter=    1056 conv_iter=     388 cpu clock= 2.32E+00
 tran: time= 1.8078E-08 tot_iter=    1060 conv_iter=     390 cpu clock= 2.33E+00
 tran: time= 2.1078E-08 tot_iter=    1064 conv_iter=     392 cpu clock= 2.33E+00
 tran: time= 2.4078E-08 tot_iter=    1068 conv_iter=     394 cpu clock= 2.33E+00
 tran: time= 2.7078E-08 tot_iter=    1072 conv_iter=     396 cpu clock= 2.33E+00
 tran: time= 3.0000E-08 tot_iter=    1076 conv_iter=     398 cpu clock= 2.33E+00
 sweep: tran tran17   end,  cpu clock=  2.34E+00 memory=    676 kb
 parameter: thold           =    1.70E-11
 dcop: begin dcop,  cpu clock=  2.34E+00
 dcop: end dcop,  cpu clock=  2.34E+00 memory=    675 kb  tot_iter=     133
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran18   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.34E+00
 tran: time= 3.0000E-09 tot_iter=     235 conv_iter=      88 cpu clock= 2.36E+00
 tran: time= 6.6247E-09 tot_iter=     678 conv_iter=     249 cpu clock= 2.40E+00
 tran: time= 9.3002E-09 tot_iter=     682 conv_iter=     251 cpu clock= 2.40E+00
 tran: time= 1.2702E-08 tot_iter=    1060 conv_iter=     391 cpu clock= 2.43E+00
 tran: time= 1.5702E-08 tot_iter=    1064 conv_iter=     393 cpu clock= 2.43E+00
 tran: time= 1.8702E-08 tot_iter=    1068 conv_iter=     395 cpu clock= 2.43E+00
 tran: time= 2.1702E-08 tot_iter=    1072 conv_iter=     397 cpu clock= 2.43E+00
 tran: time= 2.4702E-08 tot_iter=    1076 conv_iter=     399 cpu clock= 2.43E+00
 tran: time= 2.7702E-08 tot_iter=    1080 conv_iter=     401 cpu clock= 2.43E+00
 tran: time= 3.0000E-08 tot_iter=    1084 conv_iter=     403 cpu clock= 2.44E+00
 sweep: tran tran18   end,  cpu clock=  2.44E+00 memory=    676 kb
 parameter: thold           =    1.80E-11
 dcop: begin dcop,  cpu clock=  2.44E+00
 dcop: end dcop,  cpu clock=  2.44E+00 memory=    675 kb  tot_iter=     140
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran19   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.44E+00
 tran: time= 3.0000E-09 tot_iter=     233 conv_iter=      87 cpu clock= 2.46E+00
 tran: time= 6.2264E-09 tot_iter=     658 conv_iter=     245 cpu clock= 2.49E+00
 tran: time= 9.4441E-09 tot_iter=     664 conv_iter=     248 cpu clock= 2.50E+00
 tran: time= 1.2033E-08 tot_iter=    1052 conv_iter=     394 cpu clock= 2.52E+00
 tran: time= 1.5024E-08 tot_iter=    1072 conv_iter=     404 cpu clock= 2.53E+00
 tran: time= 1.8024E-08 tot_iter=    1076 conv_iter=     406 cpu clock= 2.53E+00
 tran: time= 2.1024E-08 tot_iter=    1080 conv_iter=     408 cpu clock= 2.53E+00
 tran: time= 2.4024E-08 tot_iter=    1084 conv_iter=     410 cpu clock= 2.53E+00
 tran: time= 2.7024E-08 tot_iter=    1088 conv_iter=     412 cpu clock= 2.53E+00
 tran: time= 3.0000E-08 tot_iter=    1092 conv_iter=     414 cpu clock= 2.53E+00
 sweep: tran tran19   end,  cpu clock=  2.53E+00 memory=    676 kb
 parameter: thold           =    1.90E-11
 dcop: begin dcop,  cpu clock=  2.54E+00
 dcop: end dcop,  cpu clock=  2.54E+00 memory=    675 kb  tot_iter=     147
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran20   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.54E+00
 tran: time= 3.0000E-09 tot_iter=     260 conv_iter=     101 cpu clock= 2.56E+00
 tran: time= 6.7379E-09 tot_iter=     709 conv_iter=     263 cpu clock= 2.59E+00
 tran: time= 9.7379E-09 tot_iter=     713 conv_iter=     265 cpu clock= 2.59E+00
 tran: time= 1.2073E-08 tot_iter=    1104 conv_iter=     410 cpu clock= 2.63E+00
 tran: time= 1.6285E-08 tot_iter=    1120 conv_iter=     418 cpu clock= 2.63E+00
 tran: time= 1.9285E-08 tot_iter=    1124 conv_iter=     420 cpu clock= 2.64E+00
 tran: time= 2.2285E-08 tot_iter=    1128 conv_iter=     422 cpu clock= 2.64E+00
 tran: time= 2.5285E-08 tot_iter=    1132 conv_iter=     424 cpu clock= 2.64E+00
 tran: time= 2.8285E-08 tot_iter=    1136 conv_iter=     426 cpu clock= 2.64E+00
 tran: time= 3.0000E-08 tot_iter=    1140 conv_iter=     428 cpu clock= 2.65E+00
 sweep: tran tran20   end,  cpu clock=  2.65E+00 memory=    676 kb
 parameter: thold           =    2.00E-11
 dcop: begin dcop,  cpu clock=  2.65E+00
 dcop: end dcop,  cpu clock=  2.65E+00 memory=    675 kb  tot_iter=     154
 output: d:\vlsi_homework\final\24t_tgff\time_hold\pvt_4\24t_tgff.tr0
 sweep: tran tran21   begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.65E+00
 tran: time= 3.0000E-09 tot_iter=     246 conv_iter=      94 cpu clock= 2.67E+00
 tran: time= 6.5560E-09 tot_iter=     688 conv_iter=     256 cpu clock= 2.71E+00
 tran: time= 9.4545E-09 tot_iter=     692 conv_iter=     258 cpu clock= 2.71E+00
 tran: time= 1.2211E-08 tot_iter=    1083 conv_iter=     402 cpu clock= 2.74E+00
 tran: time= 1.5007E-08 tot_iter=    1087 conv_iter=     404 cpu clock= 2.75E+00
 tran: time= 1.8007E-08 tot_iter=    1091 conv_iter=     406 cpu clock= 2.75E+00
 tran: time= 2.1007E-08 tot_iter=    1095 conv_iter=     408 cpu clock= 2.75E+00
 tran: time= 2.4007E-08 tot_iter=    1099 conv_iter=     410 cpu clock= 2.75E+00
 tran: time= 2.7007E-08 tot_iter=    1103 conv_iter=     412 cpu clock= 2.75E+00
 tran: time= 3.0000E-08 tot_iter=    1107 conv_iter=     414 cpu clock= 2.75E+00
 sweep: tran tran21   end,  cpu clock=  2.76E+00 memory=    676 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
