* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:53:38 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_4\24t_tgff.sp "
* "runtitle" "24t-tgff"
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ 1 = 830.6896n       
+ 2 = 845.8813n       
+ 3 =   1.2000        
+ 4 = 813.0456n       
+ 5 = 590.9252m       
+ 6 = 590.9258m       
+ 7 = 590.9245m       
+ cki = 811.1611n       
+ ckn =   1.2000        
+ clk =   0.            
+ d =   1.2000        
+ in =   1.2000        
+ q = 590.9216m       
+ test_1 = 612.7205n       
+ vdd =   1.2000        
+ vnw =   1.2000        
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
