***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_4\24t_tgff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.02E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
 init: end read circuit files,  cpu clock=  1.69E-01 memory=    163 kb
 init: begin check errors,  cpu clock=  1.69E-01
 init: end check errors,  cpu clock=  1.93E-01 memory=    598 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.93E-01
       establish matrix -- done,  cpu clock=  2.03E-01 memory=    630 kb
       re-order matrix -- done,  cpu clock=  2.07E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.15E-01 memory=    674 kb
 dcop: begin dcop,  cpu clock=  2.22E-01
 dcop: end dcop,  cpu clock=  2.35E-01 memory=    674 kb  tot_iter=       8
 output: d:\vlsi_homework\final\24t_tgff\time_clk2q_0\pvt_4\24t_tgff.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  2.45E-01
 tran: time= 3.0000E-09 tot_iter=     225 conv_iter=      84 cpu clock= 2.68E-01
 tran: time= 6.5000E-09 tot_iter=     414 conv_iter=     156 cpu clock= 2.86E-01
 tran: time= 9.3305E-09 tot_iter=     680 conv_iter=     250 cpu clock= 3.13E-01
 tran: time= 1.3104E-08 tot_iter=     968 conv_iter=     354 cpu clock= 3.40E-01
 tran: time= 1.6104E-08 tot_iter=     972 conv_iter=     356 cpu clock= 3.48E-01
 tran: time= 1.9104E-08 tot_iter=     976 conv_iter=     358 cpu clock= 3.54E-01
 tran: time= 2.2104E-08 tot_iter=     980 conv_iter=     360 cpu clock= 3.61E-01
 tran: time= 2.5104E-08 tot_iter=     984 conv_iter=     362 cpu clock= 3.67E-01
 tran: time= 2.8104E-08 tot_iter=     988 conv_iter=     364 cpu clock= 3.73E-01
 tran: time= 3.0000E-08 tot_iter=     992 conv_iter=     366 cpu clock= 3.80E-01
 sweep: tran tran0    end,  cpu clock=  3.85E-01 memory=    675 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
