***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.60E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.80E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.90E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  1.90E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.00E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    675 kb  tot_iter=      14
 sweep: parameter       parameter1       begin, #sweeps =  11
 parameter: thold           =    0.00E+00
 dcop: begin dcop,  cpu clock=  2.30E-01
 dcop: end dcop,  cpu clock=  2.40E-01 memory=    675 kb  tot_iter=      28
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran1    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.50E-01
 tran: time= 5.5431E-08 tot_iter=      22 conv_iter=      11 cpu clock= 2.60E-01
 tran: time= 9.3745E-08 tot_iter=      41 conv_iter=      19 cpu clock= 2.70E-01
 tran: time= 1.3531E-07 tot_iter=     159 conv_iter=      63 cpu clock= 2.90E-01
 tran: time= 1.8000E-07 tot_iter=     213 conv_iter=      86 cpu clock= 3.10E-01
 tran: time= 2.2598E-07 tot_iter=     938 conv_iter=     371 cpu clock= 3.60E-01
 tran: time= 2.7503E-07 tot_iter=     954 conv_iter=     379 cpu clock= 3.80E-01
 tran: time= 3.2766E-07 tot_iter=     962 conv_iter=     383 cpu clock= 3.90E-01
 tran: time= 3.6623E-07 tot_iter=     966 conv_iter=     385 cpu clock= 4.00E-01
 tran: time= 4.1123E-07 tot_iter=     970 conv_iter=     387 cpu clock= 4.10E-01
 tran: time= 4.5000E-07 tot_iter=     974 conv_iter=     389 cpu clock= 4.20E-01
 sweep: tran tran1    end,  cpu clock=  4.30E-01 memory=    676 kb
 parameter: thold           =    1.00E-10
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.40E-01 memory=    676 kb  tot_iter=      42
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran2    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  4.50E-01
 tran: time= 5.0071E-08 tot_iter=      24 conv_iter=      12 cpu clock= 4.60E-01
 tran: time= 9.3682E-08 tot_iter=      47 conv_iter=      22 cpu clock= 4.80E-01
 tran: time= 1.3522E-07 tot_iter=     149 conv_iter=      60 cpu clock= 4.90E-01
 tran: time= 1.8000E-07 tot_iter=     222 conv_iter=      91 cpu clock= 5.10E-01
 tran: time= 2.2720E-07 tot_iter=     958 conv_iter=     382 cpu clock= 5.60E-01
 tran: time= 2.7859E-07 tot_iter=     974 conv_iter=     390 cpu clock= 5.70E-01
 tran: time= 3.1707E-07 tot_iter=     980 conv_iter=     393 cpu clock= 5.80E-01
 tran: time= 3.7376E-07 tot_iter=     986 conv_iter=     396 cpu clock= 6.00E-01
 tran: time= 4.1876E-07 tot_iter=     990 conv_iter=     398 cpu clock= 6.10E-01
 tran: time= 4.5000E-07 tot_iter=     994 conv_iter=     400 cpu clock= 6.20E-01
 sweep: tran tran2    end,  cpu clock=  6.30E-01 memory=    676 kb
 parameter: thold           =    2.00E-10
 dcop: begin dcop,  cpu clock=  6.40E-01
 dcop: end dcop,  cpu clock=  6.40E-01 memory=    676 kb  tot_iter=      56
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran3    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  6.50E-01
 tran: time= 5.0211E-08 tot_iter=      26 conv_iter=      13 cpu clock= 6.60E-01
 tran: time= 9.3682E-08 tot_iter=      49 conv_iter=      23 cpu clock= 6.80E-01
 tran: time= 1.3513E-07 tot_iter=     151 conv_iter=      61 cpu clock= 6.90E-01
 tran: time= 1.8000E-07 tot_iter=     224 conv_iter=      92 cpu clock= 7.10E-01
 tran: time= 2.2789E-07 tot_iter=     949 conv_iter=     378 cpu clock= 7.60E-01
 tran: time= 2.7054E-07 tot_iter=     963 conv_iter=     385 cpu clock= 7.80E-01
 tran: time= 3.2003E-07 tot_iter=     971 conv_iter=     389 cpu clock= 7.90E-01
 tran: time= 3.7795E-07 tot_iter=     977 conv_iter=     392 cpu clock= 8.00E-01
 tran: time= 4.2295E-07 tot_iter=     981 conv_iter=     394 cpu clock= 8.20E-01
 tran: time= 4.5000E-07 tot_iter=     985 conv_iter=     396 cpu clock= 8.30E-01
 sweep: tran tran3    end,  cpu clock=  8.30E-01 memory=    676 kb
 parameter: thold           =    3.00E-10
 dcop: begin dcop,  cpu clock=  8.40E-01
 dcop: end dcop,  cpu clock=  8.50E-01 memory=    676 kb  tot_iter=      70
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran4    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  8.60E-01
 tran: time= 5.0589E-08 tot_iter=      24 conv_iter=      12 cpu clock= 8.70E-01
 tran: time= 9.3827E-08 tot_iter=      47 conv_iter=      22 cpu clock= 8.80E-01
 tran: time= 1.3522E-07 tot_iter=     149 conv_iter=      60 cpu clock= 9.00E-01
 tran: time= 1.8000E-07 tot_iter=     222 conv_iter=      91 cpu clock= 9.20E-01
 tran: time= 2.2528E-07 tot_iter=     951 conv_iter=     380 cpu clock= 9.70E-01
 tran: time= 2.7299E-07 tot_iter=     967 conv_iter=     388 cpu clock= 9.90E-01
 tran: time= 3.2420E-07 tot_iter=     975 conv_iter=     392 cpu clock= 1.00E+00
 tran: time= 3.6170E-07 tot_iter=     979 conv_iter=     394 cpu clock= 1.01E+00
 tran: time= 4.0647E-07 tot_iter=     983 conv_iter=     396 cpu clock= 1.02E+00
 tran: time= 4.5000E-07 tot_iter=     987 conv_iter=     398 cpu clock= 1.03E+00
 sweep: tran tran4    end,  cpu clock=  1.04E+00 memory=    676 kb
 parameter: thold           =    4.00E-10
 dcop: begin dcop,  cpu clock=  1.05E+00
 dcop: end dcop,  cpu clock=  1.06E+00 memory=    676 kb  tot_iter=      84
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran5    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.06E+00
 tran: time= 6.3564E-08 tot_iter=      24 conv_iter=      12 cpu clock= 1.08E+00
 tran: time= 9.2253E-08 tot_iter=      44 conv_iter=      21 cpu clock= 1.09E+00
 tran: time= 1.3508E-07 tot_iter=     133 conv_iter=      55 cpu clock= 1.11E+00
 tran: time= 1.8000E-07 tot_iter=     223 conv_iter=      92 cpu clock= 1.12E+00
 tran: time= 2.2841E-07 tot_iter=     956 conv_iter=     383 cpu clock= 1.18E+00
 tran: time= 2.7188E-07 tot_iter=     970 conv_iter=     390 cpu clock= 1.19E+00
 tran: time= 3.2217E-07 tot_iter=     978 conv_iter=     394 cpu clock= 1.20E+00
 tran: time= 3.8133E-07 tot_iter=     984 conv_iter=     397 cpu clock= 1.22E+00
 tran: time= 4.2633E-07 tot_iter=     988 conv_iter=     399 cpu clock= 1.23E+00
 tran: time= 4.5000E-07 tot_iter=     990 conv_iter=     400 cpu clock= 1.24E+00
 sweep: tran tran5    end,  cpu clock=  1.24E+00 memory=    676 kb
 parameter: thold           =    5.00E-10
 dcop: begin dcop,  cpu clock=  1.25E+00
 dcop: end dcop,  cpu clock=  1.26E+00 memory=    676 kb  tot_iter=      98
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran6    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.27E+00
 tran: time= 4.7308E-08 tot_iter=      22 conv_iter=      11 cpu clock= 1.27E+00
 tran: time= 9.3003E-08 tot_iter=      45 conv_iter=      21 cpu clock= 1.29E+00
 tran: time= 1.3505E-07 tot_iter=     147 conv_iter=      59 cpu clock= 1.31E+00
 tran: time= 1.8000E-07 tot_iter=     220 conv_iter=      90 cpu clock= 1.32E+00
 tran: time= 2.2706E-07 tot_iter=     943 conv_iter=     377 cpu clock= 1.38E+00
 tran: time= 2.7814E-07 tot_iter=     959 conv_iter=     385 cpu clock= 1.39E+00
 tran: time= 3.1633E-07 tot_iter=     965 conv_iter=     388 cpu clock= 1.40E+00
 tran: time= 3.7274E-07 tot_iter=     971 conv_iter=     391 cpu clock= 1.42E+00
 tran: time= 4.1774E-07 tot_iter=     975 conv_iter=     393 cpu clock= 1.43E+00
 tran: time= 4.5000E-07 tot_iter=     979 conv_iter=     395 cpu clock= 1.44E+00
 sweep: tran tran6    end,  cpu clock=  1.45E+00 memory=    676 kb
 parameter: thold           =    6.00E-10
 dcop: begin dcop,  cpu clock=  1.45E+00
 dcop: end dcop,  cpu clock=  1.46E+00 memory=    676 kb  tot_iter=     112
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran7    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.47E+00
 tran: time= 4.8849E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.48E+00
 tran: time= 9.3239E-08 tot_iter=      49 conv_iter=      23 cpu clock= 1.50E+00
 tran: time= 1.3514E-07 tot_iter=     154 conv_iter=      62 cpu clock= 1.51E+00
 tran: time= 1.8000E-07 tot_iter=     224 conv_iter=      92 cpu clock= 1.53E+00
 tran: time= 2.2787E-07 tot_iter=     943 conv_iter=     377 cpu clock= 1.59E+00
 tran: time= 2.7048E-07 tot_iter=     957 conv_iter=     384 cpu clock= 1.60E+00
 tran: time= 3.1989E-07 tot_iter=     965 conv_iter=     388 cpu clock= 1.61E+00
 tran: time= 3.7754E-07 tot_iter=     971 conv_iter=     391 cpu clock= 1.62E+00
 tran: time= 4.2254E-07 tot_iter=     975 conv_iter=     393 cpu clock= 1.64E+00
 tran: time= 4.5000E-07 tot_iter=     979 conv_iter=     395 cpu clock= 1.65E+00
 sweep: tran tran7    end,  cpu clock=  1.65E+00 memory=    676 kb
 parameter: thold           =    7.00E-10
 dcop: begin dcop,  cpu clock=  1.66E+00
 dcop: end dcop,  cpu clock=  1.67E+00 memory=    676 kb  tot_iter=     126
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran8    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.68E+00
 tran: time= 6.1667E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.68E+00
 tran: time= 9.1757E-08 tot_iter=      42 conv_iter=      20 cpu clock= 1.69E+00
 tran: time= 1.3509E-07 tot_iter=     140 conv_iter=      57 cpu clock= 1.71E+00
 tran: time= 1.8000E-07 tot_iter=     220 conv_iter=      91 cpu clock= 1.73E+00
 tran: time= 2.2825E-07 tot_iter=     937 conv_iter=     376 cpu clock= 1.78E+00
 tran: time= 2.7134E-07 tot_iter=     951 conv_iter=     383 cpu clock= 1.79E+00
 tran: time= 3.2116E-07 tot_iter=     959 conv_iter=     387 cpu clock= 1.80E+00
 tran: time= 3.7979E-07 tot_iter=     965 conv_iter=     390 cpu clock= 1.82E+00
 tran: time= 4.2479E-07 tot_iter=     969 conv_iter=     392 cpu clock= 1.83E+00
 tran: time= 4.5000E-07 tot_iter=     973 conv_iter=     394 cpu clock= 1.84E+00
 sweep: tran tran8    end,  cpu clock=  1.85E+00 memory=    676 kb
 parameter: thold           =    8.00E-10
 dcop: begin dcop,  cpu clock=  1.86E+00
 dcop: end dcop,  cpu clock=  1.86E+00 memory=    676 kb  tot_iter=     140
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran9    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  1.87E+00
 tran: time= 4.6820E-08 tot_iter=      24 conv_iter=      12 cpu clock= 1.88E+00
 tran: time= 9.2989E-08 tot_iter=      47 conv_iter=      22 cpu clock= 1.90E+00
 tran: time= 1.3500E-07 tot_iter=     146 conv_iter=      59 cpu clock= 1.91E+00
 tran: time= 1.8000E-07 tot_iter=     222 conv_iter=      91 cpu clock= 1.93E+00
 tran: time= 2.2571E-07 tot_iter=     878 conv_iter=     349 cpu clock= 1.98E+00
 tran: time= 2.7415E-07 tot_iter=     894 conv_iter=     357 cpu clock= 1.99E+00
 tran: time= 3.2611E-07 tot_iter=     902 conv_iter=     361 cpu clock= 2.00E+00
 tran: time= 3.6401E-07 tot_iter=     906 conv_iter=     363 cpu clock= 2.01E+00
 tran: time= 4.0901E-07 tot_iter=     910 conv_iter=     365 cpu clock= 2.02E+00
 tran: time= 4.5000E-07 tot_iter=     914 conv_iter=     367 cpu clock= 2.04E+00
 sweep: tran tran9    end,  cpu clock=  2.04E+00 memory=    676 kb
 parameter: thold           =    9.00E-10
 dcop: begin dcop,  cpu clock=  2.05E+00
 dcop: end dcop,  cpu clock=  2.06E+00 memory=    676 kb  tot_iter=     154
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran10   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.07E+00
 tran: time= 5.4473E-08 tot_iter=      24 conv_iter=      12 cpu clock= 2.08E+00
 tran: time= 9.2560E-08 tot_iter=      43 conv_iter=      20 cpu clock= 2.09E+00
 tran: time= 1.3505E-07 tot_iter=     164 conv_iter=      66 cpu clock= 2.11E+00
 tran: time= 1.8000E-07 tot_iter=     214 conv_iter=      87 cpu clock= 2.12E+00
 tran: time= 2.2663E-07 tot_iter=     927 conv_iter=     368 cpu clock= 2.18E+00
 tran: time= 2.7692E-07 tot_iter=     943 conv_iter=     376 cpu clock= 2.19E+00
 tran: time= 3.3087E-07 tot_iter=     951 conv_iter=     380 cpu clock= 2.20E+00
 tran: time= 3.7011E-07 tot_iter=     955 conv_iter=     382 cpu clock= 2.21E+00
 tran: time= 4.1511E-07 tot_iter=     959 conv_iter=     384 cpu clock= 2.22E+00
 tran: time= 4.5000E-07 tot_iter=     963 conv_iter=     386 cpu clock= 2.24E+00
 sweep: tran tran10   end,  cpu clock=  2.24E+00 memory=    676 kb
 parameter: thold           =    1.00E-09
 dcop: begin dcop,  cpu clock=  2.25E+00
 dcop: end dcop,  cpu clock=  2.25E+00 memory=    676 kb  tot_iter=     168
 output: d:\vlsi_homework\final\24t_csff\time_hold\pvt_1\24t_csff.tr0
 sweep: tran tran11   begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.26E+00
 tran: time= 5.7815E-08 tot_iter=      24 conv_iter=      12 cpu clock= 2.27E+00
 tran: time= 9.0729E-08 tot_iter=      37 conv_iter=      17 cpu clock= 2.29E+00
 tran: time= 1.3504E-07 tot_iter=     155 conv_iter=      61 cpu clock= 2.31E+00
 tran: time= 1.8000E-07 tot_iter=     212 conv_iter=      86 cpu clock= 2.32E+00
 tran: time= 2.2762E-07 tot_iter=     945 conv_iter=     377 cpu clock= 2.38E+00
 tran: time= 2.7981E-07 tot_iter=     961 conv_iter=     385 cpu clock= 2.39E+00
 tran: time= 3.1894E-07 tot_iter=     967 conv_iter=     388 cpu clock= 2.40E+00
 tran: time= 3.7636E-07 tot_iter=     973 conv_iter=     391 cpu clock= 2.41E+00
 tran: time= 4.2136E-07 tot_iter=     977 conv_iter=     393 cpu clock= 2.42E+00
 tran: time= 4.5000E-07 tot_iter=     981 conv_iter=     395 cpu clock= 2.44E+00
 sweep: tran tran11   end,  cpu clock=  2.44E+00 memory=    676 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
