***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.60E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.46E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.46E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  1.76E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.76E-01
       establish matrix -- done,  cpu clock=  1.86E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  1.95E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.06E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.06E-01
 dcop: end dcop,  cpu clock=  2.34E-01 memory=    676 kb  tot_iter=      86
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.75E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  3.85E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  3.85E-01
 init: end check errors,  cpu clock=  4.06E-01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.06E-01
       establish matrix -- done,  cpu clock=  4.15E-01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  4.26E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.33E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.35E-01
 dcop: end dcop,  cpu clock=  4.46E-01 memory=    637 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  4.66E-01
 tran: time= 1.0000E-05 tot_iter=   20466 conv_iter=    8129 cpu clock= 1.89E+00
 tran: time= 2.0000E-05 tot_iter=   40671 conv_iter=   16165 cpu clock= 3.34E+00
 tran: time= 3.0000E-05 tot_iter=   60878 conv_iter=   24200 cpu clock= 4.74E+00
 tran: time= 4.0000E-05 tot_iter=   81066 conv_iter=   32229 cpu clock= 6.25E+00
 tran: time= 5.0000E-05 tot_iter=  101271 conv_iter=   40265 cpu clock= 7.84E+00
 tran: time= 6.0000E-05 tot_iter=  121476 conv_iter=   48299 cpu clock= 9.75E+00
 tran: time= 7.0000E-05 tot_iter=  141666 conv_iter=   56329 cpu clock= 1.14E+01
 tran: time= 8.0000E-05 tot_iter=  161871 conv_iter=   64365 cpu clock= 1.28E+01
 tran: time= 9.0000E-05 tot_iter=  182076 conv_iter=   72399 cpu clock= 1.43E+01
 tran: time= 1.0000E-04 tot_iter=  202266 conv_iter=   80429 cpu clock= 1.60E+01
 sweep: tran tran0    end,  cpu clock=  1.60E+01 memory=    671 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.60E+01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.61E+01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.61E+01
 init: end check errors,  cpu clock=  1.61E+01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.61E+01
       establish matrix -- done,  cpu clock=  1.62E+01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  1.62E+01 memory=    603 kb
 init: end setup matrix,  cpu clock=  1.62E+01 memory=    638 kb
 dcop: begin dcop,  cpu clock=  1.62E+01
 dcop: end dcop,  cpu clock=  1.62E+01 memory=    638 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.mt1
 sweep: tran tran0    begin, stop_t=  1.00E-04 #sweeps=**** cpu clock=  1.62E+01
 tran: time= 1.0000E-05 tot_iter=   43073 conv_iter=   15374 cpu clock= 1.93E+01
 tran: time= 2.0000E-05 tot_iter=   86375 conv_iter=   30815 cpu clock= 2.26E+01
 tran: time= 3.0000E-05 tot_iter=  129675 conv_iter=   46255 cpu clock= 2.59E+01
 tran: time= 4.0000E-05 tot_iter=  172975 conv_iter=   61695 cpu clock= 2.91E+01
 tran: time= 5.0000E-05 tot_iter=  216275 conv_iter=   77135 cpu clock= 3.24E+01
 tran: time= 6.0000E-05 tot_iter=  259575 conv_iter=   92575 cpu clock= 3.56E+01
 tran: time= 7.0000E-05 tot_iter=  302875 conv_iter=  108015 cpu clock= 3.88E+01
 tran: time= 8.0000E-05 tot_iter=  346175 conv_iter=  123455 cpu clock= 4.20E+01
 tran: time= 9.0000E-05 tot_iter=  389475 conv_iter=  138895 cpu clock= 4.51E+01
 sweep: tran tran0    end,  cpu clock=  4.82E+01 memory=    704 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
