***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  1.03E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.78E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.78E-01
 **warning**  no dc path to ground from node        0:                in
 init: end check errors,  cpu clock=  2.08E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.08E-01
       establish matrix -- done,  cpu clock=  2.19E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.24E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.30E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.39E-01
 dcop: end dcop,  cpu clock=  2.60E-01 memory=    676 kb  tot_iter=      86
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.03E-01
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  4.07E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  4.07E-01
 init: end check errors,  cpu clock=  4.33E-01 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.33E-01
       establish matrix -- done,  cpu clock=  4.43E-01 memory=    592 kb
       re-order matrix -- done,  cpu clock=  4.48E-01 memory=    603 kb
 init: end setup matrix,  cpu clock=  4.56E-01 memory=    637 kb
 dcop: begin dcop,  cpu clock=  4.63E-01
 dcop: end dcop,  cpu clock=  4.75E-01 memory=    637 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  4.87E-01
 tran: time= 2.0068E-08 tot_iter=    1365 conv_iter=     545 cpu clock= 5.96E-01
 tran: time= 4.0284E-08 tot_iter=    2655 conv_iter=    1062 cpu clock= 7.01E-01
 tran: time= 6.0000E-08 tot_iter=    3985 conv_iter=    1578 cpu clock= 8.10E-01
 tran: time= 8.0032E-08 tot_iter=    5375 conv_iter=    2122 cpu clock= 9.26E-01
 tran: time= 1.0003E-07 tot_iter=    6718 conv_iter=    2640 cpu clock= 1.04E+00
 tran: time= 1.2000E-07 tot_iter=    8052 conv_iter=    3156 cpu clock= 1.15E+00
 tran: time= 1.4003E-07 tot_iter=    9463 conv_iter=    3702 cpu clock= 1.27E+00
 tran: time= 1.6003E-07 tot_iter=   10808 conv_iter=    4220 cpu clock= 1.39E+00
 tran: time= 1.8000E-07 tot_iter=   12142 conv_iter=    4736 cpu clock= 1.50E+00
 tran: time= 2.0000E-07 tot_iter=   13553 conv_iter=    5282 cpu clock= 1.63E+00
 sweep: tran tran0    end,  cpu clock=  1.63E+00 memory=    642 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.68E+00
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.77E+00 memory=    162 kb
 init: begin check errors,  cpu clock=  1.77E+00
 init: end check errors,  cpu clock=  1.79E+00 memory=    560 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.79E+00
       establish matrix -- done,  cpu clock=  1.80E+00 memory=    592 kb
       re-order matrix -- done,  cpu clock=  1.80E+00 memory=    603 kb
 init: end setup matrix,  cpu clock=  1.81E+00 memory=    638 kb
 dcop: begin dcop,  cpu clock=  1.82E+00
 dcop: end dcop,  cpu clock=  1.83E+00 memory=    638 kb  tot_iter=      14
 output: d:\vlsi_homework\final\24t_csff\power_consumption\pvt_1\24t_csff.mt1
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  1.84E+00
 tran: time= 2.0027E-08 tot_iter=    1797 conv_iter=     697 cpu clock= 1.99E+00
 tran: time= 4.0014E-08 tot_iter=    3631 conv_iter=    1396 cpu clock= 2.14E+00
 tran: time= 6.0000E-08 tot_iter=    5404 conv_iter=    2076 cpu clock= 2.29E+00
 tran: time= 8.0020E-08 tot_iter=    7231 conv_iter=    2777 cpu clock= 2.44E+00
 tran: time= 1.0007E-07 tot_iter=    9025 conv_iter=    3466 cpu clock= 2.59E+00
 tran: time= 1.2000E-07 tot_iter=   10788 conv_iter=    4143 cpu clock= 2.74E+00
 tran: time= 1.4000E-07 tot_iter=   12638 conv_iter=    4853 cpu clock= 2.90E+00
 tran: time= 1.6011E-07 tot_iter=   14430 conv_iter=    5542 cpu clock= 3.05E+00
 tran: time= 1.8000E-07 tot_iter=   16171 conv_iter=    6213 cpu clock= 3.19E+00
 tran: time= 2.0000E-07 tot_iter=   18023 conv_iter=    6925 cpu clock= 3.34E+00
 sweep: tran tran0    end,  cpu clock=  3.34E+00 memory=    642 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
