***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  8.60E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.51E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.51E-01
 init: end check errors,  cpu clock=  1.75E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.75E-01
       establish matrix -- done,  cpu clock=  1.84E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  1.89E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.00E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.09E-01
 dcop: end dcop,  cpu clock=  2.22E-01 memory=    676 kb  tot_iter=      20
 output: d:\vlsi_homework\final\24t_csff\24t_csff.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=**** cpu clock=  2.33E-01
 tran: time= 6.0000E-09 tot_iter=    1071 conv_iter=     371 cpu clock= 3.21E-01
 tran: time= 1.2000E-08 tot_iter=    2183 conv_iter=     763 cpu clock= 4.14E-01
 tran: time= 1.8000E-08 tot_iter=    3260 conv_iter=    1137 cpu clock= 5.04E-01
 tran: time= 2.4000E-08 tot_iter=    4364 conv_iter=    1520 cpu clock= 5.97E-01
 tran: time= 3.0000E-08 tot_iter=    5465 conv_iter=    1902 cpu clock= 6.91E-01
 tran: time= 3.6000E-08 tot_iter=    6526 conv_iter=    2275 cpu clock= 7.78E-01
 tran: time= 4.2000E-08 tot_iter=    7599 conv_iter=    2646 cpu clock= 8.65E-01
 tran: time= 4.8000E-08 tot_iter=    8692 conv_iter=    3025 cpu clock= 9.57E-01
 tran: time= 5.4000E-08 tot_iter=    9805 conv_iter=    3409 cpu clock= 1.05E+00
 tran: time= 6.0000E-08 tot_iter=   10867 conv_iter=    3782 cpu clock= 1.13E+00
 sweep: tran tran0    end,  cpu clock=  1.14E+00 memory=    677 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
