***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.90E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.76E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.76E-01
 init: end check errors,  cpu clock=  2.00E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.11E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.16E-01 memory=    641 kb
 init: end setup matrix,  cpu clock=  2.27E-01 memory=    676 kb
 dcop: begin dcop,  cpu clock=  2.35E-01
 dcop: end dcop,  cpu clock=  2.48E-01 memory=    676 kb  tot_iter=      13
 output: d:\vlsi_homework\final\24t_csff\24t_csff.tr0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=**** cpu clock=  2.59E-01
 tran: time= 6.0000E-09 tot_iter=     928 conv_iter=     328 cpu clock= 3.33E-01
 tran: time= 1.2000E-08 tot_iter=    2028 conv_iter=     712 cpu clock= 4.27E-01
 tran: time= 1.8000E-08 tot_iter=    3170 conv_iter=    1114 cpu clock= 5.18E-01
 tran: time= 2.4000E-08 tot_iter=    4239 conv_iter=    1488 cpu clock= 6.04E-01
 tran: time= 3.0000E-08 tot_iter=    5370 conv_iter=    1884 cpu clock= 6.96E-01
 tran: time= 3.6000E-08 tot_iter=    6467 conv_iter=    2267 cpu clock= 7.86E-01
 tran: time= 4.2000E-08 tot_iter=    7609 conv_iter=    2669 cpu clock= 8.81E-01
 tran: time= 4.8005E-08 tot_iter=    8681 conv_iter=    3044 cpu clock= 9.80E-01
 tran: time= 5.4000E-08 tot_iter=    9809 conv_iter=    3439 cpu clock= 1.07E+00
 tran: time= 6.0000E-08 tot_iter=   10906 conv_iter=    3822 cpu clock= 1.17E+00
 sweep: tran tran0    end,  cpu clock=  1.17E+00 memory=    677 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
