***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_2\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.55E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.55E-01
 init: end check errors,  cpu clock=  1.85E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.85E-01
       establish matrix -- done,  cpu clock=  1.95E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.00E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.05E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.15E-01
 dcop: end dcop,  cpu clock=  2.25E-01 memory=    675 kb  tot_iter=      23
 output: d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_2\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.35E-01
 tran: time= 4.8148E-08 tot_iter=     184 conv_iter=      75 cpu clock= 2.65E-01
 tran: time= 9.0184E-08 tot_iter=     977 conv_iter=     366 cpu clock= 3.25E-01
 tran: time= 1.4198E-07 tot_iter=    1005 conv_iter=     380 cpu clock= 3.45E-01
 tran: time= 1.8758E-07 tot_iter=    1013 conv_iter=     384 cpu clock= 3.55E-01
 tran: time= 2.4313E-07 tot_iter=    1019 conv_iter=     387 cpu clock= 3.65E-01
 tran: time= 2.8813E-07 tot_iter=    1023 conv_iter=     389 cpu clock= 3.80E-01
 tran: time= 3.3313E-07 tot_iter=    1027 conv_iter=     391 cpu clock= 3.90E-01
 tran: time= 3.7813E-07 tot_iter=    1031 conv_iter=     393 cpu clock= 4.00E-01
 tran: time= 4.2313E-07 tot_iter=    1035 conv_iter=     395 cpu clock= 4.15E-01
 tran: time= 4.5000E-07 tot_iter=    1039 conv_iter=     397 cpu clock= 4.25E-01
 sweep: tran tran0    end,  cpu clock=  4.25E-01 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
