* "simulator" "HSPICE" 
* "version" "C-2009.09 32-BIT"
* "format" "HSP"
* "rundate" "22:43:03 05/25/2020 "
* "netlist" "d:\vlsi_homework\final\24t_csff\time_clk2q_0\pvt_2\24t_csff.sp "
* "runtitle" "24t-csff"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000f       
.nodeset
+ ck =   0.            
+ cs = 549.9996m       
+ csu_1 =  40.0146m       
+ csu_2 =   1.0454u       
+ csu_3 =   1.0546u       
+ d = 549.9992m       
+ di = 549.9994m       
+ dn =   1.5329u       
+ in = 550.0000m       
+ master_1 = 100.4813m       
+ master_2 = 466.2727m       
+ q = 549.9994m       
+ qi = 549.9994m       
+ qn =   2.0400u       
+ slave_1 =   1.2832n       
+ slave_2 = 100.4813m       
+ test_1 = 776.5272n       
+ vdd = 550.0000m       
+ vnw = 550.0000m       
+ vpw =   0.            
+ vss =   0.            
***   END: Saved Operating Point ***                     
