***** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******
 Input File: d:\vlsi_homework\final\24t_csff\time_clk2q_1\pvt_2\24t_csff.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:    ZZJ                 HOSTNAME: LAPTOP-CH7L8TQ9
 lic: HOSTID: "f430b9ae4e60 00ff66c6b359 5413792f7072 005056c00001 005056c00008
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  9.80E-02
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\XILINX\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\TI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\SIGNET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\PCI\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\LIN_TECH\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\FET\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\DIO\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\COMLINE\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BURR_BRN\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\BJT\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\behave\
       option search   = F:\synopsys\Hspice_C-2009.09\PARTS\AD\
       option post
       option runlvl   =     6.00
       option gmindc   =    1.000E-14
       option scale    =    0.900
       option post
       option nomod
 init: end read circuit files,  cpu clock=  1.70E-01 memory=    162 kb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  1.98E-01 memory=    597 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.98E-01
       establish matrix -- done,  cpu clock=  2.07E-01 memory=    629 kb
       re-order matrix -- done,  cpu clock=  2.14E-01 memory=    640 kb
 init: end setup matrix,  cpu clock=  2.20E-01 memory=    675 kb
 dcop: begin dcop,  cpu clock=  2.27E-01
 dcop: end dcop,  cpu clock=  2.39E-01 memory=    675 kb  tot_iter=      13
 output: d:\vlsi_homework\final\24t_csff\time_clk2q_1\pvt_2\24t_csff.mt0
 sweep: tran tran0    begin, stop_t=  4.50E-07 #sweeps=**** cpu clock=  2.49E-01
 tran: time= 4.5001E-08 tot_iter=     394 conv_iter=     151 cpu clock= 2.91E-01
 tran: time= 9.1137E-08 tot_iter=    1275 conv_iter=     487 cpu clock= 3.62E-01
 tran: time= 1.3956E-07 tot_iter=    1301 conv_iter=     500 cpu clock= 3.72E-01
 tran: time= 1.8077E-07 tot_iter=    1309 conv_iter=     504 cpu clock= 3.87E-01
 tran: time= 2.2974E-07 tot_iter=    1315 conv_iter=     507 cpu clock= 4.02E-01
 tran: time= 2.7341E-07 tot_iter=    1319 conv_iter=     509 cpu clock= 4.12E-01
 tran: time= 3.1841E-07 tot_iter=    1323 conv_iter=     511 cpu clock= 4.22E-01
 tran: time= 3.6341E-07 tot_iter=    1327 conv_iter=     513 cpu clock= 4.32E-01
 tran: time= 4.0841E-07 tot_iter=    1331 conv_iter=     515 cpu clock= 4.42E-01
 tran: time= 4.5000E-07 tot_iter=    1335 conv_iter=     517 cpu clock= 4.62E-01
 sweep: tran tran0    end,  cpu clock=  4.62E-01 memory=    676 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
